<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="MAIN_APP" Id="{1c97d90f-7a21-4183-a188-63046e9cbf94}" SpecialFunc="None">
    <Declaration><![CDATA[//---------------------------------------------------------------------------------------------------------------
//
//  HAUD 2025.02.24
//
//  - EXAMPLE, change, adapt, use
//  -----------------------------
//  - processes and top level workflow examples
//  - based on fb_Instance for processes
//  - fb_Application as top level control for starting, stopping, restarting etc..
//---------------------------------------------------------------------------------------------------------------
PROGRAM MAIN_APP
VAR
  eInit                       : E_PROGRESS;   // application startup state info

  nProcess                    : uint;
  tonWriteLog                 : Tc2_Standard.TON;
  tWriteLog                   : TIME := T#1S;

  stMsg                       : ST_Message;

  _nBufferOutfeedTarget       : ARRAY[1..2] OF E_INSTANCE;
  _nStnFrst                   : UDINT;

  eMsgState                   : e_message_state;
  eMsgProgress                : E_PROGRESS;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
// check for MAIN.eInit
//  - wait for fb_TransportUnit to be fully started up
//-----------------------------------------------------------------------------------------------------------------
IF NOT (MAIN.eInit = E_PROGRESS.PROGRESS_DONE) 
THEN 
  eInit                                                     := E_PROGRESS.PROGRESS_INVALID; 
  FOR nProcess := E_INSTANCE.BUFFER_INFEED TO MAX_PROCESS
  DO
    GVL_MSG.MessageLevelProcess[nProcess]                   := GVL_MSG.MessageLevel;
  END_FOR
  //ApplicationMain.MessageLevel                              := GVL_MSG.MessageLevel;

  RETURN; 
END_IF
//-----------------------------------------------------------------------------------------------------------------
// set MAIN_APP message device identification
//-----------------------------------------------------------------------------------------------------------------
stMsg.eDevice                                               := e_Device.Application;
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
// /assign dataflow
//-----------------------------------------------------------------------------------------------------------------
FOR nProcess := 1 TO MAX_PROCESS
DO
  // identification for inter-process-commands and process ST_MESSAGE.eDevice
  GVL_APPLICATION.ProcessCollector[nProcess].ProcessId      :=    nProcess;

  // linked list for you to use for inter-process-commands (start trigger, exit trigger..)
  GVL_APPLICATION.ItfProcessList[nProcess]                  :=    GVL_APPLICATION.ProcessList[nProcess];

  // give reference of all XtsStations to every process; range of process must be set at startup (see action Init())
  GVL_APPLICATION.ProcessCollector[nProcess].StationCtrl    REF=  GVL_XTS.StationCtrl;
  GVL_APPLICATION.ProcessCollector[nProcess].StationState   REF=  GVL_XTS.StationState;

  GVL_APPLICATION.ProcessCollector[nProcess].MoverInfo      REF=  GVL_XTS.MoverInfo;

  // global interfaces for you to use in your process function blocks
  GVL_APPLICATION.ItfProcessCollector[nProcess]             :=    GVL_APPLICATION.ProcessCollector[nProcess];
END_FOR
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
//  process instances
//-----------------------------------------------------------------------------------------------------------------
GVL_APPLICATION.TicketControl.ItfList                       :=    GVL_APPLICATION.TicketList;
GVL_APPLICATION.TicketControl.Ctrl                          REF=  GVL_APPLICATION.TicketListControl;
GVL_APPLICATION.TicketControl.State                         REF=  GVL_APPLICATION.TicketListState;
GVL_APPLICATION.TicketControl.NodeDataInput                 REF=  GVL_APPLICATION.TicketListDataInput;
GVL_APPLICATION.TicketControl.NodeDataOutput                REF=  GVL_APPLICATION.TicketListDataOutput;
GVL_APPLICATION.TicketControl.MessageLevel                  :=    GVL_MSG.MessageLevelProcess[e_instance.PROCESS_CONDUCTOR];

GVL_APPLICATION.ProcessConductor.TicketLinkedList           :=    GVL_APPLICATION.TicketList;
GVL_APPLICATION.ProcessConductor.InstanceCtrl               REF=  GVL_APPLICATION.InstanceCtrl;
GVL_APPLICATION.ProcessConductor.InstanceState              REF=  GVL_APPLICATION.InstanceState;
GVL_APPLICATION.ProcessConductor.MessageLevel               :=    GVL_MSG.MessageLevelProcess[e_instance.PROCESS_CONDUCTOR];
GVL_APPLICATION.ProcessConductor.ApplicationVariant         :=    GVL_APPLICATION.AppControl.Variant;

GVL_APPLICATION.BufferInfeed.InstanceCtrl                   REF=  GVL_APPLICATION.InstanceCtrl;
GVL_APPLICATION.BufferInfeed.InstanceState                  REF=  GVL_APPLICATION.InstanceState;
GVL_APPLICATION.BufferInfeed.MessageLevel                   :=    GVL_MSG.MessageLevelProcess[e_instance.BUFFER_INFEED];
                                                            
GVL_APPLICATION.Infeed.InstanceCtrl                         REF=  GVL_APPLICATION.InstanceCtrl;
GVL_APPLICATION.Infeed.InstanceState                        REF=  GVL_APPLICATION.InstanceState;
GVL_APPLICATION.Infeed.MessageLevel                         :=    E_MessageType.eMessageSentient; //GVL_MSG.MessageLevelProcess[e_instance.INFEED];
                                                            
GVL_APPLICATION.BufferOutfeed.InstanceCtrl                  REF=  GVL_APPLICATION.InstanceCtrl;
GVL_APPLICATION.BufferOutfeed.InstanceState                 REF=  GVL_APPLICATION.InstanceState;
GVL_APPLICATION.BufferOutfeed.MessageLevel                  :=    GVL_MSG.MessageLevelProcess[e_instance.BUFFER_OUTFEED];
                                                            
GVL_APPLICATION.Outfeed_R1.InstanceCtrl                     REF=  GVL_APPLICATION.InstanceCtrl;
GVL_APPLICATION.Outfeed_R1.InstanceState                    REF=  GVL_APPLICATION.InstanceState;
GVL_APPLICATION.Outfeed_R1.MessageLevel                     :=    GVL_MSG.MessageLevelProcess[e_instance.OUTFEED_ROBOT_R1];
                                                            
GVL_APPLICATION.Outfeed_R2.InstanceCtrl                     REF=  GVL_APPLICATION.InstanceCtrl;
GVL_APPLICATION.Outfeed_R2.InstanceState                    REF=  GVL_APPLICATION.InstanceState;
GVL_APPLICATION.Outfeed_R2.MessageLevel                     :=    GVL_MSG.MessageLevelProcess[e_instance.OUTFEED_ROBOT_R2];
                                                            
GVL_APPLICATION.SenderFast.InstanceCtrl                     REF=  GVL_APPLICATION.InstanceCtrl;
GVL_APPLICATION.SenderFast.InstanceState                    REF=  GVL_APPLICATION.InstanceState;
GVL_APPLICATION.SenderFast.MessageLevel                     :=    GVL_MSG.MessageLevelProcess[e_instance.SENDER_FAST];
                                                            
GVL_APPLICATION.SenderBufferInfeed.InstanceCtrl             REF=  GVL_APPLICATION.InstanceCtrl;
GVL_APPLICATION.SenderBufferInfeed.InstanceState            REF=  GVL_APPLICATION.InstanceState;
GVL_APPLICATION.SenderBufferInfeed.MessageLevel             :=    GVL_MSG.MessageLevelProcess[e_instance.SENDER_BUFFER_INFEED];
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
//  main application class
//-----------------------------------------------------------------------------------------------------------------
(*
GVL_APPLICATION.ApplicationMain.Ctrl                        REF=  GVL_APPLICATION.AppControl;
GVL_APPLICATION.ApplicationMain.State                       REF=  GVL_APPLICATION.AppState;
GVL_APPLICATION.ApplicationMain.CollectorInterface          REF=  GVL_APPLICATION.ItfProcessCollector;
GVL_APPLICATION.ApplicationMain.ProcessLinkedLists          REF=  GVL_APPLICATION.ItfProcessList;
GVL_APPLICATION.ApplicationMain.XtsTransportCtrl            REF=  GVL_XTS.XtsTransportCtrl;
GVL_APPLICATION.ApplicationMain.XtsTransportState           REF=  GVL_XTS.XtsTransportState;
GVL_APPLICATION.ApplicationMain.InstanceCtrl                REF=  GVL_APPLICATION.InstanceCtrl;
GVL_APPLICATION.ApplicationMain.InstanceState               REF=  GVL_APPLICATION.InstanceState;
*)
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
// assign dataflow/
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
//  /STARTUP
//
// startup procedure for application
//  - connects processes and XtsStations
//-----------------------------------------------------------------------------------------------------------------
CASE eInit
OF
  E_PROGRESS.PROGRESS_INVALID:                // first cycle startup
    //---------------------------------------------------------------------------------------------------------------
    // first cycle startup
    // - wait for extern to give the command, if we are waiting here MAIN is ready, extern can see that
    //---------------------------------------------------------------------------------------------------------------
    GVL_MSG.ApplicationMessageCtrl.Cmd        := E_MESSAGE_CTRL.MSG_CTRL_NULL;
    eInit                                     := E_PROGRESS.PROGRESS_INIT;

  E_PROGRESS.PROGRESS_INIT:
    //---------------------------------------------------------------------------------------------------------------
    // wait for extern to select valid variant
    //---------------------------------------------------------------------------------------------------------------
      IF (ProcessInitialization(GVL_APPLICATION.AppControl.Variant) = E_PROGRESS.PROGRESS_DONE)
      THEN
        eInit                                 := E_PROGRESS.PROGRESS_BUSY;
      END_IF

  E_PROGRESS.PROGRESS_BUSY:
    //---------------------------------------------------------------------------------------------------------------
    // first cycle startup of all instances
    //---------------------------------------------------------------------------------------------------------------
    GVL_MSG.ApplicationMessageCtrl.Cmd        := E_MESSAGE_CTRL.MSG_CTRL_INIT;

    IF (GVL_MSG.ApplicationMessageState.State = E_MESSAGE_STATE.MSG_STATE_INIT + E_PROGRESS.PROGRESS_DONE)
    THEN
      eInit                                   := E_PROGRESS.PROGRESS_STARTUP;
    END_IF

  E_PROGRESS.PROGRESS_STARTUP:
    IF GVL_MSG.ApplicationMessageData.FileCreated
    THEN
      eInit                                   := E_PROGRESS.PROGRESS_DONE;
      GVL_MSG.ApplicationMessageCtrl.Cmd      := E_MESSAGE_CTRL.MSG_CTRL_NULL;
    END_IF
END_CASE
GVL_APPLICATION.AppState.AppInit              := eInit;
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
// STARTUP/
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
// /cyclic calls
//-----------------------------------------------------------------------------------------------------------------
//GVL_APPLICATION.ApplicationMain();

GVL_APPLICATION.TicketControl();

GVL_APPLICATION.ProcessConductor();
GVL_APPLICATION.BufferInfeed();
GVL_APPLICATION.Infeed();
GVL_APPLICATION.BufferOutfeed();
GVL_APPLICATION.Outfeed_R1();
GVL_APPLICATION.Outfeed_R2();
GVL_APPLICATION.SenderFast();
GVL_APPLICATION.SenderBufferInfeed();

FOR nProcess := 1 TO MAX_PROCESS
DO
  // cyclic interface check with XtsStations
  GVL_APPLICATION.ItfProcessCollector[nProcess].Cycle();    // collect XtsStation states, 
                                                            // manage ctrl input from process to XtsStations
END_FOR
//-----------------------------------------------------------------------------------------------------------------
//############################################################################
// /logging
//############################################################################
GVL_MSG.ApplicationMessageData.Ctrl           REF= GVL_MSG.ApplicationMessageCtrl;
GVL_MSG.ApplicationMessageData.State          REF= GVL_MSG.ApplicationMessageState;

GVL_MSG.ApplicationMessageData.MessageIndex   REF= GVL_MSG.MessageApplicationIndex;
GVL_MSG.ApplicationMessageData.ErrorIndex     REF= GVL_MSG.MessageApplicationError;

GVL_MSG.ApplicationMessageData.DirRoot        :=   ADR(GVL_MSG.LOG_DIR);
GVL_MSG.ApplicationMessageData.FileRoot       :=   ADR(GVL_MSG.LOG_FILE_APP);

GVL_MSG.ApplicationMessageData.MsgList        :=   ADR(GVL_MSG.ApplicationMessages);
GVL_MSG.ApplicationMessageData.LocalTime      :=   ADR(GVL_MSG.dtLocalTime);

GVL_MSG.ApplicationMessageData();

eMsgState                                     := f_GetState   (GVL_MSG.ApplicationMessageState.State);
eMsgProgress                                  := f_GetProgress(GVL_MSG.ApplicationMessageState.State);


CASE eMsgState
OF
  E_MESSAGE_STATE.MSG_STATE_NULL:
    CASE eMsgProgress
    OF
      E_PROGRESS.PROGRESS_INVALID:
        IF (GVL_MSG.MessageApplicationIndex > GVL_MSG.MAX_MESSAGE/100) OR
           (GVL_MSG.MessageApplicationError > 0)
        THEN
          GVL_MSG.ApplicationMessageCtrl.Cmd  := E_MESSAGE_CTRL.MSG_CTRL_WRITE;
        END_IF
    END_CASE

  E_MESSAGE_STATE.MSG_STATE_WRITE:
    CASE eMsgProgress
    OF
      E_PROGRESS.PROGRESS_ERROR,
      E_PROGRESS.PROGRESS_DONE:
        GVL_MSG.ApplicationMessageCtrl.Cmd    := E_MESSAGE_CTRL.MSG_CTRL_NULL;
    END_CASE

ELSE
    CASE eMsgProgress
    OF
      E_PROGRESS.PROGRESS_DONE:
        GVL_MSG.ApplicationMessageCtrl.Cmd    := E_MESSAGE_CTRL.MSG_CTRL_NULL;
    END_CASE
END_CASE
//############################################################################
// logging/
//############################################################################


]]></ST>
    </Implementation>
    <LineIds Name="MAIN_APP">
      <LineId Id="1" Count="46" />
      <LineId Id="339" Count="0" />
      <LineId Id="323" Count="0" />
      <LineId Id="325" Count="0" />
      <LineId Id="327" Count="1" />
      <LineId Id="322" Count="0" />
      <LineId Id="324" Count="0" />
      <LineId Id="321" Count="0" />
      <LineId Id="316" Count="0" />
      <LineId Id="315" Count="0" />
      <LineId Id="319" Count="0" />
      <LineId Id="347" Count="0" />
      <LineId Id="320" Count="0" />
      <LineId Id="48" Count="31" />
      <LineId Id="331" Count="0" />
      <LineId Id="80" Count="7" />
      <LineId Id="239" Count="0" />
      <LineId Id="88" Count="17" />
      <LineId Id="240" Count="0" />
      <LineId Id="106" Count="0" />
      <LineId Id="108" Count="2" />
      <LineId Id="138" Count="0" />
      <LineId Id="308" Count="1" />
      <LineId Id="311" Count="0" />
      <LineId Id="342" Count="3" />
      <LineId Id="305" Count="0" />
      <LineId Id="304" Count="0" />
      <LineId Id="333" Count="3" />
      <LineId Id="338" Count="0" />
      <LineId Id="145" Count="11" />
      <LineId Id="314" Count="0" />
      <LineId Id="157" Count="8" />
      <LineId Id="330" Count="0" />
      <LineId Id="318" Count="0" />
      <LineId Id="329" Count="0" />
      <LineId Id="317" Count="0" />
      <LineId Id="167" Count="69" />
    </LineIds>
  </POU>
</TcPlcObject>