<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_XTS_TRANSPORT_CTRL" Id="{8e675abb-11d6-46d1-b290-c95c9cb0a3e1}">
    <Declaration><![CDATA[{attribute 'strict'}
{attribute 'to_string'}
TYPE E_XTS_TRANSPORT_CTRL :
(
  CMD_NULL,
  CMD_INIT                  := 10,  // Xpu, Group, Mover initialization: clear errors, clear group, check Xpu data, check mover detection
  CMD_IDLE,

  CMD_MOVER_ENABLE          := 20,  // all mover are enabled, checked for ControlLoopClosed
  CMD_MOVER_DISABLE,                // all mover are disabled, no axis in CaGroup: no error, any axis in CaGroup: group error
  CMD_MOVER_HALT_CA,                // all movers are stopped with MC_HaltCA[]. ONLY use if all movers are in CA group
  CMD_MOVER_STOP,

  CMD_GROUP_CLEAR           := 30,  // halt all movers, clear errors, remove all movers from group, clear group
  CMD_GROUP_BUILD,                  // add all movers to group
  CMD_GROUP_ENABLE,                 // group with movers is enabled
  CMD_GROUP_STOP,                   // moving CA Group is stopped

  CMD_TRANSPORT_START       := 40,  // move all mover[i] to start position
  CMD_TRANSPORT_RESTART             // move all mover[i] to LastPosition[i]

)UINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>