<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_XTS_TRANSPORT_CHECK" Id="{1c96a03f-0f5e-4db2-87c8-e442a5e412f1}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'to_string'}
TYPE E_XTS_TRANSPORT_CHECK :
(
  // info for cyclic checks
  INIT_CHECK,
  START_CHECK,    // check cycle start
  XPU_INIT,       // Xpu: initialization


  // errors in fb_TransportUnit.Check()
  POINTER_CHECK           := 900,
  POINTER_NULL_CTRL,

  POINTER_NULL_STATE,
  POINTER_NULL_XPU_CTRL,

  POINTER_NULL_XPU_STATE,
  POINTER_NULL_XPU_INFO,

  POINTER_NULL_GROUP_ITF,
  POINTER_NULL_GROUP_INFO,

  POINTER_NULL_MOVER,
  POINTER_NULL_MOVER_ITF,

  POINTER_NULL_MOVER_INFO,
  POINTER_NULL_MOVER_LAST_POS,
  POINTER_NULL_MOVER_LAST_GAP,

  POINTER_NULL_STATION_START,
  POINTER_NULL_STATION_ITF,
  POINTER_NULL_STATION_CONTROL,
  POINTER_NULL_STATION_STATE,
  POINTER_NULL_STATION_CTRL_ITF,

  DONE_CHECK              := 10000
)UINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>