<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="fb_Application" Id="{d837f1a6-2825-42ae-9093-3e866ef4fbe7}" SpecialFunc="None">
    <Declaration><![CDATA[//---------------------------------------------------------------------------------------------------------------
//
//  HAUD 2025.03.31
//
//  - EXAMPLE for top level procedures
//    - transport layer
//    - Collector layer
//    - process layer
//
//  - rewrite/change/discard as you require for your application
//
//  - this function block is NOT intended for direct use outside the scope of this example
//  - maybe the command mechanics are useful for your application
//
//---------------------------------------------------------------------------------------------------------------
FUNCTION_BLOCK fb_Application
VAR
  

  _eCheck                       : E_APP_CHECK;
  _eInit                        : E_PROGRESS;

  _Ctrl                         : REFERENCE TO ST_APP_CTRL;
  _State                        : REFERENCE TO ST_APP_STATE;

  _eResult                      : E_PROGRESS;

  _eCmd,
  _eCmdOld                      : E_INSTANCE_CMD;
  _eState                       : E_INSTANCE_STATE;

  // Transport Ctrl/State
  _XtsTransportCtrl             : REFERENCE TO ST_XTS_TRANSPORT_CTRL;
  _XtsTransportState            : REFERENCE TO ST_XTS_TRANSPORT_STATE;

  _InstanceCtrl                 : REFERENCE TO ARRAY[1..MAX_PROCESS] OF ST_INSTANCE_CTRL;
  _InstanceState                : REFERENCE TO ARRAY[1..MAX_PROCESS] OF ST_INSTANCE_STATE;

  _InfeedListCtrl               : REFERENCE TO st_list_ctrl;
  _InfeedListState              : REFERENCE TO st_list_state;

  _InfeedListDataInput          : REFERENCE TO ST_LIST_NODE_DATA;
  
  // timers for this example
  _tonProcess                   : ARRAY[1..MAX_PROCESS] OF Tc2_Standard.TON;
  _tProcess                     : ARRAY[1..MAX_PROCESS] OF TIME;


  _stMsg                        : ST_Message;
  _MessageLevel                 : E_MessageType := E_MessageType.eMessageVerbose;

  // ListData()
  _nLoadCaseOld,
  _nLoadCase                    : UINT := 0; // 0 = fully loaded, 2 = mod 5 missing 1, 1 = missing up to 11

  // Work()
  _bSingleOutput                : BOOL;
  _bWriteTimeVariant            : BOOL ;
  _nTimeVariant                 : UINT := 5;
  _nTimeVariantOld              : UINT;

  _sAppState                    : STRING;

  _ListDataWaitCounterOld,
  _ListDataWaitCounter          : UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT Check() THEN RETURN; END_IF
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
// set message device
//-----------------------------------------------------------------------------
_stMsg.eDevice                  := e_Device.Application;

_eCmd                           := _Ctrl.Cmd;
// check for command change
// get state for cmd
IF (_eCmd <> _eCmdOld)
THEN
  _eState                       := Cmd(_eCmd);
  _eCmdOld                      := _eCmd;

  IF (_MessageLevel > E_MessageType.eMessageError)
  THEN
    _stMsg.eType                := E_MessageType.eMessageInfo;
    _stMsg.eSubdevice           := e_Subdevice.Application_Cmd;
    _stMsg.iErrorNumber         := _nLoadCase;
    _stMsg.sText                := concat(TO_STRING(_eCmd), ': ');
    _stMsg.sText                := concat(_stMsg.sText,  TO_STRING(_eState));
    f_MessageSet(_stMsg);
  END_IF

END_IF

CASE _eResult
OF
  E_PROGRESS.PROGRESS_INVALID:
    _State.State             := TO_UINT(_eResult);

  E_PROGRESS.PROGRESS_ERROR:
    _State.State             := _eState + E_PROGRESS.PROGRESS_ERROR;

  E_PROGRESS.PROGRESS_DONE:
    _State.State             := _eState + E_PROGRESS.PROGRESS_DONE;

    IF (_XtsTransportState.GroupInfo.GroupErrorStop) OR
       (_XtsTransportState.GroupInfo.GroupError)     OR
       NOT (_XtsTransportState.XpuInfo.AllPositionsValid)
    THEN
      _eResult                  := E_PROGRESS.PROGRESS_ERROR;
    END_IF
ELSE
  _State.State               := _eState + _eResult;

  CASE _eState
  OF
    E_INSTANCE_STATE.INIT:
      _eInit := _eResult        := Init(TRUE);

    E_INSTANCE_STATE.DISABLED:
      _eResult                  := Disable(TRUE);
  
    E_INSTANCE_STATE.ENABLED:
      IF NOT (_XtsTransportState.XpuState.DcLink) OR
         NOT (_XtsTransportState.XpuInfo.AllPositionsValid)
      THEN
        _eResult                := E_PROGRESS.PROGRESS_ERROR;
      ELSE
        _eResult                := Enable(TRUE);
      END_IF

    E_INSTANCE_STATE.WORKING:
      IF NOT (_XtsTransportState.XpuState.DcLink) OR
         NOT (_XtsTransportState.XpuInfo.AllPositionsValid)
      THEN
        _eResult                := E_PROGRESS.PROGRESS_ERROR;
      ELSE
        _eResult                := Work(TRUE);
      END_IF

    E_INSTANCE_STATE.PROCEEDING:
      IF NOT (_XtsTransportState.XpuState.DcLink) OR
         NOT (_XtsTransportState.XpuInfo.AllPositionsValid)
      THEN
        _eResult                := E_PROGRESS.PROGRESS_ERROR;
      ELSE
        _eResult                := Proceed(TRUE);
      END_IF

    E_INSTANCE_STATE.FINISH:
      IF NOT (_XtsTransportState.XpuState.DcLink) OR
         NOT (_XtsTransportState.XpuInfo.AllPositionsValid)
      THEN
        _eResult                := E_PROGRESS.PROGRESS_ERROR;
      ELSE
        _eResult                := Finish(TRUE);
      END_IF

    E_INSTANCE_STATE.CLEARED:
      _eResult                  := Clear(TRUE);


  ELSE
    _eResult                    := E_PROGRESS.PROGRESS_INVALID;
  END_CASE

END_CASE

//IF _bWriteTimeVariant
//THEN
  _bWriteTimeVariant            := FALSE;

  CASE _nTimeVariant
  OF
    0:
      _tProcess[E_INSTANCE.INFEED]           := T#250MS;
      _tProcess[E_INSTANCE.OUTFEED_ROBOT_R1] := T#570MS;
      _tProcess[E_INSTANCE.OUTFEED_ROBOT_R2] := T#570MS;
    1:
      _tProcess[E_INSTANCE.INFEED]           := T#600MS;
      _tProcess[E_INSTANCE.OUTFEED_ROBOT_R1] := T#800MS;
      _tProcess[E_INSTANCE.OUTFEED_ROBOT_R2] := T#800MS;
    2:
      _tProcess[E_INSTANCE.INFEED]           := T#600MS;
      _tProcess[E_INSTANCE.OUTFEED_ROBOT_R1] := T#700MS;
      _tProcess[E_INSTANCE.OUTFEED_ROBOT_R2] := T#700MS;
    3:
      _tProcess[E_INSTANCE.INFEED]           := T#700MS;
      _tProcess[E_INSTANCE.OUTFEED_ROBOT_R1] := T#800MS;
      _tProcess[E_INSTANCE.OUTFEED_ROBOT_R2] := T#800MS;
    4:
      _tProcess[E_INSTANCE.INFEED]           := T#500MS;
      _tProcess[E_INSTANCE.OUTFEED_ROBOT_R1] := T#800MS;
      _tProcess[E_INSTANCE.OUTFEED_ROBOT_R2] := T#800MS;
  ELSE
      _tProcess[E_INSTANCE.INFEED]           := T#450MS;
      _tProcess[E_INSTANCE.OUTFEED_ROBOT_R1] := T#600MS;
      _tProcess[E_INSTANCE.OUTFEED_ROBOT_R2] := T#600MS;
  END_CASE

  IF (_nTimeVariantOld <> _nTimeVariant)
  THEN
    _stMsg.eType            := E_MessageType.eMessageBatch;
    _stMsg.eDevice          := e_Device.Metrics;
  
    _stMsg.eSubdevice       := e_Subdevice.Process_StationCollector;
    _stMsg.iErrorNumber     := 0;
    _stMsg.sText            := concat('ProcessTimes: ', TO_STRING(E_INSTANCE.INFEED));
    _stMsg.sText            := concat(_stMsg.sText, ':');
    _stMsg.sText            := concat(_stMsg.sText, TO_STRING(_tProcess[E_INSTANCE.INFEED]));
    _stMsg.sText            := concat(_stMsg.sText, ' ');
    _stMsg.sText            := concat(_stMsg.sText, TO_STRING(E_INSTANCE.OUTFEED_ROBOT_R1));
    _stMsg.sText            := concat(_stMsg.sText, ':');
    _stMsg.sText            := concat(_stMsg.sText, TO_STRING(_tProcess[E_INSTANCE.OUTFEED_ROBOT_R1]));
    _stMsg.sText            := concat(_stMsg.sText, ' ');
    _stMsg.sText            := concat(_stMsg.sText, TO_STRING(E_INSTANCE.OUTFEED_ROBOT_R2));
    _stMsg.sText            := concat(_stMsg.sText, ':');
    _stMsg.sText            := concat(_stMsg.sText, TO_STRING(_tProcess[E_INSTANCE.OUTFEED_ROBOT_R2]));

    f_MessageSet(_stMsg);

  END_IF
  _nTimeVariantOld                           := _nTimeVariant;
//END_IF

_sAppState := TO_STRING(_State.State);
]]></ST>
    </Implementation>
    <Folder Name="methods" Id="{98770898-61ad-40e0-8965-baa3ce19544a}" />
    <Folder Name="properties" Id="{176b5ab6-95e4-4dca-b119-abdd9161e273}" />
    <Method Name="Check" Id="{da6dfb36-1549-4909-ac88-0380a0759b2d}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD Check : BOOL // call this method in the extending/inheriting class
VAR
  _nIdx       : E_INSTANCE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
// reference checks
//-----------------------------------------------------------------------------
IF NOT __ISVALIDREF(_Ctrl)
THEN
  _eCheck                   := E_APP_CHECK.INVALID_CTRL_POINTER;
  RETURN;
END_IF

IF NOT __ISVALIDREF(_State)
THEN
  _eCheck                   := E_APP_CHECK.INVALID_STATE_POINTER;
  RETURN;
END_IF

IF NOT __ISVALIDREF(_XtsTransportCtrl)
THEN
  _eCheck                   := E_APP_CHECK.INVALID_TRANSPORT_CTRL_POINTER;
  RETURN;
END_IF

IF NOT __ISVALIDREF(_XtsTransportState)
THEN
  _eCheck                   := E_APP_CHECK.INVALID_TRANSPORT_STATE_POINTER;
  RETURN;
END_IF

IF NOT __ISVALIDREF(_InstanceCtrl)
THEN
  _eCheck                   := E_APP_CHECK.INVALID_INSTANCE_CONTROL_REFERENCE;
  RETURN;
END_IF

IF NOT __ISVALIDREF(_InstanceState)
THEN
  _eCheck                   := E_APP_CHECK.INVALID_INSTANCE_STATE_REFERENCE;
  RETURN;
END_IF
IF NOT __ISVALIDREF(_InfeedListCtrl)
THEN
  _eCheck                   := E_APP_CHECK.INVALID_PROCESS_LIST_CTRL;
  RETURN;
END_IF
IF NOT __ISVALIDREF(_InfeedListState)
THEN
  _eCheck                   := E_APP_CHECK.INVALID_PROCESS_LIST_STATE;
  RETURN;
END_IF

IF NOT __ISVALIDREF(_InfeedListDataInput)
THEN
  _eCheck                   := E_APP_CHECK.INVALID_PROCESS_LIST_DATA;
  RETURN;
END_IF

//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
_eCheck                     := E_APP_CHECK.CHECK_DONE;
Check                       := TRUE;


]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clear" Id="{2792b871-ea89-4b49-8178-26d234aeeb5f}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD Clear : E_PROGRESS
VAR_INPUT
  Execute     : BOOL;
END_VAR
VAR_INST
  _nErrorId   : UDINT;
  _eState     : E_PROGRESS;

  _eInstance  : E_INSTANCE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//-----------------------------------------------------------------------------
IF NOT Execute 
THEN 
	_eState                                         := E_PROGRESS.PROGRESS_INIT; 
END_IF 
//-----------------------------------------------------------------------------
IF NOT Check() 
THEN 
	Clear                                            := E_PROGRESS.PROGRESS_ERROR; 
	RETURN; 
END_IF
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
CASE _eState
OF
  //---------------------------------------------------------------------------------------------------------------
  //---------------------------------------------------------------------------------------------------------------
  E_PROGRESS.PROGRESS_INIT:                   // startup procedure for your application
    IF Execute
    THEN
      _eState                                                 := E_PROGRESS.PROGRESS_BUSY;
  
      FOR _eInstance := E_INSTANCE.PROCESS_CONDUCTOR TO E_INSTANCE.SENDER_BUFFER_INFEED
      DO
        _InstanceCtrl[_eInstance].Cmd                         := E_INSTANCE_CMD.NULL;
      END_FOR
  
      IF (_MessageLevel > E_MessageType.eMessageError)
      THEN
        _stMsg.eType                                          := E_MessageType.eMessageInfo;
        _stMsg.eSubdevice                                     := e_Subdevice.Application_Clear;
        _stMsg.iErrorNumber                                   := 0;
        _stMsg.sText                                          := concat(TO_STRING(_eState), ': ');
        f_MessageSet(_stMsg);
      END_IF
    END_IF

  //---------------------------------------------------------------------------------------------------------------
  //---------------------------------------------------------------------------------------------------------------
  E_PROGRESS.PROGRESS_BUSY:
    _InstanceCtrl[E_INSTANCE.PROCESS_CONDUCTOR].Cmd           := E_INSTANCE_CMD.INIT;
    _InstanceCtrl[E_INSTANCE.BUFFER_INFEED].Cmd               := E_INSTANCE_CMD.INIT;
    //-----------------------------------------------------------------------------------
    CASE _InstanceState[E_INSTANCE.BUFFER_INFEED].State
    OF
      E_INSTANCE_STATE.DISABLED:
        CASE _InstanceState[E_INSTANCE.BUFFER_INFEED].Progress
        OF
          E_PROGRESS.PROGRESS_BUSY:           // check for startup to be done
            CASE _InstanceState[e_instance.PROCESS_CONDUCTOR].State
            OF
              E_INSTANCE_STATE.DISABLED:
                _InstanceCtrl[E_INSTANCE.PROCESS_CONDUCTOR].Cmd := E_INSTANCE_CMD.DISABLE;
                _InstanceCtrl[E_INSTANCE.BUFFER_INFEED].Cmd     := E_INSTANCE_CMD.DISABLE;
                _eState                                         := E_PROGRESS.PROGRESS_PREPARE; // go check next insatnce
    
                IF (_MessageLevel > E_MessageType.eMessageError)
                THEN
                  _stMsg.eType                                := E_MessageType.eMessageInfo;
                  _stMsg.eSubdevice                           := e_Subdevice.Application_Clear;
                  _stMsg.iErrorNumber                         := 0;
                  _stMsg.sText                                := concat(TO_STRING(E_INSTANCE.PROCESS_CONDUCTOR), ': cleared');
                  f_MessageSet(_stMsg);

                  _stMsg.eType                                := E_MessageType.eMessageInfo;
                  _stMsg.eSubdevice                           := e_Subdevice.Application_Clear;
                  _stMsg.iErrorNumber                         := 0;
                  _stMsg.sText                                := concat(TO_STRING(E_INSTANCE.BUFFER_INFEED), ': cleared');
                  f_MessageSet(_stMsg);
                END_IF
            END_CASE
        END_CASE
    END_CASE

  //---------------------------------------------------------------------------------------------------------------
  //---------------------------------------------------------------------------------------------------------------
  E_PROGRESS.PROGRESS_PREPARE:
    _InstanceCtrl[E_INSTANCE.INFEED].Cmd                      := E_INSTANCE_CMD.INIT;
    //-----------------------------------------------------------------------------------
    CASE _InstanceState[E_INSTANCE.INFEED].State
    OF
      E_INSTANCE_STATE.DISABLED:
        CASE _InstanceState[E_INSTANCE.INFEED].Progress
        OF
          E_PROGRESS.PROGRESS_BUSY:           // check for startup to be done
          _InstanceCtrl[E_INSTANCE.INFEED].Cmd                := E_INSTANCE_CMD.DISABLE;
          _eState                                             := E_PROGRESS.PROGRESS_STARTUP; // go check next insatnce

          IF (_MessageLevel > E_MessageType.eMessageError)
          THEN
            _stMsg.eType                                      := E_MessageType.eMessageInfo;
            _stMsg.eSubdevice                                 := e_Subdevice.Application_Clear;
            _stMsg.iErrorNumber                               := 0;
            _stMsg.sText                                      := concat(TO_STRING(E_INSTANCE.INFEED), ': cleared');
            f_MessageSet(_stMsg);
          END_IF
        END_CASE
    END_CASE

  //---------------------------------------------------------------------------------------------------------------
  //---------------------------------------------------------------------------------------------------------------
  E_PROGRESS.PROGRESS_STARTUP:
    _InstanceCtrl[E_INSTANCE.BUFFER_OUTFEED].Cmd              := E_INSTANCE_CMD.INIT;
    //-----------------------------------------------------------------------------------
    CASE _InstanceState[E_INSTANCE.BUFFER_OUTFEED].State
    OF
      E_INSTANCE_STATE.DISABLED:
        CASE _InstanceState[E_INSTANCE.BUFFER_OUTFEED].Progress
        OF
          E_PROGRESS.PROGRESS_BUSY:           // check for startup to be done
          _InstanceCtrl[E_INSTANCE.BUFFER_OUTFEED].Cmd        := E_INSTANCE_CMD.DISABLE;
          _eState                                             := E_PROGRESS.PROGRESS_CHECK; // go check next insatnce

          IF (_MessageLevel > E_MessageType.eMessageError)
          THEN
            _stMsg.eType                                      := E_MessageType.eMessageInfo;
            _stMsg.eSubdevice                                 := e_Subdevice.Application_Clear;
            _stMsg.iErrorNumber                               := 0;
            _stMsg.sText                                      := concat(TO_STRING(E_INSTANCE.BUFFER_OUTFEED), ': cleared');
            f_MessageSet(_stMsg);
          END_IF
        END_CASE
    END_CASE

  //---------------------------------------------------------------------------------------------------------------
  //---------------------------------------------------------------------------------------------------------------
  E_PROGRESS.PROGRESS_CHECK:
    _InstanceCtrl[E_INSTANCE.OUTFEED_ROBOT_R1].Cmd            := E_INSTANCE_CMD.INIT;
    //-----------------------------------------------------------------------------------
    CASE _InstanceState[E_INSTANCE.OUTFEED_ROBOT_R1].State
    OF
      E_INSTANCE_STATE.DISABLED:
        CASE _InstanceState[E_INSTANCE.OUTFEED_ROBOT_R1].Progress
        OF
          E_PROGRESS.PROGRESS_BUSY:           // check for startup to be done
          _InstanceCtrl[E_INSTANCE.OUTFEED_ROBOT_R1].Cmd      := E_INSTANCE_CMD.DISABLE;
          _eState                                             := E_PROGRESS.PROGRESS_OCCUPIED; // go check next insatnce

          IF (_MessageLevel > E_MessageType.eMessageError)
          THEN
            _stMsg.eType                                      := E_MessageType.eMessageInfo;
            _stMsg.eSubdevice                                 := e_Subdevice.Application_Clear;
            _stMsg.iErrorNumber                               := 0;
            _stMsg.sText                                      := concat(TO_STRING(E_INSTANCE.OUTFEED_ROBOT_R1), ': cleared');
            f_MessageSet(_stMsg);
          END_IF
        END_CASE
    END_CASE

  //---------------------------------------------------------------------------------------------------------------
  //---------------------------------------------------------------------------------------------------------------
  E_PROGRESS.PROGRESS_OCCUPIED:
    _InstanceCtrl[E_INSTANCE.OUTFEED_ROBOT_R2].Cmd            := E_INSTANCE_CMD.INIT;
    //-----------------------------------------------------------------------------------
    CASE _InstanceState[E_INSTANCE.OUTFEED_ROBOT_R2].State
    OF
      E_INSTANCE_STATE.DISABLED:
        CASE _InstanceState[E_INSTANCE.OUTFEED_ROBOT_R2].Progress
        OF
          E_PROGRESS.PROGRESS_BUSY:           // check for startup to be done
          _InstanceCtrl[E_INSTANCE.OUTFEED_ROBOT_R2].Cmd      := E_INSTANCE_CMD.DISABLE;
          _eState                                             := E_PROGRESS.PROGRESS_WORKING; // go check next insatnce

          IF (_MessageLevel > E_MessageType.eMessageError)
          THEN
            _stMsg.eType                                      := E_MessageType.eMessageInfo;
            _stMsg.eSubdevice                                 := e_Subdevice.Application_Clear;
            _stMsg.iErrorNumber                               := 0;
            _stMsg.sText                                      := concat(TO_STRING(E_INSTANCE.OUTFEED_ROBOT_R2), ': cleared');
            f_MessageSet(_stMsg);
          END_IF
        END_CASE
    END_CASE

  //---------------------------------------------------------------------------------------------------------------
  //---------------------------------------------------------------------------------------------------------------
  E_PROGRESS.PROGRESS_WORKING:
    _InstanceCtrl[E_INSTANCE.SENDER_FAST].Cmd                 := E_INSTANCE_CMD.INIT;
    //-----------------------------------------------------------------------------------
    CASE _InstanceState[E_INSTANCE.SENDER_FAST].State
    OF
      E_INSTANCE_STATE.DISABLED:
        CASE _InstanceState[E_INSTANCE.SENDER_FAST].Progress
        OF
          E_PROGRESS.PROGRESS_BUSY:           // check for startup to be done
          _InstanceCtrl[E_INSTANCE.SENDER_FAST].Cmd           := E_INSTANCE_CMD.DISABLE;
          _eState                                             := E_PROGRESS.PROGRESS_STILL_WORKING; // go check next insatnce

          IF (_MessageLevel > E_MessageType.eMessageError)
          THEN
            _stMsg.eType                                      := E_MessageType.eMessageInfo;
            _stMsg.eSubdevice                                 := e_Subdevice.Application_Clear;
            _stMsg.iErrorNumber                               := 0;
            _stMsg.sText                                      := concat(TO_STRING(E_INSTANCE.SENDER_FAST), ': cleared');
            f_MessageSet(_stMsg);
          END_IF
        END_CASE
    END_CASE

  //---------------------------------------------------------------------------------------------------------------
  //---------------------------------------------------------------------------------------------------------------
  E_PROGRESS.PROGRESS_STILL_WORKING:
    _InstanceCtrl[E_INSTANCE.SENDER_BUFFER_INFEED].Cmd        := E_INSTANCE_CMD.INIT;
    //-----------------------------------------------------------------------------------
    CASE _InstanceState[E_INSTANCE.SENDER_BUFFER_INFEED].State
    OF
      E_INSTANCE_STATE.DISABLED:
        CASE _InstanceState[E_INSTANCE.SENDER_BUFFER_INFEED].Progress
        OF
          E_PROGRESS.PROGRESS_BUSY:           // check for startup to be done
          _InstanceCtrl[E_INSTANCE.SENDER_BUFFER_INFEED].Cmd  := E_INSTANCE_CMD.DISABLE;
          _eState                                             := E_PROGRESS.PROGRESS_DONE;

          IF (_MessageLevel > E_MessageType.eMessageError)
          THEN
            _stMsg.eType                                      := E_MessageType.eMessageInfo;
            _stMsg.eSubdevice                                 := e_Subdevice.Application_Clear;
            _stMsg.iErrorNumber                               := 0;
            _stMsg.sText                                      := concat(TO_STRING(E_INSTANCE.SENDER_BUFFER_INFEED), ': cleared');
            f_MessageSet(_stMsg);
          END_IF

          IF (_MessageLevel > E_MessageType.eMessageError)
          THEN
            _stMsg.eType                                      := E_MessageType.eMessageInfo;
            _stMsg.eSubdevice                                 := e_Subdevice.Application_Clear;
            _stMsg.iErrorNumber                               := 0;
            _stMsg.sText                                      := concat(TO_STRING(_eState), ': ');
            f_MessageSet(_stMsg);
          END_IF

          GVL_MSG.ApplicationMessageCtrl.Cmd                  := E_MESSAGE_CTRL.MSG_CTRL_WRITE;
        END_CASE
    END_CASE
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
Clear                                                         := _eState;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Cmd" Id="{25875579-afe9-4bc4-939f-25fe2bdae97b}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD PRIVATE Cmd : E_INSTANCE_STATE
VAR_INPUT
  Command   : E_INSTANCE_CMD;
END_VAR
VAR_INST
  _eRslt    : E_PROGRESS;
  _eState   : E_INSTANCE_STATE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Check() THEN RETURN; END_IF


CASE Command
OF
  E_INSTANCE_CMD.NULL:  // clear all method calls
    _eState                   := E_INSTANCE_STATE.NULL;
    _eRslt                    := Init    (FALSE);
    _eRslt                    := Disable (FALSE);
    _eRslt                    := Enable  (FALSE);
    _eRslt                    := Work    (FALSE);
    _eRslt                    := Proceed (FALSE);
    _eRslt                    := Finish  (FALSE);
    _eRslt                    := Clear   (FALSE);

  E_INSTANCE_CMD.INIT:  // clear methods for initialization
    _eState                   := E_INSTANCE_STATE.INIT;
    _eResult                  := Init(FALSE);

ELSE
  IF NOT (_eInit = E_PROGRESS.PROGRESS_DONE)
  THEN
    // no init, no further commands possible
    _eState                   := E_INSTANCE_STATE.INVALID;

    _stMsg.eType              := E_MessageType.eMessageWarning;
    _stMsg.eSubdevice         := e_Subdevice.Application_Cmd;
    _stMsg.iErrorNumber       := Command;
    _stMsg.sText              := concat('_eInit: ', TO_STRING(_eInit));
    _stMsg.sText              := concat(_stMsg.sText, ': ');
    _stMsg.sText              := concat(_stMsg.sText, TO_STRING(_eState));
    f_MessageSet(_stMsg);

  ELSE
    CASE Command
    OF
      E_INSTANCE_CMD.DISABLE:
        _eState               := E_INSTANCE_STATE.DISABLED;
        _eResult              := Disable (FALSE);

      E_INSTANCE_CMD.ENABLE:
        _eState               := E_INSTANCE_STATE.ENABLED;
        _eResult              := Enable  (FALSE);

      E_INSTANCE_CMD.WORK:
        _eState               := E_INSTANCE_STATE.WORKING;
        _eResult              := Work    (FALSE);

      E_INSTANCE_CMD.PROCEED:
        _eState               := E_INSTANCE_STATE.PROCEEDING;
        _eResult              := Proceed (FALSE);

      E_INSTANCE_CMD.FINISH:
        _eState               := E_INSTANCE_STATE.FINISH;
        _eResult              := Finish  (FALSE);

      E_INSTANCE_CMD.CLEAR:
        _eState               := E_INSTANCE_STATE.CLEARED;
        _eResult              := Clear   (FALSE);

    ELSE
        _eState               := E_INSTANCE_STATE.INVALID;

        _stMsg.eType          := E_MessageType.eMessageError;
        _stMsg.eSubdevice     := e_Subdevice.Application_Cmd;
        _stMsg.iErrorNumber   := Command;
        _stMsg.sText          := concat('Command: ', TO_STRING(Command));
        _stMsg.sText          := concat(_stMsg.sText, ': ');
        _stMsg.sText          := concat(_stMsg.sText, TO_STRING(_eState));
        f_MessageSet(_stMsg);
    END_CASE
  END_IF
END_CASE

Cmd                       := _eState;

]]></ST>
      </Implementation>
    </Method>
    <Property Name="Ctrl" Id="{7b5da87a-23ec-43c8-a367-1d3eb2b8f2b5}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY Ctrl : REFERENCE TO ST_APP_CTRL
]]></Declaration>
      <Set Name="Set" Id="{b73a2f8e-7976-4c7b-aecf-4cd90d0d4ad4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Ctrl REF= Ctrl;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Disable" Id="{6a1967ac-bfda-4bfa-aaf3-54c7dba01ffd}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD Disable : E_PROGRESS // RemoveAllAxis from CA Group, disable CA Group, disable all movers
VAR_INPUT
  Execute     : BOOL;
END_VAR
VAR_INST
  _nErrorId   : UDINT;
  _eState     : E_PROGRESS;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//-----------------------------------------------------------------------------
IF NOT Execute 
THEN 
	_eState                       := E_PROGRESS.PROGRESS_INIT; 
END_IF 
//-----------------------------------------------------------------------------
IF NOT Check() 
THEN 
	Disable                       := E_PROGRESS.PROGRESS_ERROR; 
	RETURN; 
END_IF
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_INIT:
    IF Execute
    THEN
      _nErrorId                 := 0;

      _XtsTransportCtrl.Cmd     := E_XTS_TRANSPORT_CTRL.CMD_NULL;
      _eState                   := E_PROGRESS.PROGRESS_BUSY;

      IF (_MessageLevel > E_MessageType.eMessageError)
      THEN
        _stMsg.eType            := E_MessageType.eMessageInfo;
        _stMsg.eSubdevice       := e_Subdevice.Application_Disable;
        _stMsg.iErrorNumber     := 0;
        _stMsg.sText            := concat(TO_STRING(_eState), ': ');
        f_MessageSet(_stMsg);
      END_IF
    END_IF

  E_PROGRESS.PROGRESS_BUSY:
    _XtsTransportCtrl.Cmd       := E_XTS_TRANSPORT_CTRL.CMD_GROUP_CLEAR; 
    _eState                     := E_PROGRESS.PROGRESS_PREPARE;
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_PREPARE:
    IF (_XtsTransportState.State = E_XTS_TRANSPORT_STATE.TRANSPORT_GROUP_CLEAR + E_PROGRESS.PROGRESS_ERROR)
    THEN
      _eState                   := E_PROGRESS.PROGRESS_BUSY;
      _XtsTransportCtrl.Cmd     := E_XTS_TRANSPORT_CTRL.CMD_NULL;

      _nErrorId                 := _XtsTransportState.GroupInfo.GroupErrorId; 

    ELSIF (_XtsTransportState.State = E_XTS_TRANSPORT_STATE.TRANSPORT_GROUP_CLEAR + E_PROGRESS.PROGRESS_DONE)
    THEN
      _eState                   := E_PROGRESS.PROGRESS_STARTUP;

    END_IF
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_STARTUP:
    _XtsTransportCtrl.Cmd       := E_XTS_TRANSPORT_CTRL.CMD_MOVER_DISABLE; 
    _eState                     := E_PROGRESS.PROGRESS_CHECK;
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_CHECK:
    IF (_XtsTransportState.State = E_XTS_TRANSPORT_STATE.TRANSPORT_MOVER_DISABLE + E_PROGRESS.PROGRESS_ERROR)
    THEN
      _eState                   := E_PROGRESS.PROGRESS_ERROR;

      _stMsg.eType              := E_MessageType.eMessageError;
      _stMsg.eSubdevice         := e_Subdevice.Application_Disable;
      _stMsg.iErrorNumber       := 0;
      _stMsg.sText              := concat(TO_STRING(_eState), ': ');
      f_MessageSet(_stMsg);

    ELSIF (_XtsTransportState.State = E_XTS_TRANSPORT_STATE.TRANSPORT_MOVER_DISABLE + E_PROGRESS.PROGRESS_DONE)
    THEN
      _eState                   := E_PROGRESS.PROGRESS_DONE;

      IF (_MessageLevel > E_MessageType.eMessageError)
      THEN
        _stMsg.eType            := E_MessageType.eMessageInfo;
        _stMsg.eSubdevice       := e_Subdevice.Application_Disable;
        _stMsg.iErrorNumber     := 0;
        _stMsg.sText            := concat(TO_STRING(_eState), ': ');
        f_MessageSet(_stMsg);
      END_IF
    END_IF
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------

Disable                         := _eState;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Enable" Id="{51767aef-3d3b-4973-9946-b6ec66b91d19}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD Enable : E_PROGRESS // AddAllAxis to CA Group, Enable CA Group, Enable all movers
VAR_INPUT
  Execute     : BOOL;
END_VAR
VAR_INST
  _nErrorId   : UDINT;
  _eState     : E_PROGRESS;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//-----------------------------------------------------------------------------
IF NOT Execute 
THEN 
	_eState                       := E_PROGRESS.PROGRESS_INIT; 
END_IF 
//-----------------------------------------------------------------------------
IF NOT Check() 
THEN 
	Enable                        := E_PROGRESS.PROGRESS_ERROR; 
	RETURN; 
END_IF
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_INIT:
    IF Execute
    THEN
      _nErrorId                 := 0;

      _XtsTransportCtrl.Cmd     := E_XTS_TRANSPORT_CTRL.CMD_NULL;
      _eState                   := E_PROGRESS.PROGRESS_BUSY;

      IF (_MessageLevel > E_MessageType.eMessageError)
      THEN
        _stMsg.eType            := E_MessageType.eMessageInfo;
        _stMsg.eSubdevice       := e_Subdevice.Application_Enable;
        _stMsg.iErrorNumber     := 0;
        _stMsg.sText            := concat(TO_STRING(_eState), ': ');
        f_MessageSet(_stMsg);
      END_IF
    END_IF

  E_PROGRESS.PROGRESS_BUSY:
    _XtsTransportCtrl.Cmd       := E_XTS_TRANSPORT_CTRL.CMD_GROUP_BUILD; 
    _eState                     := E_PROGRESS.PROGRESS_PREPARE;
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_PREPARE:
    IF (_XtsTransportState.State = E_XTS_TRANSPORT_STATE.TRANSPORT_GROUP_BUILD + E_PROGRESS.PROGRESS_ERROR)
    THEN
      _eState                   := E_PROGRESS.PROGRESS_ERROR;
      _nErrorId                 := _XtsTransportState.GroupInfo.GroupErrorId; 

    ELSIF (_XtsTransportState.State = E_XTS_TRANSPORT_STATE.TRANSPORT_GROUP_BUILD + E_PROGRESS.PROGRESS_DONE)
    THEN
      _eState                   := E_PROGRESS.PROGRESS_STARTUP;
    END_IF
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_STARTUP:
    _XtsTransportCtrl.Cmd       := E_XTS_TRANSPORT_CTRL.CMD_MOVER_ENABLE; 
    _eState                     := E_PROGRESS.PROGRESS_CHECK;
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_CHECK:
    IF (_XtsTransportState.State = E_XTS_TRANSPORT_STATE.TRANSPORT_MOVER_ENABLE + E_PROGRESS.PROGRESS_ERROR)
    THEN
      _eState                   := E_PROGRESS.PROGRESS_ERROR;

    ELSIF (_XtsTransportState.State = E_XTS_TRANSPORT_STATE.TRANSPORT_MOVER_ENABLE + E_PROGRESS.PROGRESS_DONE)
    THEN
      _eState                   := E_PROGRESS.PROGRESS_OCCUPIED;
    END_IF
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_OCCUPIED:
    _XtsTransportCtrl.Cmd       := E_XTS_TRANSPORT_CTRL.CMD_GROUP_ENABLE; 
    _eState                     := E_PROGRESS.PROGRESS_WORKING;
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_WORKING:
    IF (_XtsTransportState.State = E_XTS_TRANSPORT_STATE.TRANSPORT_GROUP_ENABLE + E_PROGRESS.PROGRESS_ERROR)
    THEN
      _eState                   := E_PROGRESS.PROGRESS_ERROR;

      _stMsg.eType              := E_MessageType.eMessageError;
      _stMsg.eSubdevice         := e_Subdevice.Application_Enable;
      _stMsg.iErrorNumber       := 0;
      _stMsg.sText              := concat(TO_STRING(_eState), ': ');
      f_MessageSet(_stMsg);

    ELSIF (_XtsTransportState.State = E_XTS_TRANSPORT_STATE.TRANSPORT_GROUP_ENABLE + E_PROGRESS.PROGRESS_DONE)
    THEN
      _eState                   := E_PROGRESS.PROGRESS_DONE;

      IF (_MessageLevel > E_MessageType.eMessageError)
      THEN
        _stMsg.eType            := E_MessageType.eMessageInfo;
        _stMsg.eSubdevice       := e_Subdevice.Application_Enable;
        _stMsg.iErrorNumber     := 0;
        _stMsg.sText            := concat(TO_STRING(_eState), ': ');
        f_MessageSet(_stMsg);
      END_IF
    END_IF
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------

Enable                          := _eState;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Finish" Id="{f38628f8-bdae-4a59-b8b6-47346bf9974d}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD Finish : E_PROGRESS
VAR_INPUT
  Execute     : BOOL;
END_VAR
VAR_INST
  _nErrorId               : UDINT;
  _eState                 : E_PROGRESS;

  _nExp                   : BYTE;
  _WriteData              : ST_PROCESS_DATA;

  _eInst                  : E_INSTANCE;
  _bDbg : BOOL;
  {attribute 'displaymode':='bin'}
  _wDisable               : T_PROCESS;

  _nSwitch                : UINT;
  _TransportState         : E_XTS_TRANSPORT_STATE;
  _JobResult              : E_PROGRESS;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//-----------------------------------------------------------------------------
IF NOT Execute 
THEN 
	_eState                       := E_PROGRESS.PROGRESS_INIT; 
END_IF 
//-----------------------------------------------------------------------------
IF NOT Check() 
THEN 
	Finish                        := E_PROGRESS.PROGRESS_ERROR; 
	RETURN; 
END_IF
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_INIT:
    IF Execute
    THEN
      _nErrorId                 := 0;
      _JobResult                := ListData(FALSE);     // reset simulated transfersystem

      IF NOT (_XtsTransportState.GroupInfo.GroupErrorStop)
      THEN
        _eState                 := E_PROGRESS.PROGRESS_BUSY;

        IF (_MessageLevel > E_MessageType.eMessageError)
        THEN
          _stMsg.eType          := E_MessageType.eMessageInfo;
          _stMsg.eSubdevice     := e_Subdevice.Application_Finish;
          _stMsg.iErrorNumber   := 0;
          _stMsg.sText          := concat(TO_STRING(_eState), ': ');
          f_MessageSet(_stMsg);
        END_IF
      ELSE
        _nErrorId               := _XtsTransportState.GroupInfo.GroupErrorId;
        _eState                 := E_PROGRESS.PROGRESS_ERROR;

        _stMsg.eType            := E_MessageType.eMessageError;
        _stMsg.eSubdevice       := e_Subdevice.Application_Finish;
        _stMsg.iErrorNumber     := _nErrorId;
        _stMsg.sText            := concat(TO_STRING(_eState), ': ');
        _stMsg.sText            := concat(_stMsg.sText, ' CaGroup ErrorStop');
        f_MessageSet(_stMsg);
      END_IF
    END_IF


  E_PROGRESS.PROGRESS_BUSY:
    IF (_XtsTransportState.State = E_XTS_TRANSPORT_STATE.TRANSPORT_START   + E_PROGRESS.PROGRESS_ERROR) OR
       (_XtsTransportState.State = E_XTS_TRANSPORT_STATE.TRANSPORT_RESTART + E_PROGRESS.PROGRESS_ERROR)
    THEN
      _eState                   := E_PROGRESS.PROGRESS_ERROR;

      _stMsg.eType              := E_MessageType.eMessageError;
      _stMsg.eSubdevice         := e_Subdevice.Application_Finish;
      _stMsg.iErrorNumber       := 0;
      _stMsg.sText              := concat(TO_STRING(_eState), ': ');
      _stMsg.sText              := concat(_stMsg.sText, TO_STRING(_XtsTransportState.State MOD E_PROGRESS.PROGRESS_ERROR));
      f_MessageSet(_stMsg);

    ELSIF (_XtsTransportState.State = E_XTS_TRANSPORT_STATE.TRANSPORT_START   + E_PROGRESS.PROGRESS_DONE) OR
          (_XtsTransportState.State = E_XTS_TRANSPORT_STATE.TRANSPORT_RESTART + E_PROGRESS.PROGRESS_DONE)
    THEN
      _wDisable                 := 0;
      _eState                   := E_PROGRESS.PROGRESS_PREPARE;

      IF (_MessageLevel > E_MessageType.eMessageError)
      THEN
        _stMsg.eType            := E_MessageType.eMessageInfo;
        _stMsg.eSubdevice       := e_Subdevice.Application_Finish;
        _stMsg.iErrorNumber     := 0;
        _stMsg.sText            := concat(TO_STRING(_eState), ': ');
        _stMsg.sText            := concat(_stMsg.sText, TO_STRING(_XtsTransportState.State MOD E_PROGRESS.PROGRESS_DONE));
        f_MessageSet(_stMsg);
      END_IF
    END_IF
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_PREPARE:  // SENDER_BUFFER_INFEED sends movers to BUFFER_INFEED
                                //  - this instance has to stop first
    CASE _InstanceState[E_INSTANCE.SENDER_BUFFER_INFEED].State
    OF
    E_INSTANCE_STATE.DISABLED:

      CASE _InstanceState[E_INSTANCE.SENDER_BUFFER_INFEED].Progress
      OF
      E_PROGRESS.PROGRESS_BUSY,
      E_PROGRESS.PROGRESS_PREPARE:
        _eState                                               := E_PROGRESS.PROGRESS_STARTUP;
        _InstanceCtrl[E_INSTANCE.SENDER_BUFFER_INFEED].Cmd    := E_INSTANCE_CMD.DISABLE;
  
        _wDisable                                             := f_BitSet(_wDisable, TO_BYTE(E_INSTANCE.SENDER_BUFFER_INFEED-1));
        IF (_MessageLevel > E_MessageType.eMessageError)
        THEN
          _stMsg.eType                                        := E_MessageType.eMessageInfo;
          _stMsg.eSubdevice                                   := e_Subdevice.Application_Finish;
          _stMsg.iErrorNumber                                 := 0;
          _stMsg.sText                                        := concat(TO_STRING(E_INSTANCE.SENDER_BUFFER_INFEED), ': _wDisable  ');
          _stMsg.sText                                        := concat(_stMsg.sText, f_BitsToString(_wDisable));
          f_MessageSet(_stMsg);
        END_IF
      END_CASE
    END_CASE
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_STARTUP:
    CASE _InstanceState[E_INSTANCE.BUFFER_INFEED].State
    OF
    E_INSTANCE_STATE.DISABLED,
    E_INSTANCE_STATE.DETECTION:

      _eState                                                 := E_PROGRESS.PROGRESS_CHECK;
      _InstanceCtrl[E_INSTANCE.BUFFER_INFEED].Cmd             := E_INSTANCE_CMD.DISABLE;
  
      IF NOT (f_BitGet(_wDisable, TO_BYTE(E_INSTANCE.BUFFER_INFEED-1)))
      THEN
        _wDisable                                             := f_BitSet(_wDisable, TO_BYTE(E_INSTANCE.BUFFER_INFEED-1));
  
        IF (_MessageLevel > E_MessageType.eMessageError)
        THEN
          _stMsg.eType                                        := E_MessageType.eMessageInfo;
          _stMsg.eSubdevice                                   := e_Subdevice.Application_Finish;
          _stMsg.iErrorNumber                                 := 0;
          _stMsg.sText                                        := concat(TO_STRING(E_INSTANCE.BUFFER_INFEED), ': _wDisable  ');
          _stMsg.sText                                        := concat(_stMsg.sText, f_BitsToString(_wDisable));
          f_MessageSet(_stMsg);
        END_IF
      END_IF

    E_INSTANCE_STATE.ENABLED:
      _InstanceCtrl[E_INSTANCE.BUFFER_INFEED].Cmd             := E_INSTANCE_CMD.DISABLE;


    E_INSTANCE_STATE.FINISH:
      CASE _InstanceState[E_INSTANCE.BUFFER_INFEED].Progress
      OF
        E_PROGRESS.PROGRESS_BUSY:
          _InstanceCtrl[E_INSTANCE.BUFFER_INFEED].Cmd         := E_INSTANCE_CMD.FINISH;

        E_PROGRESS.PROGRESS_OCCUPIED:
          _InstanceCtrl[E_INSTANCE.BUFFER_INFEED].Cmd         := E_INSTANCE_CMD.PROCEED;
      END_CASE
    END_CASE
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_CHECK:
    CASE _InstanceState[E_INSTANCE.INFEED].State
    OF
    E_INSTANCE_STATE.DISABLED,
    E_INSTANCE_STATE.DETECTION:

      CASE _InstanceState[E_INSTANCE.INFEED].Progress
      OF
      E_PROGRESS.PROGRESS_BUSY:
          IF (_InstanceState[E_INSTANCE.BUFFER_INFEED].QueueProcessCount > 0)
          THEN
            _eState                                           := E_PROGRESS.PROGRESS_STARTUP;
            _InstanceCtrl[E_INSTANCE.INFEED].Cmd              := E_INSTANCE_CMD.ENABLE;

          ELSIF (_InstanceState[E_INSTANCE.INFEED].QueueProcessCount > 0)
          THEN
            _InstanceCtrl[E_INSTANCE.INFEED].Cmd              := E_INSTANCE_CMD.ENABLE;
          ELSE
            _eState                                           := E_PROGRESS.PROGRESS_OCCUPIED;
            _InstanceCtrl[E_INSTANCE.INFEED].Cmd              := E_INSTANCE_CMD.DISABLE;

            IF NOT (f_BitGet(_wDisable, TO_BYTE(E_INSTANCE.INFEED-1)))
            THEN
              _wDisable                                       := f_BitSet(_wDisable, TO_BYTE(E_INSTANCE.INFEED-1));

              IF (_MessageLevel > E_MessageType.eMessageError)
              THEN
                _stMsg.eType                                  := E_MessageType.eMessageInfo;
                _stMsg.eSubdevice                             := e_Subdevice.Application_Finish;
                _stMsg.iErrorNumber                           := 0;
                _stMsg.sText                                  := concat(TO_STRING(E_INSTANCE.INFEED), ': _wDisable ');
                _stMsg.sText                                  := concat(_stMsg.sText, f_BitsToString(_wDisable));
                f_MessageSet(_stMsg);
              END_IF
            END_IF
          END_IF
      END_CASE

    E_INSTANCE_STATE.ENABLED:
      CASE _InstanceState[E_INSTANCE.INFEED].Progress
      OF
        E_PROGRESS.PROGRESS_OCCUPIED:
          _InstanceCtrl[E_INSTANCE.INFEED].Cmd                := E_INSTANCE_CMD.PROCEED;
      END_CASE


    E_INSTANCE_STATE.WORKING:
      CASE _InstanceState[E_INSTANCE.INFEED].Progress
      OF
        E_PROGRESS.PROGRESS_BUSY:
          _InstanceCtrl[E_INSTANCE.INFEED].Cmd                := E_INSTANCE_CMD.WORK;
          _tonProcess [E_INSTANCE.INFEED]
                                          (IN                 := FALSE, 
                                           PT                 := _tProcess[E_INSTANCE.INFEED]);
  
        E_PROGRESS.PROGRESS_CHECK:
          _tonProcess [E_INSTANCE.INFEED]
                                          (IN                 := TRUE, 
                                           PT                 := _tProcess[E_INSTANCE.INFEED]);
  
          IF _tonProcess [E_INSTANCE.INFEED].Q
          THEN
            _InstanceCtrl[E_INSTANCE.INFEED].Cmd              := E_INSTANCE_CMD.FINISH;
          END_IF
      END_CASE

    E_INSTANCE_STATE.FINISH:
      CASE _InstanceState[E_INSTANCE.INFEED].Progress
      OF
        E_PROGRESS.PROGRESS_BUSY:
          _InstanceCtrl[E_INSTANCE.INFEED].Cmd                := E_INSTANCE_CMD.FINISH;

        E_PROGRESS.PROGRESS_OCCUPIED:
          _InstanceCtrl[E_INSTANCE.INFEED].Cmd                := E_INSTANCE_CMD.PROCEED;
      END_CASE
    END_CASE

    CASE _InstanceState[E_INSTANCE.BUFFER_OUTFEED].State
    OF
    E_INSTANCE_STATE.DISABLED:

      CASE _InstanceState[E_INSTANCE.BUFFER_OUTFEED].Progress
      OF
      E_PROGRESS.PROGRESS_BUSY:
        _InstanceCtrl[E_INSTANCE.BUFFER_OUTFEED].Cmd    := E_INSTANCE_CMD.ENABLE;
      END_CASE

    E_INSTANCE_STATE.FINISH:
      CASE _InstanceState[E_INSTANCE.BUFFER_OUTFEED].Progress
      OF
        E_PROGRESS.PROGRESS_BUSY:
          _InstanceCtrl[E_INSTANCE.BUFFER_OUTFEED].Cmd  := E_INSTANCE_CMD.FINISH;

        E_PROGRESS.PROGRESS_OCCUPIED:
          _InstanceCtrl[E_INSTANCE.BUFFER_OUTFEED].Cmd  := E_INSTANCE_CMD.PROCEED;

        E_PROGRESS.PROGRESS_DONE:
          _InstanceCtrl[E_INSTANCE.BUFFER_OUTFEED].Cmd  := E_INSTANCE_CMD.DISABLE;
      END_CASE
    END_CASE

    CASE _InstanceState[E_INSTANCE.SENDER_FAST].State
    OF
      E_INSTANCE_STATE.DISABLED:
        CASE _InstanceState[E_INSTANCE.SENDER_FAST].Progress
        OF
          E_PROGRESS.PROGRESS_BUSY:
            IF NOT (_InstanceState[E_INSTANCE.OUTFEED_ROBOT_R1].QueueProcessCount < 12) OR 
               NOT (_InstanceState[E_INSTANCE.OUTFEED_ROBOT_R2].QueueProcessCount < 12)
            THEN
              _InstanceCtrl[E_INSTANCE.SENDER_FAST].Cmd       := E_INSTANCE_CMD.ENABLE;

            ELSIF (_InstanceState[E_INSTANCE.SENDER_FAST].QueueProcessCount > 0)
            THEN
              _InstanceCtrl[E_INSTANCE.SENDER_FAST].Cmd       := E_INSTANCE_CMD.ENABLE;
            ELSE
              _InstanceCtrl[E_INSTANCE.SENDER_FAST].Cmd       := E_INSTANCE_CMD.DISABLE;

              IF NOT (f_BitGet(_wDisable, TO_BYTE(E_INSTANCE.SENDER_FAST-1)))
              THEN
                _wDisable                                     := f_BitSet(_wDisable, TO_BYTE(E_INSTANCE.SENDER_FAST-1));
    
                IF (_MessageLevel > E_MessageType.eMessageError)
                THEN
                  _stMsg.eType                                := E_MessageType.eMessageInfo;
                  _stMsg.eSubdevice                           := e_Subdevice.Application_Finish;
                  _stMsg.iErrorNumber                         := 0;
                  _stMsg.sText                                := concat(TO_STRING(E_INSTANCE.SENDER_FAST), ': _wDisable ');
                  _stMsg.sText                                := concat(_stMsg.sText, f_BitsToString(_wDisable));
                  f_MessageSet(_stMsg);
                END_IF
              END_IF
            END_IF
        END_CASE

      E_INSTANCE_STATE.FINISH:
        CASE _InstanceState[E_INSTANCE.SENDER_FAST].Progress
        OF
          E_PROGRESS.PROGRESS_BUSY:
            _InstanceCtrl[E_INSTANCE.SENDER_FAST].Cmd         := E_INSTANCE_CMD.FINISH;
        END_CASE
      END_CASE
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_OCCUPIED:
    CASE _InstanceState[E_INSTANCE.BUFFER_OUTFEED].State
    OF
    E_INSTANCE_STATE.DISABLED:

      CASE _InstanceState[E_INSTANCE.BUFFER_OUTFEED].Progress
      OF
      E_PROGRESS.PROGRESS_BUSY:
        IF (_InstanceState[E_INSTANCE.INFEED].QueueProcessCount > 11)
        THEN
          _eState                                             := E_PROGRESS.PROGRESS_CHECK;
          _InstanceCtrl[E_INSTANCE.BUFFER_OUTFEED].Cmd  := E_INSTANCE_CMD.ENABLE;

        ELSIF (_InstanceState[E_INSTANCE.BUFFER_OUTFEED].QueueProcessCount > 0)
        THEN
          _InstanceCtrl[E_INSTANCE.BUFFER_OUTFEED].Cmd  := E_INSTANCE_CMD.ENABLE;
        ELSE
          _eState                                             := E_PROGRESS.PROGRESS_WORKING;
          _InstanceCtrl[E_INSTANCE.BUFFER_OUTFEED].Cmd  := E_INSTANCE_CMD.DISABLE;

            IF NOT (f_BitGet(_wDisable, TO_BYTE(E_INSTANCE.BUFFER_OUTFEED-1)))
            THEN
              _wDisable                                       := f_BitSet(_wDisable, TO_BYTE(E_INSTANCE.BUFFER_OUTFEED-1));

              IF (_MessageLevel > E_MessageType.eMessageError)
              THEN
                _stMsg.eType                                  := E_MessageType.eMessageInfo;
                _stMsg.eSubdevice                             := e_Subdevice.Application_Finish;
                _stMsg.iErrorNumber                           := 0;
                _stMsg.sText                                  := concat(TO_STRING(E_INSTANCE.BUFFER_OUTFEED), ': _wDisable ');
                _stMsg.sText                                  := concat(_stMsg.sText, f_BitsToString(_wDisable));
                f_MessageSet(_stMsg);
              END_IF
            END_IF
        END_IF
      END_CASE

    E_INSTANCE_STATE.ENABLED:
      _InstanceCtrl[E_INSTANCE.BUFFER_OUTFEED].Cmd      := E_INSTANCE_CMD.DISABLE;


    E_INSTANCE_STATE.FINISH:
      CASE _InstanceState[E_INSTANCE.BUFFER_OUTFEED].Progress
      OF
        E_PROGRESS.PROGRESS_BUSY:
          _InstanceCtrl[E_INSTANCE.BUFFER_OUTFEED].Cmd  := E_INSTANCE_CMD.FINISH;

        E_PROGRESS.PROGRESS_OCCUPIED:
          _InstanceCtrl[E_INSTANCE.BUFFER_OUTFEED].Cmd  := E_INSTANCE_CMD.PROCEED;

        E_PROGRESS.PROGRESS_DONE:
          _InstanceCtrl[E_INSTANCE.BUFFER_OUTFEED].Cmd  := E_INSTANCE_CMD.DISABLE;
      END_CASE
    END_CASE
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_WORKING:
    IF (_wDisable = EXPT(2, E_INSTANCE.SENDER_BUFFER_INFEED)-1)
    THEN
      _eState                                                 := E_PROGRESS.PROGRESS_STILL_WORKING;
    END_IF

    //-------------------------------------------------------------------------
    // E_INSTANCE.OUTFEED_ROBOT_R1
    //-------------------------------------------------------------------------
    CASE _InstanceState[E_INSTANCE.OUTFEED_ROBOT_R1].State
    OF
    E_INSTANCE_STATE.DISABLED:
      CASE _InstanceState[E_INSTANCE.OUTFEED_ROBOT_R1].Progress
      OF
      E_PROGRESS.PROGRESS_BUSY:
        IF (_InstanceState[E_INSTANCE.OUTFEED_ROBOT_R1].QueueProcessCount < 12)
        THEN
          _InstanceCtrl[E_INSTANCE.OUTFEED_ROBOT_R1].Cmd      := E_INSTANCE_CMD.DISABLE;
  
          IF NOT (f_BitGet(_wDisable, TO_BYTE(E_INSTANCE.OUTFEED_ROBOT_R1-1)))
          THEN
            _wDisable                                         := f_BitSet(_wDisable, TO_BYTE(E_INSTANCE.OUTFEED_ROBOT_R1-1));

            IF (_MessageLevel > E_MessageType.eMessageError)
            THEN
              _stMsg.eType                                    := E_MessageType.eMessageInfo;
              _stMsg.eSubdevice                               := e_Subdevice.Application_Finish;
              _stMsg.iErrorNumber                             := 0;
              _stMsg.sText                                    := concat(TO_STRING(E_INSTANCE.OUTFEED_ROBOT_R1), ': _wDisable ');
              _stMsg.sText                                    := concat(_stMsg.sText, f_BitsToString(_wDisable));
              f_MessageSet(_stMsg);
            END_IF
          END_IF
        ELSE
          _InstanceCtrl[E_INSTANCE.OUTFEED_ROBOT_R1].Cmd      := E_INSTANCE_CMD.ENABLE;
        END_IF
      END_CASE

      E_INSTANCE_STATE.ENABLED:
        CASE _InstanceState[E_INSTANCE.OUTFEED_ROBOT_R1].Progress
        OF
          E_PROGRESS.PROGRESS_OCCUPIED:
            _InstanceCtrl[E_INSTANCE.OUTFEED_ROBOT_R1].Cmd    := E_INSTANCE_CMD.PROCEED;
        END_CASE


      E_INSTANCE_STATE.WORKING:
        CASE _InstanceState[E_INSTANCE.OUTFEED_ROBOT_R1].Progress
        OF
          E_PROGRESS.PROGRESS_BUSY:
            _tonProcess [E_INSTANCE.OUTFEED_ROBOT_R1]
                                                  (IN         := FALSE, 
                                                   PT         := _tProcess[E_INSTANCE.OUTFEED_ROBOT_R1]);

            _InstanceCtrl[E_INSTANCE.OUTFEED_ROBOT_R1].Cmd    := E_INSTANCE_CMD.WORK;
    

          E_PROGRESS.PROGRESS_CHECK:
            _tonProcess [E_INSTANCE.OUTFEED_ROBOT_R1]
                                                  (IN         := TRUE, 
                                                   PT         := _tProcess[E_INSTANCE.OUTFEED_ROBOT_R1]);
    
            IF _tonProcess [E_INSTANCE.OUTFEED_ROBOT_R1].Q
            THEN
              _InstanceCtrl[E_INSTANCE.OUTFEED_ROBOT_R1].Cmd  := E_INSTANCE_CMD.FINISH;
            END_IF
        END_CASE

      E_INSTANCE_STATE.FINISH:
        CASE _InstanceState[E_INSTANCE.OUTFEED_ROBOT_R1].Progress
        OF
          E_PROGRESS.PROGRESS_BUSY:
            _InstanceCtrl[E_INSTANCE.OUTFEED_ROBOT_R1].Cmd    := E_INSTANCE_CMD.FINISH;

          E_PROGRESS.PROGRESS_DONE:
            _InstanceCtrl[E_INSTANCE.OUTFEED_ROBOT_R1].Cmd    := E_INSTANCE_CMD.DISABLE;
        END_CASE
      END_CASE

    //-------------------------------------------------------------------------
    // E_INSTANCE.OUTFEED_ROBOT_R2
    //-------------------------------------------------------------------------
    CASE _InstanceState[E_INSTANCE.OUTFEED_ROBOT_R2].State
    OF
    E_INSTANCE_STATE.DISABLED:
      CASE _InstanceState[E_INSTANCE.OUTFEED_ROBOT_R2].Progress
      OF
      E_PROGRESS.PROGRESS_BUSY:
        IF (_InstanceState[E_INSTANCE.OUTFEED_ROBOT_R2].QueueProcessCount < 12)
        THEN
          _InstanceCtrl[E_INSTANCE.OUTFEED_ROBOT_R2].Cmd      := E_INSTANCE_CMD.DISABLE;

          IF NOT (f_BitGet(_wDisable, TO_BYTE(E_INSTANCE.OUTFEED_ROBOT_R2-1)))
          THEN
            _wDisable                                         := f_BitSet(_wDisable, TO_BYTE(E_INSTANCE.OUTFEED_ROBOT_R2-1));

            IF (_MessageLevel > E_MessageType.eMessageError)
            THEN
              _stMsg.eType                                    := E_MessageType.eMessageInfo;
              _stMsg.eSubdevice                               := e_Subdevice.Application_Finish;
              _stMsg.iErrorNumber                             := 0;
              _stMsg.sText                                    := concat(TO_STRING(E_INSTANCE.OUTFEED_ROBOT_R2), ': _wDisable ');
              _stMsg.sText                                    := concat(_stMsg.sText, f_BitsToString(_wDisable));
              f_MessageSet(_stMsg);
            END_IF
          END_IF
        ELSE
          _InstanceCtrl[E_INSTANCE.OUTFEED_ROBOT_R2].Cmd      := E_INSTANCE_CMD.ENABLE;
        END_IF
      END_CASE

      E_INSTANCE_STATE.ENABLED:
        CASE _InstanceState[E_INSTANCE.OUTFEED_ROBOT_R2].Progress
        OF
          E_PROGRESS.PROGRESS_OCCUPIED:
            _InstanceCtrl[E_INSTANCE.OUTFEED_ROBOT_R2].Cmd    := E_INSTANCE_CMD.PROCEED;
        END_CASE

      E_INSTANCE_STATE.WORKING:
        CASE _InstanceState[E_INSTANCE.OUTFEED_ROBOT_R2].Progress
        OF
          E_PROGRESS.PROGRESS_BUSY:
            _tonProcess [E_INSTANCE.OUTFEED_ROBOT_R2]
                                                  (IN         := FALSE, 
                                                   PT         := _tProcess[E_INSTANCE.OUTFEED_ROBOT_R2]);

            _InstanceCtrl[E_INSTANCE.OUTFEED_ROBOT_R2].Cmd    := E_INSTANCE_CMD.WORK;

    
          E_PROGRESS.PROGRESS_CHECK:
            _tonProcess [E_INSTANCE.OUTFEED_ROBOT_R2]
                                                  (IN         := TRUE, 
                                                   PT         := _tProcess[E_INSTANCE.OUTFEED_ROBOT_R2]);
    
            IF _tonProcess [E_INSTANCE.OUTFEED_ROBOT_R2].Q
            THEN
              _InstanceCtrl[E_INSTANCE.OUTFEED_ROBOT_R2].Cmd  := E_INSTANCE_CMD.FINISH;
            END_IF
        END_CASE

      E_INSTANCE_STATE.FINISH:
        CASE _InstanceState[E_INSTANCE.OUTFEED_ROBOT_R2].Progress
        OF
          E_PROGRESS.PROGRESS_BUSY:
            _InstanceCtrl[E_INSTANCE.OUTFEED_ROBOT_R2].Cmd    := E_INSTANCE_CMD.FINISH;

          E_PROGRESS.PROGRESS_DONE:
            _InstanceCtrl[E_INSTANCE.OUTFEED_ROBOT_R2].Cmd    := E_INSTANCE_CMD.DISABLE;
        END_CASE
      END_CASE

    //-------------------------------------------------------------------------
    // E_INSTANCE.SENDER_FAST
    //-------------------------------------------------------------------------
    CASE _InstanceState[E_INSTANCE.SENDER_FAST].State
    OF
      E_INSTANCE_STATE.DISABLED:
        CASE _InstanceState[E_INSTANCE.SENDER_FAST].Progress
        OF
          E_PROGRESS.PROGRESS_BUSY:
            IF NOT (_InstanceState[E_INSTANCE.OUTFEED_ROBOT_R1].QueueProcessCount < 12) OR 
               NOT (_InstanceState[E_INSTANCE.OUTFEED_ROBOT_R2].QueueProcessCount < 12)
            THEN
              _InstanceCtrl[E_INSTANCE.SENDER_FAST].Cmd       := E_INSTANCE_CMD.ENABLE;

            ELSIF (_InstanceState[E_INSTANCE.SENDER_FAST].QueueProcessCount > 0)
            THEN
              _InstanceCtrl[E_INSTANCE.SENDER_FAST].Cmd       := E_INSTANCE_CMD.ENABLE;
            ELSE
              _InstanceCtrl[E_INSTANCE.SENDER_FAST].Cmd       := E_INSTANCE_CMD.DISABLE;

              IF NOT (f_BitGet(_wDisable, TO_BYTE(E_INSTANCE.SENDER_FAST-1)))
              THEN
                _wDisable                                     := f_BitSet(_wDisable, TO_BYTE(E_INSTANCE.SENDER_FAST-1));
    
                IF (_MessageLevel > E_MessageType.eMessageError)
                THEN
                  _stMsg.eType                                := E_MessageType.eMessageInfo;
                  _stMsg.eSubdevice                           := e_Subdevice.Application_Finish;
                  _stMsg.iErrorNumber                         := 0;
                  _stMsg.sText                                := concat(TO_STRING(E_INSTANCE.SENDER_FAST), ': _wDisable ');
                  _stMsg.sText                                := concat(_stMsg.sText, f_BitsToString(_wDisable));
                  f_MessageSet(_stMsg);
                END_IF
              END_IF
            END_IF
        END_CASE

      E_INSTANCE_STATE.FINISH:
        CASE _InstanceState[E_INSTANCE.SENDER_FAST].Progress
        OF
          E_PROGRESS.PROGRESS_BUSY:
            _InstanceCtrl[E_INSTANCE.SENDER_FAST].Cmd         := E_INSTANCE_CMD.FINISH;
        END_CASE
      END_CASE
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_STILL_WORKING:
    _XtsTransportCtrl.Cmd                                 := E_XTS_TRANSPORT_CTRL.CMD_GROUP_STOP;
  
    IF (_XtsTransportState.State = E_XTS_TRANSPORT_STATE.TRANSPORT_GROUP_STOP + E_PROGRESS.PROGRESS_ERROR)
    THEN
      _eState                                             := E_PROGRESS.PROGRESS_ERROR;

      _stMsg.eType                  := E_MessageType.eMessageError;
      _stMsg.eSubdevice             := e_Subdevice.Application_Finish;
      _stMsg.iErrorNumber           := 0;
      _stMsg.sText                  := concat(TO_STRING(_eState), ': ');
      f_MessageSet(_stMsg);

  
    ELSIF (_XtsTransportState.State = E_XTS_TRANSPORT_STATE.TRANSPORT_GROUP_STOP + E_PROGRESS.PROGRESS_DONE)
    THEN
      _eState                                             := E_PROGRESS.PROGRESS_DONE;

      IF (_MessageLevel > E_MessageType.eMessageError)
      THEN
        _stMsg.eType                := E_MessageType.eMessageInfo;
        _stMsg.eSubdevice           := e_Subdevice.Application_Finish;
        _stMsg.iErrorNumber         := 0;
        _stMsg.sText                := concat(TO_STRING(_eState), ': ');
        f_MessageSet(_stMsg);
      END_IF
    END_IF
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------

Finish                            := _eState;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Init" Id="{ab722eef-0388-45b6-85d1-7a5a0fed75bd}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD Init       : E_PROGRESS // used only for first cycle startup, 
                               // use method Clear during operations if you have to clean up the instances 
VAR_INPUT
  Execute         : BOOL;
END_VAR
VAR_INST
  _nIdx,
  _nErrorId       : UDINT;
  _eState         : E_PROGRESS;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//-----------------------------------------------------------------------------------------------------------------
IF NOT Execute 
THEN 
	_eState                                               := E_PROGRESS.PROGRESS_INIT; 
END_IF 
//-----------------------------------------------------------------------------------------------------------------
IF NOT Check() 
THEN 
	Init                                                  := E_PROGRESS.PROGRESS_ERROR; 
	RETURN; 
END_IF
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
CASE _eState
OF
  //---------------------------------------------------------------------------------------------------------------
  //---------------------------------------------------------------------------------------------------------------
  E_PROGRESS.PROGRESS_INIT:                   // startup procedure for your application
    IF Execute
    THEN
      _eState                                           := E_PROGRESS.PROGRESS_BUSY;

      IF (_MessageLevel > E_MessageType.eMessageError)
      THEN
        _stMsg.eType                                    := E_MessageType.eMessageInfo;
        _stMsg.eSubdevice                               := e_Subdevice.Application_Init;
        _stMsg.iErrorNumber                             := 0;
        _stMsg.sText                                    := concat(TO_STRING(_eState), ': ');
        f_MessageSet(_stMsg);
      END_IF

      FOR _nIdx := 1 TO MAX_PROCESS
      DO
        _InstanceCtrl[_nIdx].Cmd                        := E_INSTANCE_CMD.NULL;
      END_FOR
    END_IF
  //---------------------------------------------------------------------------------------------------------------
  //---------------------------------------------------------------------------------------------------------------
  E_PROGRESS.PROGRESS_BUSY:
    _InstanceCtrl[E_INSTANCE.PROCESS_CONDUCTOR].Cmd     := E_INSTANCE_CMD.INIT;
    _InstanceCtrl[E_INSTANCE.BUFFER_INFEED].Cmd         := E_INSTANCE_CMD.INIT;

    CASE _InstanceState[E_INSTANCE.BUFFER_INFEED].State
    OF
      E_INSTANCE_STATE.DISABLED:
        CASE _InstanceState[E_INSTANCE.BUFFER_INFEED].Progress
        OF
          E_PROGRESS.PROGRESS_BUSY:           // check for startup to be done
            CASE _InstanceState[e_instance.PROCESS_CONDUCTOR].State
            OF
              E_INSTANCE_STATE.DISABLED:
                _InstanceCtrl[E_INSTANCE.PROCESS_CONDUCTOR].Cmd := E_INSTANCE_CMD.DISABLE;
                _InstanceCtrl[E_INSTANCE.BUFFER_INFEED].Cmd     := E_INSTANCE_CMD.DISABLE;
                _eState                                         := E_PROGRESS.PROGRESS_PREPARE; // go check next insatnce
    
                IF (_MessageLevel > E_MessageType.eMessageError)
                THEN
                  _stMsg.eType                          := E_MessageType.eMessageInfo;
                  _stMsg.eSubdevice                     := e_Subdevice.Application_Init;
                  _stMsg.iErrorNumber                   := 0;
                  _stMsg.sText                          := concat(TO_STRING(E_INSTANCE.PROCESS_CONDUCTOR), ': init');
                  f_MessageSet(_stMsg);

                  _stMsg.eType                          := E_MessageType.eMessageInfo;
                  _stMsg.eSubdevice                     := e_Subdevice.Application_Init;
                  _stMsg.iErrorNumber                   := 0;
                  _stMsg.sText                          := concat(TO_STRING(E_INSTANCE.BUFFER_INFEED), ': init');
                  f_MessageSet(_stMsg);
                END_IF
            END_CASE
        END_CASE
    END_CASE
  //---------------------------------------------------------------------------------------------------------------
  //---------------------------------------------------------------------------------------------------------------
  E_PROGRESS.PROGRESS_PREPARE:
    _InstanceCtrl[E_INSTANCE.INFEED].Cmd                := E_INSTANCE_CMD.INIT;
    //-----------------------------------------------------------------------------------
    CASE _InstanceState[E_INSTANCE.INFEED].State
    OF
      E_INSTANCE_STATE.DISABLED:
        CASE _InstanceState[E_INSTANCE.INFEED].Progress
        OF
          E_PROGRESS.PROGRESS_BUSY:           // check for startup to be done
            _InstanceCtrl[E_INSTANCE.INFEED].Cmd        := E_INSTANCE_CMD.DISABLE;
            _eState                                     := E_PROGRESS.PROGRESS_STARTUP; // go check next insatnce
  
            IF (_MessageLevel > E_MessageType.eMessageError)
            THEN
              _stMsg.eType                              := E_MessageType.eMessageInfo;
              _stMsg.eSubdevice                         := e_Subdevice.Application_Init;
              _stMsg.iErrorNumber                       := 0;
              _stMsg.sText                              := concat(TO_STRING(E_INSTANCE.INFEED), ': init');
              f_MessageSet(_stMsg);
            END_IF
        END_CASE
    END_CASE

  //---------------------------------------------------------------------------------------------------------------
  //---------------------------------------------------------------------------------------------------------------
  E_PROGRESS.PROGRESS_STARTUP:
    _InstanceCtrl[E_INSTANCE.BUFFER_OUTFEED].Cmd        := E_INSTANCE_CMD.INIT;
    //-----------------------------------------------------------------------------------
    CASE _InstanceState[E_INSTANCE.BUFFER_OUTFEED].State
    OF
      E_INSTANCE_STATE.DISABLED:
        CASE _InstanceState[E_INSTANCE.BUFFER_OUTFEED].Progress
        OF
          E_PROGRESS.PROGRESS_BUSY:           // check for startup to be done
            _InstanceCtrl[E_INSTANCE.BUFFER_OUTFEED].Cmd  := E_INSTANCE_CMD.DISABLE;
            _eState                                       := E_PROGRESS.PROGRESS_CHECK; // go check next insatnce

            IF (_MessageLevel > E_MessageType.eMessageError)
            THEN
              _stMsg.eType                              := E_MessageType.eMessageInfo;
              _stMsg.eSubdevice                         := e_Subdevice.Application_Init;
              _stMsg.iErrorNumber                       := 0;
              _stMsg.sText                              := concat(TO_STRING(E_INSTANCE.BUFFER_OUTFEED), ': init');
              f_MessageSet(_stMsg);
            END_IF
        END_CASE
    END_CASE

  //---------------------------------------------------------------------------------------------------------------
  //---------------------------------------------------------------------------------------------------------------
  E_PROGRESS.PROGRESS_CHECK:
    _InstanceCtrl[E_INSTANCE.OUTFEED_ROBOT_R1].Cmd      := E_INSTANCE_CMD.INIT;
    //-----------------------------------------------------------------------------------
    CASE _InstanceState[E_INSTANCE.OUTFEED_ROBOT_R1].State
    OF
      E_INSTANCE_STATE.DISABLED:
        CASE _InstanceState[E_INSTANCE.OUTFEED_ROBOT_R1].Progress
        OF
          E_PROGRESS.PROGRESS_BUSY:           // check for startup to be done
          _InstanceCtrl[E_INSTANCE.OUTFEED_ROBOT_R1].Cmd  := E_INSTANCE_CMD.DISABLE;
          _eState                                         := E_PROGRESS.PROGRESS_OCCUPIED; // go check next insatnce

            IF (_MessageLevel > E_MessageType.eMessageError)
            THEN
              _stMsg.eType                              := E_MessageType.eMessageInfo;
              _stMsg.eSubdevice                         := e_Subdevice.Application_Init;
              _stMsg.iErrorNumber                       := 0;
              _stMsg.sText                              := concat(TO_STRING(E_INSTANCE.OUTFEED_ROBOT_R1), ': init');
              f_MessageSet(_stMsg);
            END_IF
        END_CASE
    END_CASE

  //---------------------------------------------------------------------------------------------------------------
  //---------------------------------------------------------------------------------------------------------------
  E_PROGRESS.PROGRESS_OCCUPIED:
    _InstanceCtrl[E_INSTANCE.OUTFEED_ROBOT_R2].Cmd      := E_INSTANCE_CMD.INIT;
    //-----------------------------------------------------------------------------------
    CASE _InstanceState[E_INSTANCE.OUTFEED_ROBOT_R2].State
    OF
      E_INSTANCE_STATE.DISABLED:
        CASE _InstanceState[E_INSTANCE.OUTFEED_ROBOT_R2].Progress
        OF
          E_PROGRESS.PROGRESS_BUSY:           // check for startup to be done
            _InstanceCtrl[E_INSTANCE.OUTFEED_ROBOT_R2].Cmd  := E_INSTANCE_CMD.DISABLE;
            _eState                                         := E_PROGRESS.PROGRESS_WORKING; // go check next insatnce

            IF (_MessageLevel > E_MessageType.eMessageError)
            THEN
              _stMsg.eType                              := E_MessageType.eMessageInfo;
              _stMsg.eSubdevice                         := e_Subdevice.Application_Init;
              _stMsg.iErrorNumber                       := 0;
              _stMsg.sText                              := concat(TO_STRING(E_INSTANCE.OUTFEED_ROBOT_R2), ': init');
              f_MessageSet(_stMsg);
            END_IF
        END_CASE
    END_CASE

  //---------------------------------------------------------------------------------------------------------------
  //---------------------------------------------------------------------------------------------------------------
  E_PROGRESS.PROGRESS_WORKING:
    _InstanceCtrl[E_INSTANCE.SENDER_FAST].Cmd           := E_INSTANCE_CMD.INIT;
    //-----------------------------------------------------------------------------------
    CASE _InstanceState[E_INSTANCE.SENDER_FAST].State
    OF
      E_INSTANCE_STATE.DISABLED:
        CASE _InstanceState[E_INSTANCE.SENDER_FAST].Progress
        OF
          E_PROGRESS.PROGRESS_BUSY:           // check for startup to be done
            _InstanceCtrl[E_INSTANCE.SENDER_FAST].Cmd   := E_INSTANCE_CMD.DISABLE;
            _eState                                     := E_PROGRESS.PROGRESS_STILL_WORKING; // go check next insatnce

            IF (_MessageLevel > E_MessageType.eMessageError)
            THEN
              _stMsg.eType                              := E_MessageType.eMessageInfo;
              _stMsg.eSubdevice                         := e_Subdevice.Application_Init;
              _stMsg.iErrorNumber                       := 0;
              _stMsg.sText                              := concat(TO_STRING(E_INSTANCE.SENDER_FAST), ': init');
              f_MessageSet(_stMsg);
            END_IF
        END_CASE
    END_CASE

  //---------------------------------------------------------------------------------------------------------------
  //---------------------------------------------------------------------------------------------------------------
  E_PROGRESS.PROGRESS_STILL_WORKING:
    _InstanceCtrl[E_INSTANCE.SENDER_BUFFER_INFEED].Cmd   := E_INSTANCE_CMD.INIT;
    //-----------------------------------------------------------------------------------
    CASE _InstanceState[E_INSTANCE.SENDER_BUFFER_INFEED].State
    OF
      E_INSTANCE_STATE.DISABLED:
        CASE _InstanceState[E_INSTANCE.SENDER_BUFFER_INFEED].Progress
        OF
          E_PROGRESS.PROGRESS_BUSY:           // check for startup to be done
            _InstanceCtrl[E_INSTANCE.SENDER_BUFFER_INFEED].Cmd  := E_INSTANCE_CMD.DISABLE;
            _eState                                             := E_PROGRESS.PROGRESS_DONE;

            IF (_MessageLevel > E_MessageType.eMessageError)
            THEN
              _stMsg.eType                              := E_MessageType.eMessageInfo;
              _stMsg.eSubdevice                         := e_Subdevice.Application_Init;
              _stMsg.iErrorNumber                       := 0;
              _stMsg.sText                              := concat(TO_STRING(E_INSTANCE.SENDER_BUFFER_INFEED), ': init');
              f_MessageSet(_stMsg);

              _stMsg.eType                              := E_MessageType.eMessageInfo;
              _stMsg.eSubdevice                         := e_Subdevice.Application_Init;
              _stMsg.iErrorNumber                       := 0;
              _stMsg.sText                              := concat(TO_STRING(_eState), ': ');
              f_MessageSet(_stMsg);
            END_IF
            GVL_MSG.ApplicationMessageCtrl.Cmd          := E_MESSAGE_CTRL.MSG_CTRL_WRITE;
        END_CASE
    END_CASE
END_CASE
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
Init                                                    := _eState;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="InstanceCtrl" Id="{685a5388-b581-438e-b059-318e6201ef4a}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY InstanceCtrl : REFERENCE TO ARRAY[1..MAX_PROCESS] OF ST_INSTANCE_CTRL]]></Declaration>
      <Set Name="Set" Id="{e5362d7d-8cbe-44c5-a53a-2dee1c05e695}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_InstanceCtrl REF= InstanceCtrl;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="InstanceState" Id="{378b4970-b9c5-445e-818c-d12a2f5feb53}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY InstanceState : REFERENCE TO ARRAY[1..MAX_PROCESS] OF ST_INSTANCE_STATE]]></Declaration>
      <Set Name="Set" Id="{f2193521-74d4-42fb-8546-0af204d63725}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_InstanceState REF= InstanceState;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ListControl" Id="{1c4143b8-9b74-4bbe-9901-707f144b47ed}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY ListControl : REFERENCE TO ST_LIST_CTRL]]></Declaration>
      <Set Name="Set" Id="{2ff9a875-7b0c-4791-a66a-ea6c6613c46d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_InfeedListCtrl REF= ListControl;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="ListData" Id="{931d9c3b-db15-4ce4-a9db-7473a9252434}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD ListData   : E_PROGRESS  // simulates data entry from transfersystem into BUFFER_INFEED linked list
VAR_INPUT
  Execute         : BOOL;
END_VAR
VAR_INST
  _nBit,
  _nExp           : BYTE;
  _nMod           : UINT := 5;
  _nCount         : UINT;
  _eStateProgress,
  _eRslt          : E_PROGRESS;

  _ProcessData    : ST_PROCESS_DATA;

  _nMinListCount  : UDINT := 1;
  _nWaitcountLast,
  _nWaitCount     : UDINT;

  _tMsg           : ST_Message;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//---------------------------------------------------------------------------------------
IF NOT Execute
THEN
  _eStateProgress             := E_PROGRESS.PROGRESS_INIT;
END_IF
//---------------------------------------------------------------------------------------
IF NOT Check() 
THEN 
	ListData                    := E_PROGRESS.PROGRESS_ERROR; 
	RETURN; 
END_IF
//---------------------------------------------------------------------------------------
_tMsg.eDevice                 := _stMsg.eDevice; 
//---------------------------------------------------------------------------------------
//---------------------------------------------------------------------------------------
CASE _eStateProgress
OF
   E_PROGRESS.PROGRESS_INIT:
    IF Execute
    THEN
      IF (_InfeedListState.Count < 1)
      THEN
        _ListDataWaitCounterOld := _ListDataWaitCounter;
        _ListDataWaitCounter    := 0;

        _InfeedListCtrl.Cmd     := E_LIST_CTRL.LIST_CTRL_NULL;
        _eStateProgress         :=  E_PROGRESS.PROGRESS_BUSY;
      ELSE
        _ListDataWaitCounter    := _ListDataWaitCounter + 1;
      END_IF
    END_IF

  E_PROGRESS.PROGRESS_BUSY:
    CASE _nLoadCase
    OF
      0:  // fully loaded
        _eStateProgress       := E_PROGRESS.PROGRESS_CHECK;
        _nLoadCaseOld         := _nLoadCase;

        IF (_MessageLevel > E_MessageType.eMessageError)
        THEN
          _tMsg.eType         := E_MessageType.eMessageInfo;
          _tMsg.eSubdevice    := e_Subdevice.Application;
          _tMsg.iErrorNumber  := _nLoadCase;
          _tMsg.sText         := concat('ListData.Progress: ', TO_STRING(_eStateProgress));
          _tMsg.sText         := concat(_tMsg.sText, ': LoadCase: ');
          _tMsg.sText         := concat(_tMsg.sText, TO_STRING(_nLoadCase));
   
          f_MessageSet(_tMsg);
        END_IF


      1:  // static bits
        _eStateProgress       := E_PROGRESS.PROGRESS_PREPARE;
        _nLoadCaseOld         := _nLoadCase;

        IF (_MessageLevel > E_MessageType.eMessageError)
        THEN
          _tMsg.eType          := E_MessageType.eMessageInfo;
          _tMsg.eSubdevice     := e_Subdevice.Application;
          _tMsg.iErrorNumber   := _nLoadCase;
          _tMsg.sText         := concat('ListData.Progress: ', TO_STRING(_eStateProgress));
          _tMsg.sText         := concat(_tMsg.sText, ': LoadCase: ');
          _tMsg.sText         := concat(_tMsg.sText, TO_STRING(_nLoadCase));
          f_MessageSet(_tMsg);
        END_IF


      2:  // incrementing bits
        _eStateProgress       := E_PROGRESS.PROGRESS_STARTUP;
        _nLoadCaseOld         := _nLoadCase;

        IF (_MessageLevel > E_MessageType.eMessageError)
        THEN
          _tMsg.eType          := E_MessageType.eMessageInfo;
          _tMsg.eSubdevice     := e_Subdevice.Application;
          _tMsg.iErrorNumber   := _nLoadCase;
          _tMsg.sText         := concat('ListData.Progress: ', TO_STRING(_eStateProgress));
          _tMsg.sText         := concat(_tMsg.sText, ': LoadCase: ');
          _tMsg.sText         := concat(_tMsg.sText, TO_STRING(_nLoadCase));
          f_MessageSet(_tMsg);
        END_IF


      99:
        _eStateProgress       := E_PROGRESS.PROGRESS_WORKING;
        _ProcessData.wTarget  := 0;

        IF (_MessageLevel > E_MessageType.eMessageError)
        THEN
          _tMsg.eType          := E_MessageType.eMessageInfo;
          _tMsg.eSubdevice     := e_Subdevice.Application;
          _tMsg.iErrorNumber   := _nLoadCase;
          _tMsg.sText          := concat(TO_STRING(_eState), ': _ProcessData.wTarget: ');
          _tMsg.sText          := concat(_stMsg.sText, f_BitsToString(_ProcessData.wTarget));
          f_MessageSet(_tMsg);
        END_IF
        _nLoadCase            := _nLoadCaseOld;

    ELSE
        _eStateProgress       := E_PROGRESS.PROGRESS_STARTUP;
    END_CASE
    _nWaitCount               := 0; 
END_CASE
//---------------------------------------------------------------------------------------
//---------------------------------------------------------------------------------------
CASE _eStateProgress
OF
  E_PROGRESS.PROGRESS_PREPARE:
    _eStateProgress           := E_PROGRESS.PROGRESS_WORKING;
    _nExp                     := TO_BYTE(_InstanceState[E_INSTANCE.INFEED].StationCount);
    _ProcessData.wTarget      := f_To_T_Process(_nExp);

    IF (_nCount MOD _nMod = 0)
    THEN
      _nBit                   := SEL((_nBit>_nExp), _nBit+1, 0);
      _ProcessData.wTarget    := f_BitDel(_ProcessData.wTarget, _nBit);
    END_IF
    IF (_nCount MOD (8) = 0)
    THEN
      _nBit                   := 1;
      _ProcessData.wTarget    := f_BitDel(_ProcessData.wTarget, _nBit);
    END_IF
    IF (_nCount MOD (16) = 0)
    THEN
      _nBit                   := 2;
      _ProcessData.wTarget    := f_BitDel(_ProcessData.wTarget, _nBit);
    END_IF
    IF (_nCount MOD (24) = 0)
    THEN
      _nBit                   := 3;
      _ProcessData.wTarget    := f_BitDel(_ProcessData.wTarget, _nBit);
    END_IF
    IF (_nCount MOD (32) = 0)
    THEN
      _nBit                   := 4;
      _ProcessData.wTarget    := f_BitDel(_ProcessData.wTarget, _nBit);
    END_IF
    IF (_nCount MOD (40) = 0)
    THEN
      _nBit                   := 5;
      _ProcessData.wTarget    := f_BitDel(_ProcessData.wTarget, _nBit);
    END_IF
    IF (_nCount MOD (48) = 0)
    THEN
      _nBit                   := 6;
      _ProcessData.wTarget    := f_BitDel(_ProcessData.wTarget, _nBit);
    END_IF
    IF (_nCount MOD (60) = 0)
    THEN
      _nBit                   := 7;
      _ProcessData.wTarget    := f_BitDel(_ProcessData.wTarget, _nBit);
    END_IF
    IF (_nCount MOD (72) = 0)
    THEN
      _nBit                   := 8;
      _ProcessData.wTarget    := f_BitDel(_ProcessData.wTarget, _nBit);
    END_IF
    IF (_nCount MOD (84) = 0)
    THEN
      _nBit                   := 9;
      _ProcessData.wTarget    := f_BitDel(_ProcessData.wTarget, _nBit);
    END_IF
    IF (_nCount MOD (96) = 0)
    THEN
      _nBit                   := 10;
      _ProcessData.wTarget    := f_BitDel(_ProcessData.wTarget, _nBit);
    END_IF
    IF (_nCount MOD (108) = 0)
    THEN
      _nBit                   := 11;
      _ProcessData.wTarget    := f_BitDel(_ProcessData.wTarget, _nBit);
    END_IF
END_CASE
//---------------------------------------------------------------------------------------
//---------------------------------------------------------------------------------------
CASE _eStateProgress
OF
  E_PROGRESS.PROGRESS_STARTUP:
    _eStateProgress           := E_PROGRESS.PROGRESS_WORKING;
    _nExp                     := TO_BYTE(_InstanceState[E_INSTANCE.INFEED].StationCount);
    _ProcessData.wTarget      := f_To_T_Process(_nExp);

    IF (_nCount MOD _nMod = 0)
    THEN
      _nBit                   := SEL((_nBit>_nExp), _nBit+1, 0);
      _ProcessData.wTarget    := f_BitDel(_ProcessData.wTarget, _nBit);
    END_IF
END_CASE
//---------------------------------------------------------------------------------------
//---------------------------------------------------------------------------------------
CASE _eStateProgress
OF
  E_PROGRESS.PROGRESS_CHECK:
    _eStateProgress           := E_PROGRESS.PROGRESS_WORKING;
    _nExp                     := TO_BYTE(_InstanceState[E_INSTANCE.INFEED].StationCount);
    _ProcessData.wTarget      := f_To_T_Process(_nExp);

    _InfeedListDataInput.ProcessData  := _ProcessData;

    IF (_MessageLevel > E_MessageType.eMessageError)
    THEN
      _tMsg.eType             := E_MessageType.eMessageInfo;
      _tMsg.eSubdevice        := e_Subdevice.Application;
      _tMsg.iErrorNumber      := _nLoadCase;
      _tMsg.sText             := concat('ListData.Progress: ', TO_STRING(_eState));
      _tMsg.sText             := concat(_tMsg.sText, ': _ProcessData.wTarget: ');
      _tMsg.sText             := concat(_tMsg.sText, f_BitsToString(_ProcessData.wTarget));
      f_MessageSet(_tMsg);
    END_IF
    IF (_MessageLevel > E_MessageType.eMessageEmpty)
    THEN
      _tMsg.eType             := E_MessageType.eMessageInfo;
      _tMsg.eDevice           := e_Device.Metrics;
      _tMsg.eSubdevice        := e_Subdevice.Application;
      _tMsg.iErrorNumber      := _nLoadCase;
      _tMsg.sText             := concat('ListData.Progress: ', TO_STRING(_eState));
      _tMsg.sText             := concat(_tMsg.sText, ': _ProcessData.wTarget: ');
      _tMsg.sText             := concat(_tMsg.sText, f_BitsToString(_ProcessData.wTarget));
      f_MessageSet(_tMsg);
    END_IF
END_CASE
//---------------------------------------------------------------------------------------
//---------------------------------------------------------------------------------------
CASE _eStateProgress
OF
  E_PROGRESS.PROGRESS_WORKING:
    _InfeedListDataInput.ProcessData.nProcessId := E_INSTANCE.BUFFER_INFEED;
    _InfeedListCtrl.Cmd                         := E_LIST_CTRL.LIST_CTRL_ADD_TAIL;

    IF (_InfeedListState.State = E_LIST_STATE.LIST_STATE_ADD_TAIL + E_PROGRESS.PROGRESS_ERROR)
    THEN
      _eStateProgress         := E_PROGRESS.PROGRESS_ERROR;

      _tMsg.eType             := E_MessageType.eMessageError;
      _tMsg.eSubdevice        := e_Subdevice.Application;
      _tMsg.iErrorNumber      := _nLoadCase;
      _tMsg.sText             := concat('AddTail: ', TO_STRING(E_INSTANCE.BUFFER_INFEED));
      _tMsg.sText             := concat(_tMsg.sText, ': ');
      _tMsg.sText             := concat(_tMsg.sText, TO_STRING(_eStateProgress));
      f_MessageSet(_tMsg);

    ELSIF(_InfeedListState.State = E_LIST_STATE.LIST_STATE_ADD_TAIL + E_PROGRESS.PROGRESS_DONE)
    THEN
       _nCount                 := _nCount + 1;
      _eStateProgress         := E_PROGRESS.PROGRESS_OCCUPIED;
 
     IF (_MessageLevel > E_MessageType.eMessageError)
      THEN
        _tMsg.eType           := E_MessageType.eMessageInfo;
        _tMsg.eSubdevice      := e_Subdevice.Application;
        _tMsg.iErrorNumber    := _nLoadCase;
        _tMsg.sText           := concat('AddTail: ', TO_STRING(E_INSTANCE.BUFFER_INFEED));
        _tMsg.sText           := concat(_tMsg.sText, ': ');
        _tMsg.sText           := concat(_tMsg.sText, TO_STRING(E_PROGRESS.PROGRESS_DONE));
        f_MessageSet(_tMsg);
      END_IF
    END_IF
END_CASE
//---------------------------------------------------------------------------------------
//---------------------------------------------------------------------------------------
CASE _eStateProgress
OF
  E_PROGRESS.PROGRESS_OCCUPIED:
    _InfeedListCtrl.Cmd       := E_LIST_CTRL.LIST_CTRL_NULL;
    _nWaitCount               := _nWaitCount + 1;
    _eStateProgress           :=  E_PROGRESS.PROGRESS_DONE;
END_CASE

ListData                      := _eStateProgress;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="ListInputData" Id="{75bcf882-30e6-4f13-b766-cbf7836a4278}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY ListInputData : REFERENCE TO ST_LIST_NODE_DATA]]></Declaration>
      <Set Name="Set" Id="{3c330000-dd49-45c2-be1f-5a224752c62c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_InfeedListDataInput REF= ListInputData;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ListState" Id="{cdbd355f-e84b-4409-84d6-ceee3f21eefa}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY ListState : REFERENCE TO ST_LIST_STATE]]></Declaration>
      <Set Name="Set" Id="{b96a6bd6-ff69-4c8b-b3f7-bfb1d713f3c7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_InfeedListState REF= ListState;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MessageLevel" Id="{75b3b401-3d18-42e5-90df-8cac469d9946}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY MessageLevel : e_MessageType]]></Declaration>
      <Get Name="Get" Id="{14e09632-b9f9-4924-bbbd-ec9781609fab}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MessageLevel := _MessageLevel;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{940048a6-54e6-4562-9da8-ed83616a9106}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_MessageLevel := MessageLevel;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Proceed" Id="{15b4c3e6-5b70-4afc-b74d-0d947ff3addc}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD Proceed : E_PROGRESS
VAR_INPUT
  Execute     : BOOL;
END_VAR
VAR_INST
  _nErrorId               : UDINT;
  _eRslt,
  _eState                 : E_PROGRESS;

  _eInst                  : E_INSTANCE;
  _TransportState         : E_XTS_TRANSPORT_STATE;
  _bDbg : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//-----------------------------------------------------------------------------
IF NOT Execute 
THEN 
	_eState                                   := E_PROGRESS.PROGRESS_INIT; 
END_IF 
//-----------------------------------------------------------------------------
IF NOT Check() 
THEN 
	Proceed                                   := E_PROGRESS.PROGRESS_ERROR; 
	RETURN; 
END_IF
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_INIT:
    IF Execute
    THEN
      _nErrorId                             := 0;

      IF (_XtsTransportState.GroupInfo.AxisCountEnabled = _XtsTransportState.XpuInfo.nExpectedAxisCount) AND
         (_XtsTransportState.GroupInfo.AxisCount        = _XtsTransportState.XpuInfo.nExpectedAxisCount)
      THEN
        IF NOT (_Ctrl.Variant = E_APP_VARIANT.VARIANT_INVALID)
        THEN
          _eState                           := E_PROGRESS.PROGRESS_BUSY;
          _XtsTransportCtrl.Cmd             := E_XTS_TRANSPORT_CTRL.CMD_NULL;
  
          IF (_MessageLevel > E_MessageType.eMessageError)
          THEN
            _stMsg.eType                    := E_MessageType.eMessageInfo;
            _stMsg.eSubdevice               := e_Subdevice.Application_Proceed;
            _stMsg.iErrorNumber             := 0;
            _stMsg.sText                    := concat(TO_STRING(_eState), ': ');
            f_MessageSet(_stMsg);
          END_IF
        END_IF
      ELSE
        _nErrorId                           := _eState;

        _eState                             := E_PROGRESS.PROGRESS_ERROR;

        _stMsg.eType                        := E_MessageType.eMessageError;
        _stMsg.eSubdevice                   := e_Subdevice.Application_Proceed;
        _stMsg.iErrorNumber                 := _nErrorId;
        _stMsg.sText                        := concat(TO_STRING(_eState), ': ');
        _stMsg.sText                        := concat(_stMsg.sText, TO_STRING(_XtsTransportState.GroupInfo.AxisCountEnabled));
        _stMsg.sText                        := concat(_stMsg.sText, ' / ');
        _stMsg.sText                        := concat(_stMsg.sText, TO_STRING(_XtsTransportState.GroupInfo.AxisCount));
        _stMsg.sText                        := concat(_stMsg.sText, ' CaGroup Axis mismatch');
        f_MessageSet(_stMsg);
      END_IF
    END_IF


  E_PROGRESS.PROGRESS_BUSY:
    _XtsTransportCtrl.Cmd                   := E_XTS_TRANSPORT_CTRL.CMD_TRANSPORT_RESTART;

    IF (_XtsTransportState.State = E_XTS_TRANSPORT_STATE.TRANSPORT_RESTART + E_PROGRESS.PROGRESS_ERROR)
    THEN
      _eState                               := E_PROGRESS.PROGRESS_ERROR;
      _TransportState                       := _XtsTransportState.State MOD E_PROGRESS.PROGRESS_ERROR;

      _stMsg.eType                          := E_MessageType.eMessageError;
      _stMsg.eSubdevice                     := e_Subdevice.Application_Proceed;
      _stMsg.iErrorNumber                   := _nErrorId;
      _stMsg.sText                          := concat(TO_STRING(_eState), ': ');
      _stMsg.sText                          := concat(_stMsg.sText, TO_STRING(_TransportState));
      f_MessageSet(_stMsg);

    ELSIF (_XtsTransportState.State = E_XTS_TRANSPORT_STATE.TRANSPORT_RESTART + E_PROGRESS.PROGRESS_DONE)
    THEN
      _eState                               := E_PROGRESS.PROGRESS_WORKING;
      _TransportState                       := _XtsTransportState.State MOD E_PROGRESS.PROGRESS_DONE;
      _eRslt                                := ListData(FALSE);

      IF (_MessageLevel > E_MessageType.eMessageError)
      THEN
        _stMsg.eType                        := E_MessageType.eMessageInfo;
        _stMsg.eSubdevice                   := e_Subdevice.Application_Proceed;
        _stMsg.iErrorNumber                 := 0;
        _stMsg.sText                        := concat(TO_STRING(_eState), ': ');
        _stMsg.sText                        := concat(_stMsg.sText, TO_STRING(_TransportState));
        f_MessageSet(_stMsg);
      END_IF
    END_IF

END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_WORKING:

    FOR _eInst := E_INSTANCE.PROCESS_CONDUCTOR TO E_INSTANCE.SENDER_BUFFER_INFEED
    DO
      // handshakes to instances: 
      // - deconstruct this for your own implementation
      CASE _InstanceState[_eInst].State
      OF
        E_INSTANCE_STATE.DISABLED:
          CASE _InstanceState[_eInst].Progress
          OF
            E_PROGRESS.PROGRESS_BUSY:
              IF NOT (_eInst = E_INSTANCE.INFEED)
              THEN
                _InstanceCtrl[_eInst].Cmd   := E_INSTANCE_CMD.ENABLE;
              ELSE
                _eRslt                      := ListData(TRUE);

                IF (_eRslt = E_PROGRESS.PROGRESS_DONE)
                THEN
                  _InstanceCtrl[_eInst].Cmd := E_INSTANCE_CMD.ENABLE;
                END_IF
              END_IF
          END_CASE
      
        E_INSTANCE_STATE.ENABLED:
          CASE _InstanceState[_eInst].Progress
          OF
            E_PROGRESS.PROGRESS_OCCUPIED:
              _InstanceCtrl[_eInst].Cmd     := E_INSTANCE_CMD.PROCEED;
          END_CASE
      
        E_INSTANCE_STATE.WORKING:
          CASE _InstanceState[_eInst].Progress
          OF
            E_PROGRESS.PROGRESS_BUSY:
              _tonProcess [_eInst]
                              (IN           := FALSE, 
                               PT           := _tProcess[_eInst]);

              IF (_eInst > E_INSTANCE.OUTFEED_ROBOT_R2) OR
                 (_eInst < E_INSTANCE.OUTFEED_ROBOT_R1) OR
                 (_bSingleOutput) OR
                 NOT (_Ctrl.Variant = E_APP_VARIANT.VARIANT_OUTPUT_24)
              THEN
                _InstanceCtrl[_eInst].Cmd   := E_INSTANCE_CMD.WORK;
              ELSE
                IF (_InstanceState[E_INSTANCE.OUTFEED_ROBOT_R1].State = 
                    _InstanceState[E_INSTANCE.OUTFEED_ROBOT_R2].State )
                THEN
                  // in this example the outfeed instances are working in sync
                  _InstanceCtrl[_eInst].Cmd := E_INSTANCE_CMD.WORK;
                ELSE
                  CASE _InstanceState[E_INSTANCE.OUTFEED_ROBOT_R2].State
                  OF
                    E_INSTANCE_STATE.ENABLED:
                      // in case R2 is empty --> unload R1
                      _InstanceCtrl[E_INSTANCE.OUTFEED_ROBOT_R1].Cmd := E_INSTANCE_CMD.WORK;
                  END_CASE
                END_IF
              END_IF
      
      
            E_PROGRESS.PROGRESS_CHECK:
              _tonProcess [_eInst]
                              (IN           := TRUE, 
                               PT           := _tProcess[_eInst]);
      
              IF _tonProcess [_eInst].Q
              THEN
                _InstanceCtrl[_eInst].Cmd   := E_INSTANCE_CMD.FINISH;
              END_IF
          END_CASE


        E_INSTANCE_STATE.FINISH:
          CASE _InstanceState[_eInst].Progress
          OF
            E_PROGRESS.PROGRESS_BUSY:
              _InstanceCtrl[_eInst].Cmd     := E_INSTANCE_CMD.FINISH;

            E_PROGRESS.PROGRESS_OCCUPIED:
              _InstanceCtrl[_eInst].Cmd     := E_INSTANCE_CMD.PROCEED;

            e_progress.PROGRESS_DONE:
              _InstanceCtrl[_eInst].Cmd     := E_INSTANCE_CMD.FINISH;
              _eRslt                        := ListData(FALSE);
          END_CASE
        END_CASE
    END_FOR
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------

Proceed                                     := _eState;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="State" Id="{fdba28c5-fd22-4379-8205-51455c4503c8}" FolderPath="properties\">
