<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="fb_XpuCtrl" Id="{091bf770-45ad-4149-b9fe-34562db5fb95}" SpecialFunc="None">
    <Declaration><![CDATA[//---------------------------------------------------------------------------------------------------------------
//
//  HAUD 2023.12.15
//
//  - XTS_TRANSPORT_LAYER
//
//  - fb_XpuCtrl extends fb_Xpu
//  CTRL / STATE --> see proprerties
//  structs for use of function block via mapping
//  cyclic check for new command
//
//  VAR INPUT / OUTPUT --> see properties
//
//---------------------------------------------------------------------------------------------------------------
// This SOFTWARE is provided as an Example by THE PROVIDER "as is" and "with all faults." THE PROVIDER makes no 
// representations or warranties of any kind concerning the safety, suitability, lack of viruses, inaccuracies, 
// typographical errors, or other harmful components of this SOFTWARE. There are inherent dangers in the use of 
// any software, and you are solely responsible for determining whether this SOFTWARE is compatible with your 
// equipment and other software installed on your equipment. You are also solely responsible for the protection 
// of your equipment and backup of your data, and THE PROVIDER will not be liable for any damages you may suffer 
// in connection with using, modifying, or distributing this SOFTWARE.
//---------------------------------------------------------------------------------------------------------------
FUNCTION_BLOCK fb_XpuCtrl EXTENDS fb_Xpu
VAR
  _Ctrl                       : REFERENCE TO ST_XPU_CTRL;
  _State                      : REFERENCE TO ST_XPU_STATE;

  _eCmd,
  _eCmdOld                    : E_XPU_CTRL;

  _eResult                    : E_PROGRESS;
  _eState                     : E_XPU_STATE;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT Check() THEN RETURN; END_IF

_stMsg.eDevice                := e_Device.Xpu + _nXpu;

_eCmd                         := _Ctrl.Cmd;

// check for command change
// get state for cmd
IF (_eCmd <> _eCmdOld)
THEN
  _eState                     := Cmd(_eCmd);
  _eCmdOld                    := _eCmd;
END_IF


CASE _eState
OF
  E_XPU_STATE.XTS_INIT:       // get TcCOM information for connecting to XTS utility function blocks
    _eInit                    := XpuInit(TRUE, _eResult, _eCheck);
    _State.Check              := _eCheck;

  E_XPU_STATE.XTS_IDLE:       // cyclic check; add additional information if your application requires it
    _eResult                  := SUPER^.Cycle(TRUE, _eCheck);  // cyclic check of ProcessingUnit data

    IF NOT (_eResult = E_PROGRESS.PROGRESS_ERROR)
    THEN
      _State.Check            := DetectMoverId(TRUE); // mover detection is checked here
    ELSE
      _State.Check            := _eCheck;
    END_IF

ELSE
  _eResult                    := E_PROGRESS.PROGRESS_INVALID;
END_CASE


CASE _eResult
OF
  E_PROGRESS.PROGRESS_INVALID:
    _State.State              := TO_UINT(_eResult);

  E_PROGRESS.PROGRESS_ERROR:
    _State.State              := _eState + E_PROGRESS.PROGRESS_ERROR;

  E_PROGRESS.PROGRESS_DONE:
    _State.State              := _eState + E_PROGRESS.PROGRESS_DONE;

ELSE
  _State.State                := _eState + _eResult;
END_CASE

_State.Init                   := _eInit;
_State.DcLink                 := AllModulesDcLink;
]]></ST>
    </Implementation>
    <Folder Name="methods" Id="{0268dd18-be89-45ff-8e94-f7f08566148f}" />
    <Folder Name="private" Id="{d4b161ff-d24d-41a5-a14d-e40c8d419bee}" />
    <Folder Name="properties" Id="{bc42d8cf-b4f6-4028-8ec7-8201e4b624f9}" />
    <Method Name="Check" Id="{d1a3fe0a-cc5b-4bb3-9e53-8875d98fb1d6}" FolderPath="private\">
      <Declaration><![CDATA[METHOD Check : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF NOT __ISVALIDREF(_Ctrl)
THEN
  _eCheck                     := E_XPU_CHECK.POINTER_NULL_CTRL;
  RETURN;
END_IF

IF NOT __ISVALIDREF(_State)
THEN
  _eCheck                     := E_XPU_CHECK.POINTER_NULL_STATE;
  RETURN;
END_IF

IF NOT (_nXpu <> 0)
THEN
  _eCheck                     := E_XPU_CHECK.XPU_INSTANCE_NULL;
  RETURN;
END_IF

Check                         := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Cmd" Id="{75f1600a-ea3f-4819-902a-69237daeb754}" FolderPath="private\">
      <Declaration><![CDATA[METHOD PRIVATE Cmd : E_XPU_STATE
VAR_INPUT
  Ctrl      : E_XPU_CTRL;
END_VAR
VAR_INST
  _eState   : E_XPU_STATE;
  _eCk      : E_XPU_CHECK;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Check() THEN RETURN; END_IF


CASE Ctrl
OF
  E_XPU_CTRL.XTS_CMD_NULL:  // clear all method calls
    _eState               := E_XPU_STATE.XTS_NULL;
    SUPER^.Cycle(FALSE, _eCk);
    DetectMoverId(FALSE);
    XpuInit(FALSE, _eResult, _eCheck);


  E_XPU_CTRL.XTS_CMD_INIT:  // clear methods for initialization
    _eState               := E_XPU_STATE.XTS_INIT;
    _eInit                := XpuInit(FALSE, _eResult, _eCheck);

ELSE
  IF NOT (_eInit = E_XPU_INIT.INIT_DONE)
  THEN
    // no init, no further commands possible
    _eState               := E_XPU_STATE.XTS_INVALID;
  ELSE
    CASE Ctrl
    OF
      E_XPU_CTRL.XTS_IDLE:  // clear methods for cyclic checks
        _eState           := E_XPU_STATE.XTS_IDLE;
        SUPER^.Cycle(FALSE, _eCk);
        DetectMoverId(FALSE);
    ELSE
        _eState           := E_XPU_STATE.XTS_INVALID;
    END_CASE
  END_IF
END_CASE

Cmd                       := _eState;

]]></ST>
      </Implementation>
    </Method>
    <Property Name="Ctrl" Id="{242338e1-cd88-45ef-a8b3-477dfb7a6066}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY Ctrl : REFERENCE TO ST_XPU_CTRL
]]></Declaration>
      <Set Name="Set" Id="{d6fbc3ba-d7ec-4b60-955b-29f315e32a8e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Ctrl REF= Ctrl;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="DetectMoverId" Id="{06b142b2-4a23-4aa8-bb69-60fe9fdd78d4}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD DetectMoverId  : E_XPU_CHECK
VAR_INPUT
  Enable                : BOOL;
END_VAR
VAR_INST
  _bInit                : BOOL;
  _eReturn,
  _eState               : E_XPU_CHECK;
  _nCheckModulo         : UINT := 500;
  _nCheckCount          : UINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
// clear states on request
//-----------------------------------------------------------------------------
IF NOT Enable 
THEN
  _nCheckCount                := 0;
  _eState                     :=
  DetectMoverId               := E_XPU_CHECK.INIT_CHECK;
  RETURN;
END_IF
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
//  mover ID detection sequence
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_XPU_CHECK.INIT_CHECK:
    IF Enable
    THEN
      IF NOT (_bInit)
      THEN
        _bInit                      := TRUE;

        _stMsg.eType                := E_MessageType.eMessageInfo;
        _stMsg.eSubdevice           := e_Subdevice.Xpu_fbProcessingUnit;
        _stMsg.iErrorNumber         := 0;
        _stMsg.sText                := concat('OperationMode', ': ');
        _stMsg.sText                := concat(_stMsg.sText, OpModeToString());
        f_MessageSet(_stMsg);

        _stMsg.eType                := E_MessageType.eMessageInfo;
        _stMsg.eSubdevice           := e_Subdevice.Xpu_fbProcessingUnit;
        _stMsg.iErrorNumber         := 0;
        _stMsg.sText                := concat(TO_STRING(E_XPU_CHECK.MOVER_ID_DETECTION_MODE), ': ');
        _stMsg.sText                := concat(_stMsg.sText, TO_STRING(IdDetectionModeToString()));
        f_MessageSet(_stMsg);
      END_IF

      _nCheckCount            := _nCheckCount + 1;
      IF (_nCheckCount MOD _nCheckModulo = 0)
      THEN
        _nCheckCount          := 0;
        _eState               := E_XPU_CHECK.MOVER_ID_DETECTION_MODE;
      END_IF
    END_IF
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
//  check for simulation or Standard ID detection
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_XPU_CHECK.MOVER_ID_DETECTION_MODE:

    IF (_XpuOperationMode     = OperationMode.Simulation)
    THEN
      _eState                 := E_XPU_CHECK.INIT_CHECK;
      _eReturn                := E_XPU_CHECK.MOVER_ID_SIMULATION;

    ELSIF (_MoverIdDetectionMode = MoverIdDetectionMode.Standard)
    THEN
      _eState                 := E_XPU_CHECK.INIT_CHECK;
      _eReturn                := E_XPU_CHECK.MOVER_ID_STANDARD;

    ELSIF (_MoverIdDetectionMode = MoverIdDetectionMode.Mover1)
    THEN
      _eState                 := 
      _eReturn                := E_XPU_CHECK.MOVER_ID_DETECTION_VALID;

    ELSE
      _eReturn                := E_XPU_CHECK.MOVER_ID_MULTIPLE_NOT_SUPPORTED;
    END_IF
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
//
//-----------------------------------------------------------------------------
CASE _eState
OF
  //---------------------------------------------------------------------------
  E_XPU_CHECK.MOVER_ID_DETECTION_VALID:

    IF (_fbProcessingUnit.GetIsMoverIdDetectionValid())
    THEN
      IF NOT (_bMoverIdDetectionValid)
      THEN
        _stMsg.eType                := E_MessageType.eMessageInfo;
        _stMsg.eSubdevice           := e_Subdevice.Xpu_fbProcessingUnit;
        _stMsg.iErrorNumber         := 0;
        _stMsg.sText                := concat(TO_STRING(E_XPU_CHECK.MOVER_ID_DETECTION_VALID), ': ');
        _stMsg.sText                := concat(_stMsg.sText, TO_STRING(E_PROGRESS.PROGRESS_DONE));
        f_MessageSet(_stMsg);
      END_IF

      _bMoverIdDetectionValid := TRUE;

      _eReturn                := E_XPU_CHECK.MOVER_ID_DETECTION_VALID;
      _eState                 := E_XPU_CHECK.INIT_CHECK;
    ELSE
      _bMoverIdDetectionValid := FALSE;

      _eState                 := E_XPU_CHECK.MOVER_ID_DETECTION_DC_LINK;

      IF (_eMessageLevel = E_MessageType.eMessageVerbose)
      THEN
        _stMsg.eType          := E_MessageType.eMessageVerbose;
        _stMsg.eSubdevice     := e_Subdevice.Xpu_fbProcessingUnit;
        _stMsg.iErrorNumber   := 0;
        _stMsg.sText          := concat(TO_STRING(_eReturn), ': ');
        _stMsg.sText          := concat(_stMsg.sText, TO_STRING(_eState));
        f_MessageSet(_stMsg);
      END_IF
    END_IF

  //---------------------------------------------------------------------------
  E_XPU_CHECK.MOVER_ID_DETECTION_DC_LINK:
    _eReturn                  := E_XPU_CHECK.MOVER_ID_DETECTION_DC_LINK;

    IF AllModulesDcLink       // wait for DcLink on all motor modules
    THEN
      IF (_fbProcessingUnit.TriggerMoverIdDetection())
      THEN
        _eState               := E_XPU_CHECK.MOVER_ID_DETECTION_BUSY;

        IF (_eMessageLevel = E_MessageType.eMessageVerbose)
        THEN
          _stMsg.eType        := E_MessageType.eMessageVerbose;
          _stMsg.eSubdevice   := e_Subdevice.Xpu_fbProcessingUnit;
          _stMsg.iErrorNumber := 0;
          _stMsg.sText        := concat(TO_STRING(_eReturn), ': ');
          _stMsg.sText        := concat(_stMsg.sText, TO_STRING(_eState));
          f_MessageSet(_stMsg);
        END_IF
      END_IF
    END_IF

  //---------------------------------------------------------------------------
  E_XPU_CHECK.MOVER_ID_DETECTION_BUSY:
    _eReturn                  := E_XPU_CHECK.MOVER_ID_DETECTION_BUSY;

    IF (_fbProcessingUnit.GetIsMoverIdDetectionActive())
    THEN
      _eState                 := E_XPU_CHECK.MOVER_ID_DETECTION_IDLE;

      IF (_eMessageLevel = E_MessageType.eMessageVerbose)
      THEN
        _stMsg.eType          := E_MessageType.eMessageVerbose;
        _stMsg.eSubdevice     := e_Subdevice.Xpu_fbProcessingUnit;
        _stMsg.iErrorNumber   := 0;
        _stMsg.sText          := concat(TO_STRING(_eReturn), ': ');
        _stMsg.sText          := concat(_stMsg.sText, TO_STRING(_eState));
        f_MessageSet(_stMsg);
      END_IF
    END_IF
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
//
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_XPU_CHECK.MOVER_ID_DETECTION_IDLE:
    _eReturn                  := E_XPU_CHECK.MOVER_ID_DETECTION_IDLE;

    IF NOT(_fbProcessingUnit.GetIsMoverIdDetectionActive())
    THEN
      _eState                 := E_XPU_CHECK.MOVER_ID_DETECTION_STATE;

      IF (_eMessageLevel = E_MessageType.eMessageVerbose)
      THEN
        _stMsg.eType          := E_MessageType.eMessageVerbose;
        _stMsg.eSubdevice     := e_Subdevice.Xpu_fbProcessingUnit;
        _stMsg.iErrorNumber   := 0;
        _stMsg.sText          := concat(TO_STRING(_eReturn), ': ');
        _stMsg.sText          := concat(_stMsg.sText, TO_STRING(_eState));
        f_MessageSet(_stMsg);
      END_IF
    END_IF

  //---------------------------------------------------------------------------
  E_XPU_CHECK.MOVER_ID_DETECTION_STATE:
    _eReturn                  := E_XPU_CHECK.MOVER_ID_DETECTION_STATE;

    IF NOT(_fbProcessingUnit.GetHasMoverIdDetectionError())
    THEN
      _bMoverIdDetectionError := FALSE;

      _eState                 := E_XPU_CHECK.MOVER_ID_DETECTION_MODE;

      IF (_eMessageLevel = E_MessageType.eMessageVerbose)
      THEN
        _stMsg.eType          := E_MessageType.eMessageVerbose;
        _stMsg.eSubdevice     := e_Subdevice.Xpu_fbProcessingUnit;
        _stMsg.iErrorNumber   := 0;
        _stMsg.sText          := concat(TO_STRING(_eReturn), ': ');
        _stMsg.sText          := concat(_stMsg.sText, TO_STRING(e_progress.PROGRESS_DONE));
        f_MessageSet(_stMsg);
      END_IF
    ELSE
      IF NOT (_bMoverIdDetectionError)
      THEN
        _stMsg.eType          := E_MessageType.eMessageError;
        _stMsg.eSubdevice     := e_Subdevice.Xpu_fbProcessingUnit;
        _stMsg.iErrorNumber   := 0;
        _stMsg.sText          := concat(TO_STRING(_eReturn), ': ');
        _stMsg.sText          := concat(_stMsg.sText, TO_STRING(e_progress.PROGRESS_ERROR));
        f_MessageSet(_stMsg);
      END_IF

      _bMoverIdDetectionValid := FALSE;
      _bMoverIdDetectionError := TRUE;
    END_IF
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
//
//-----------------------------------------------------------------------------
DetectMoverId                 := _eReturn;
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------]]></ST>
      </Implementation>
    </Method>
    <Property Name="State" Id="{0ee15f07-ac9c-4569-958c-01c565da0006}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY State : REFERENCE TO ST_XPU_STATE
]]></Declaration>
      <Set Name="Set" Id="{7de222ac-0317-4f95-a8fb-37fbd6d56533}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_State ref= State;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="fb_XpuCtrl">
      <LineId Id="1" Count="53" />
    </LineIds>
    <LineIds Name="fb_XpuCtrl.Check">
      <LineId Id="1" Count="20" />
    </LineIds>
    <LineIds Name="fb_XpuCtrl.Cmd">
      <LineId Id="1" Count="36" />
    </LineIds>
    <LineIds Name="fb_XpuCtrl.Ctrl.Set">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="fb_XpuCtrl.DetectMoverId">
      <LineId Id="1" Count="220" />
    </LineIds>
    <LineIds Name="fb_XpuCtrl.State.Set">
      <LineId Id="1" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>