<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="fb_MoverPositionOffsetData" Id="{a1e01995-bcd5-4184-9b97-da777f956a51}" SpecialFunc="None">
    <Declaration><![CDATA[//---------------------------------------------------------------------------------------------------------------
//
//  fb_MoverPositionOffsetData
//
//  HAUD 2026.05.08.
//  - xml handler for Position offsets of the movers in stations
//
//  - cyclic OnChange wrapper for xml data 
//      - Ctrl/State
//        1. INIT
//        2. READ / WRITE
//
//  - read  ST_MOVER_OFFSETS on demand
//  - write ST_MOVER_OFFSETS on demand
//
//---------------------------------------------------------------------------------------------------------------
// This SOFTWARE is provided as an Example by THE PROVIDER "as is" and "with all faults." THE PROVIDER makes no 
// representations or warranties of any kind concerning the safety, suitability, lack of viruses, inaccuracies, 
// typographical errors, or other harmful components of this SOFTWARE. There are inherent dangers in the use of 
// any software, and you are solely responsible for determining whether this SOFTWARE is compatible with your 
// equipment and other software installed on your equipment. You are also solely responsible for the protection 
// of your equipment and backup of your data, and THE PROVIDER will not be liable for any damages you may suffer 
// in connection with using, modifying, or distributing this SOFTWARE.
//---------------------------------------------------------------------------------------------------------------
FUNCTION_BLOCK fb_MoverPositionOffsetData EXTENDS fb_XmlBase
VAR
  _stCtrl               : REFERENCE TO ST_DATA_CTRL;
  _stState              : REFERENCE TO ST_DATA_STATE;

  _stData               : ST_MOVER_OFFSETS;
  _pPositionOffset      : POINTER TO ARRAY[1..MAX_STATION] OF T_NEST_OFFSET; // added to PosStop[] in XtsStation
END_VAR
VAR CONSTANT
  FILE_ROOT             : STRING := 'OFFSET_XtsTransport_';
  X_PATH                : STRING := '/XtsTransport/PositionOffset';
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//---------------------------------------------------------------------------------------------------------------
//  check pointers from the outside
//---------------------------------------------------------------------------------------------------------------
IF NOT Check() THEN RETURN; END_IF
//---------------------------------------------------------------------------------------------------------------
// always build the internal data pointer
//  - as always: better safe than sorry
//  - leave this bit here, it doesn't cost much and safely addresses the data
//---------------------------------------------------------------------------------------------------------------
_pData                        := ADR    (_stData);
_nData                        := SIZEOF (_stData);
_sXpath                       := X_PATH;

// copy to local for debug
_eCmd                         := _stCtrl.Cmd;

// cyclic check for command change
// get state for cmd
IF (_eCmd <> _eCmdOld)
THEN
  // get matching sdtate for Ctrl.Cmd
  _eState                     := Cmd(_eCmd);
  _eCmdOld                    := _eCmd;
END_IF


CASE _eResult
OF
  E_PROGRESS.PROGRESS_INVALID:
    _stState.State            := E_DATA_STATE.NULL;

  E_PROGRESS.PROGRESS_ERROR:
    _stState.State            := _eState + E_PROGRESS.PROGRESS_ERROR;

  E_PROGRESS.PROGRESS_DONE:
    _stState.State            := _eState + E_PROGRESS.PROGRESS_DONE;

ELSE
  // work in progress
  // update progress for extern use
  _stState.State              := _eState + _eResult;

  CASE _eState
  OF
    E_DATA_STATE.INIT:
      _eResult   := _eInit    := CreateFolder(TRUE);

    E_DATA_STATE.READ:
      _eResult                := XmlRead(TRUE);
      IF (_eResult = E_PROGRESS.PROGRESS_DONE)
      THEN
        // copy the single ladies
        memcpy(_pPositionOffset, ADR(_stData.PositionOffset), SIZEOF(_stData.PositionOffset));
      END_IF

    E_DATA_STATE.WRITE:
      _eResult                := XmlWrite(TRUE);
  ELSE
      _eResult                := E_PROGRESS.PROGRESS_INVALID;
  END_CASE
END_CASE
]]></ST>
    </Implementation>
    <Folder Name="methods" Id="{a4973f72-ce45-4143-8cfd-6ae1ae8c9d81}" />
    <Folder Name="properties" Id="{f9e5a471-1b11-4696-92d5-90b04a2ee09a}" />
    <Method Name="Check" Id="{c7cf68e8-a9e7-4012-becc-f8c701d7df9a}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD Check : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//-------------------------------------------------------------------------
IF NOT (__ISVALIDREF(_stCtrl))
THEN
  _eCheck               := E_DATA_CHECK.REFERENCE_CTRL_INVALID;
  RETURN;
END_IF
//-------------------------------------------------------------------------
IF NOT (__ISVALIDREF(_stState))
THEN
  _eCheck               := E_DATA_CHECK.REFERENCE_STATE_INVALID;
  RETURN;
END_IF
//-------------------------------------------------------------------------
IF NOT (_pPositionOffset <> 0)
THEN
  _eCheck               := E_DATA_CHECK.POINTER_MOVER_OFFSETS_INVALID;
  RETURN;
END_IF
//-------------------------------------------------------------------------
_eCheck                 := E_DATA_CHECK.DONE_CHECK;
Check                   := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Cmd" Id="{5449c1bf-00e6-4462-8a1b-bba15d18ac94}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD PRIVATE Cmd : E_DATA_STATE
VAR_INPUT
  Ctrl      : E_DATA_CTRL;
END_VAR
VAR_INST
  _eState   : E_DATA_STATE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Check() THEN Cmd   := E_DATA_STATE.NULL;  RETURN; END_IF

CASE Ctrl
OF
  //---------------------------------------------------------------
  E_DATA_CTRL.INIT:
    _sName                := concat(FILE_ROOT, _sIdentity);
    _sName                := concat(_sName, '.xml');
    _sFilePath            := concat(_sDirectoryPath, _sName);

    _eInit                := E_PROGRESS.PROGRESS_INVALID;
    _eResult              := CreateFolder(FALSE);
    _eState               := E_DATA_STATE.INIT;
  //---------------------------------------------------------------
  E_DATA_CTRL.READ:
    _eResult              := XmlRead(FALSE);
    _eState               := E_DATA_STATE.READ;
  //---------------------------------------------------------------
  E_DATA_CTRL.WRITE:
    _stData.PositionOffset  := _pPositionOffset^;

    _eResult              := XmlWrite(FALSE);
    _eState               := E_DATA_STATE.WRITE;
ELSE
  //---------------------------------------------------------------
    _eResult              := E_PROGRESS.PROGRESS_INVALID; 
    _eState               := E_DATA_STATE.NO_EXIST;
END_CASE

Cmd                       := _eState;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Ctrl" Id="{e42ee329-c2a7-4d6c-8b27-b95192a3fac9}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY Ctrl : REFERENCE to ST_DATA_CTRL
]]></Declaration>
      <Set Name="Set" Id="{f8e9a253-8aec-4738-902f-4b0ecfb1b776}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_stCtrl ref= Ctrl;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Identity" Id="{e1961032-6b6b-4880-84c4-f2a86edbc9d6}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY Identity : OTCID]]></Declaration>
      <Get Name="Get" Id="{e753185a-e4cc-4655-a403-86b0a8427adf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Identity := _XpuIdentity;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{7fa79a5d-d1af-4ca3-a865-0a4b923eb14e}">
        <Declaration><![CDATA[VAR

END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_XpuIdentity  := Identity;
_sIdentity    := Tc2_Utilities.DWORD_TO_HEXSTR(_XpuIdentity,8,FALSE);]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MoverOffsets" Id="{5546f24a-6f5c-4453-8ad3-5d607cbaf182}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY MoverOffsets : pointer to ARRAY[1..MAX_STATION] OF T_NEST_OFFSET]]></Declaration>
      <Set Name="Set" Id="{f6af7e8e-7ce3-4a98-9e15-c57d8724dc1e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_pPositionOffset := MoverOffsets;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="State" Id="{7b29b9f1-53c6-4148-a216-4b2074a0e005}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY State : REFERENCE TO ST_DATA_STATE
]]></Declaration>
      <Set Name="Set" Id="{40d39f31-8315-43a4-ba11-6130319ab178}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_stState ref= State;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="fb_MoverPositionOffsetData">
      <LineId Id="1" Count="61" />
    </LineIds>
    <LineIds Name="fb_MoverPositionOffsetData.Check">
      <LineId Id="1" Count="21" />
    </LineIds>
    <LineIds Name="fb_MoverPositionOffsetData.Cmd">
      <LineId Id="1" Count="29" />
    </LineIds>
    <LineIds Name="fb_MoverPositionOffsetData.Ctrl.Set">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="fb_MoverPositionOffsetData.Identity.Get">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="fb_MoverPositionOffsetData.Identity.Set">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="fb_MoverPositionOffsetData.MoverOffsets.Set">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="fb_MoverPositionOffsetData.State.Set">
      <LineId Id="1" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>