<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN_APP" Id="{aed82ec5-7c0f-4ed8-9d95-00008ab7747f}" SpecialFunc="None">
    <Declaration><![CDATA[//---------------------------------------------------------------------------------------------------------------
//
//  HAUD 2026.01.16
//
//  - ExternControl
//
//    - cyclic call to simulation class which handshakes the XtsStations in XtsTransport PLC
//
//---------------------------------------------------------------------------------------------------------------
PROGRAM MAIN_APP
VAR
  eInit             : E_PROGRESS;   // application startup state info

  nProcess          : UINT;

  bNext             : BOOL := TRUE;
  bEnter            : BOOL := TRUE;
  bLeave            : BOOL := TRUE;

  tProcess          : array[1..MAX_PROCESS] of time;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
// check for MAIN.eInit
//  - wait for fb_TransportUnit to be fully started up
//-----------------------------------------------------------------------------------------------------------------
IF NOT (MAIN.eInit = E_PROGRESS.PROGRESS_DONE) THEN eInit   := E_PROGRESS.PROGRESS_INVALID; RETURN; END_IF
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
// /assign dataflow
//-----------------------------------------------------------------------------------------------------------------
//FOR nProcess := 1 TO MAX_PROCESS
//DO
//  GVL_APPLICATION.Simulation[nProcess].StationCtrl   := ADR(GVL_XTS.StationCtrl);
//  GVL_APPLICATION.Simulation[nProcess].StationState  := ADR(GVL_XTS.StationState);
//
//  GVL_APPLICATION.Simulation[nProcess].ProcessTime   := tProcess[nProcess];
//END_FOR
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
//Init();
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
// react to operation modes
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
CASE GVL_XTS.XtsTransportCtrl.Cmd
OF
  E_XTS_TRANSPORT_CTRL.CMD_INIT:
  
//    FOR nProcess := 1 TO MAX_PROCESS
//    DO
//      GVL_APPLICATION.Simulation[nProcess].Init(); // clearing of XtsStations and Simulation
//    END_FOR
END_CASE

CASE (GVL_XTS.XtsTransportState.State MOD E_PROGRESS.PROGRESS_DONE)
OF
  E_XTS_TRANSPORT_STATE.TRANSPORT_INIT:

END_CASE



]]></ST>
    </Implementation>
    <LineIds Name="MAIN_APP">
      <LineId Id="1" Count="28" />
      <LineId Id="31" Count="9" />
      <LineId Id="52" Count="0" />
      <LineId Id="67" Count="4" />
    </LineIds>
  </POU>
</TcPlcObject>