<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_MOVE_DATA" Id="{8cfb8852-4c84-4568-a1e8-efabb8ee84f9}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '2'}
TYPE ST_MOVE_DATA :
STRUCT
  // HAUD 2024 03 14
  // some init data added for example
  rPos            : LREAL :=   2275.0;
  rVelo           : LREAL :=    500.0;
  rAcc            : LREAL :=   5000.0;
  rJerk           : LREAL := 500000.0;
  rGap            : LREAL :=    100.0;
  rOverride       : LREAL :=    100.0;
  rDelta          : LREAL :=      0.05;
  rDistance       : LREAL :=     25.0;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>