<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="fb_LocalTime" Id="{aee515b6-ab04-4b5d-804a-cdca3ef12cb9}" SpecialFunc="None">
    <Declaration><![CDATA[//-----------------------------------------------------------------------------------------------
//
//  As time goes by...
//
//  HAUD 2026 07 23
//  - timezone to match UTC device time.
//-----------------------------------------------------------------------------------------------
FUNCTION_BLOCK fb_LocalTime
VAR
  _eState                 : e_progress;   // self startup state, reaches WORKING when done.
  _stSystemtime           : Tc2_Utilities.TIMESTRUCT;

  _stUtcTime              : Tc2_Utilities.T_FILETIME64; // CPU time as 64bit ULINT, meant to be used for measurement
  _sUtcTime               : STRING;
  _dtUtcTime              : DT;

  _stLocalTime            : Tc2_Utilities.T_FILETIME64; // In every wood, in every spring,there is a different green.
  _sLocalTime             : STRING;
  _dtLocalTime            : DT;

  _eTimeZoneId            : Tc2_Utilities.E_TimeZoneID;
  _stTimeZoneInfo         : Tc2_Utilities.ST_TimeZoneInformation;
  _fbGetTimeZoneInfo      : Tc2_Utilities.FB_GetTimeZoneInformation;
  _fbFileTimeToLocalTime  : Tc2_Utilities.FB_FileTime64ToTzSpecificLocalTime;
  _nErrorId               : UDINT;
  _bError                 : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//-----------------------------------------------------------------------------------------------
// infosys: https://infosys.beckhoff.com/english.php?content=../content/1033/tcplclib_tc2_system/3622991755.html&id=6591934602709167291
//-----------------------------------------------------------------------------------------------
// This function can be used to read the operating system timestamp. 
// The timestamp is a 64-bit integer value, with an accuracy of 100 ns, 
// which is updated with every call of the PLC. 
// Among other things, it can be used for timing tasks or time measurements. 
// One unit corresponds to 100 ns. 
// The time represents the number of 100 ns intervals since January 1, 1601 (UTC).
//-----------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------
_stUtcTime                      := F_GetSystemTime(); // UTC time, no delay --> CPU time direct
//-----------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------
// build UTC time
_sUtcTime                       := SYSTEMTIME_TO_STRING( FILETIME64_TO_SYSTEMTIME( _stUtcTime ));
_dtUtcTime                      := systemtime_to_dt    ( FILETIME64_TO_SYSTEMTIME( _stUtcTime ));
//-----------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------
// state machine for getting timezone information and add the offset to UTC time
//-----------------------------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_INVALID:
    _eState                     := E_PROGRESS.PROGRESS_INIT;
    _fbGetTimeZoneInfo(
                      sNetID    := '', 
                      bExecute  := FALSE,
                      bError    => _bError,
                      nErrID    => _nErrorId, 
                      tzID      => _eTimeZoneId, 
                      tzInfo    => _stTimeZoneInfo);
END_CASE
//---------------------------------------------------------------------------------------------
//---------------------------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_INIT:
    _fbGetTimeZoneInfo(
                      sNetID    := '', 
                      bExecute  := TRUE,
                      bError    => _bError,
                      nErrID    => _nErrorId, 
                      tzID      => _eTimeZoneId, 
                      tzInfo    => _stTimeZoneInfo);

    IF (_fbGetTimeZoneInfo.bBusy)
    THEN
      _eState                   := E_PROGRESS.PROGRESS_PREPARE;
    END_IF
END_CASE
//---------------------------------------------------------------------------------------------
//---------------------------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_PREPARE:
    _fbGetTimeZoneInfo(
                      sNetID    := '', 
                      bExecute  := TRUE,
                      bError    => _bError,
                      nErrID    => _nErrorId, 
                      tzID      => _eTimeZoneId, 
                      tzInfo    => _stTimeZoneInfo);

    IF NOT (_fbGetTimeZoneInfo.bBusy)
    THEN
      _fbGetTimeZoneInfo(
                      sNetID    := '', 
                      bExecute  := FALSE);

      _eState                   := E_PROGRESS.PROGRESS_WORKING;
    END_IF
END_CASE
//---------------------------------------------------------------------------------------------
//---------------------------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_WORKING:
    _fbFileTimeToLocalTime(
                      in        := _stUtcTime, 
                      tzInfo    := _stTimeZoneInfo, 
                      out       => _stLocalTime, 
                      eTzID     => _eTimeZoneId);

  // build local time
  _stSystemtime                 := FILETIME64_TO_SYSTEMTIME( _stLocalTime );
  _sLocalTime                   := SYSTEMTIME_TO_STRING    ( _stSystemtime );
  _dtLocalTime                  := systemtime_to_dt        ( _stSystemtime );


  IF (_stSystemtime.wHour   = 0) AND
     (_stSystemtime.wMinute = 0) AND
     (_stSystemtime.wSecond = 0)
  THEN
    //  The passing seasons are but ripples ever repeated in the long long stream.
    _eState                     := E_PROGRESS.PROGRESS_INIT;
  END_IF
END_CASE
//---------------------------------------------------------------------------------------------
//---------------------------------------------------------------------------------------------

]]></ST>
    </Implementation>
    <Method Name="FolderDate" Id="{f87c6a21-16eb-4709-b144-ecc23e71e358}">
      <Declaration><![CDATA[METHOD FolderDate : STRING
VAR_INPUT
	LocalTime   : POINTER TO DT;
END_VAR
VAR
	sTmp        : STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT (LocalTime <> 0)
THEN
	FolderDate := 'NULL';
	RETURN;
END_IF

sTmp := DT_TO_STRING(LocalTime^);

// cut off #dt literal
sTmp := right(sTmp, len(sTmp)-3);

sTmp := replace(sTmp, '_', 1, 5);
sTmp := replace(sTmp, '_', 1, 8);

sTmp := left(sTmp,10);	// year_month_day

FolderDate := sTmp;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="LocalTime" Id="{ac0ff013-2494-431c-8220-26314c0625d2}">
      <Declaration><![CDATA[PROPERTY LocalTime : DT]]></Declaration>
      <Get Name="Get" Id="{ed345d2d-3b58-406d-bfd2-45a62b63c4de}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[LocalTime := _dtLocalTime;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="LocalTimeString" Id="{db04dc83-7946-436c-8295-fcb12a1f51ea}">
      <Declaration><![CDATA[PROPERTY LocalTimeString : string]]></Declaration>
      <Get Name="Get" Id="{be6eaf58-07e0-4f34-aad8-b6b6ac8710d0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF (len(_sLocalTime) >1)
THEN
  LocalTimeString := _sLocalTime;
ELSE
  LocalTimeString := _sUtcTime;
END_IF
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="State" Id="{5dcee4a9-a727-41e3-b924-5ab789c88131}">
      <Declaration><![CDATA[PROPERTY State : e_progress]]></Declaration>
      <Get Name="Get" Id="{cb296867-6689-4610-8404-c6c54982966a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[State := _eState;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="UtcTime" Id="{b689717c-7aa4-436c-9915-fef2bf869ed0}">
      <Declaration><![CDATA[PROPERTY UtcTime : DT]]></Declaration>
      <Get Name="Get" Id="{47543503-9a29-4f24-8c78-cba8f38ab9c0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[UtcTime := _dtUtcTime;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="UtcTimeString" Id="{087150dc-5bd2-4c27-b611-176ada6e674e}">
      <Declaration><![CDATA[PROPERTY UtcTimeString : string]]></Declaration>
      <Get Name="Get" Id="{7a646562-ee5e-452d-a1da-6d1d71a108cc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[UtcTimeString := _sUtcTime;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="fb_LocalTime">
      <LineId Id="1" Count="101" />
    </LineIds>
    <LineIds Name="fb_LocalTime.FolderDate">
      <LineId Id="1" Count="17" />
    </LineIds>
    <LineIds Name="fb_LocalTime.LocalTime.Get">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="fb_LocalTime.LocalTimeString.Get">
      <LineId Id="1" Count="6" />
    </LineIds>
    <LineIds Name="fb_LocalTime.State.Get">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="fb_LocalTime.UtcTime.Get">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="fb_LocalTime.UtcTimeString.Get">
      <LineId Id="1" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>