<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="fb_MessageData" Id="{faebf5c3-d884-4ca5-a7a8-36979bb65682}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ABSTRACT fb_MessageData IMPLEMENTS I_MessageData
VAR CONSTANT
{attribute 'hide'}
  STR_LEN       : UDINT := 524_288;
END_VAR
VAR
  _eCheck       : E_MESSAGE_CHECK;            // pointer check state

  _pFileRoot    : POINTER TO STRING(255);     // you decide (example in GVL_MSG.LOG_FILE)
  _pDirRoot     : POINTER TO STRING(255);     // see GVL_MSG.LOG_DIR

  _nMsgIndex    : REFERENCE TO UINT;          // Hypnos IS the only one in the village, if there are more you need more villages
  _nErrIndex    : REFERENCE TO UINT;          // Thanatos, Hypnos stern and more serious brother

  _dtLocalTime  : POINTER TO DT;
  _pMsgList     : POINTER TO ARRAY[1..GVL_MSG_XTS.MAX_MESSAGE] OF ST_Message; // attach your list here

	_rtrigReset   : Tc2_Standard.R_TRIG;
	_aWriteList   : ARRAY[1..GVL_MSG_XTS.MAX_MESSAGE] OF ST_Message;
	_sWriteData   : STRING(STR_LEN);
	_sNewLine     : STRING := '$N';
	_sTab         : STRING := '$T';
	_iCount, 
	_iStart, 
	_iEnd         : UINT;

	_fbCreateDir  : Tc2_System.FB_CreateDir;
	_sTmp         : STRING(256);
	_sFilename    : STRING(256);
	_sFolderDate  : STRING;
	_bFileCreated : BOOL;

	_fbFileOpen   : Tc2_System.FB_FileOpen;
	_fbFileWrite  : Tc2_System.FB_FileWrite;
	_fbFileClose  : Tc2_System.FB_FileClose;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="methods" Id="{85733422-33e8-481d-ba8b-bef31f257b44}" />
    <Folder Name="properties" Id="{dd373125-2a0c-4766-8e44-9fabe9bcb8ea}" />
    <Method Name="Builder" Id="{221c5431-9eae-4803-9d87-9ce0744fedac}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD Builder : BOOL // string concat for length > 255
VAR_INPUT
  pInString   : POINTER TO STRING;
  pOutString  : POINTER TO STRING(STR_LEN);
  Length      : UINT;
END_VAR
VAR
  Counter     : UDINT;
  pInWork     : POINTER TO BYTE;
  pOutWork    : POINTER TO BYTE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pOutWork := pOutString;
pInWork := pInString;
Counter := 0;

(*check termination*)
WHILE (pOutWork^ <> 0) AND
      (Counter < STR_LEN+1)
DO
  Counter := Counter + 1;
  pOutWork := pOutWork + 1;
END_WHILE

(* append only if data fits into output *)
IF (Counter + Length < STR_LEN+1)
THEN

  (* append data *)
  FOR Counter := 1 TO Length
  DO
    pOutWork^ := pInWork^;
    pOutWork := pOutWork + 1;
    pInWork := pInWork + 1;
  END_FOR

  (* terminate *)
  pOutWork := pOutWork + 1;
  pOutWork^ := 0;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Check" Id="{f0c52a5a-b2dc-4df9-9776-84c846b6e110}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD Check : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF NOT (_dtLocalTime <> 0)
THEN
  _eCheck       := E_MESSAGE_CHECK.POINTER_TIME_INVALID;
  RETURN;
END_IF

IF NOT (_pMsgList <> 0)
THEN
  _eCheck       := E_MESSAGE_CHECK.POINTER_LIST_INVALID;
  RETURN;
END_IF

IF NOT (_pFileRoot <> 0)
THEN
  _eCheck       := E_MESSAGE_CHECK.POINTER_ROOT_FILE_INVALID;
  RETURN;
END_IF

IF NOT (_pDirRoot <> 0)
THEN
  _eCheck       := E_MESSAGE_CHECK.POINTER_ROOT_DIR_INVALID;
  RETURN;
END_IF

IF NOT __ISVALIDREF(_nMsgIndex)
THEN
  _eCheck       := E_MESSAGE_CHECK.POINTER_MSG_IDX_INVALID;
  RETURN;
END_IF

IF NOT __ISVALIDREF(_nErrIndex)
THEN
  _eCheck       := E_MESSAGE_CHECK.POINTER_ERR_IDX_INVALID;
  RETURN;
END_IF


_eCheck         := E_MESSAGE_CHECK.CHECK_DONE;
Check           := TRUE;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="Device_to_String" Id="{9432e0a8-6985-4fe6-9493-19d2fb5ca1a5}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD Device_to_String : string
VAR_INPUT
  eMsgDevice    : e_Device;
END_VAR
VAR
  sId                 : STRING := '_ID_';
  nId                 : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (eMsgDevice < e_device.General)
THEN
  // below general case
  nId := TO_UDINT(eMsgDevice);
  //sId := concat(sId, TO_STRING(nId));

  //Device_to_String := concat(TO_STRING(eMsgDevice), sId);
  Device_to_String := TO_STRING(eMsgDevice);

ELSE
  IF (eMsgDevice >= e_Device.DataProduct)
  THEN
    nId := eMsgDevice MOD e_Device.DataProduct;
    sId := concat(sId, TO_STRING(nId));
 
    Device_to_String := concat(TO_STRING(e_Device.DataProduct), sId);

  ELSIF (eMsgDevice >= e_Device.Application)
  THEN
    nId := eMsgDevice MOD e_Device.Application;
    sId := concat(sId, TO_STRING(nId));
 
    Device_to_String := concat(TO_STRING(e_Device.Application), sId);

  ELSIF (eMsgDevice >= e_Device.TicketListCtrl)
  THEN
    nId := eMsgDevice MOD e_Device.TicketListCtrl;
    sId := concat(sId, TO_STRING(nId));
 
    Device_to_String := concat(TO_STRING(e_Device.TicketListCtrl), sId);

  ELSIF (eMsgDevice >= e_Device.ProcessListCtrl)
  THEN
    nId := eMsgDevice MOD e_Device.ProcessListCtrl;
    sId := concat(sId, TO_STRING(nId));
 
    Device_to_String := concat(TO_STRING(e_Device.ProcessListCtrl), sId);

  ELSIF (eMsgDevice >= e_Device.Process)
  THEN
    nId := eMsgDevice MOD e_Device.Process;
    sId := concat(sId, TO_STRING(nId));
 
    Device_to_String := concat(TO_STRING(e_Device.Process), sId);

  ELSIF (eMsgDevice >= e_Device.MetricsAxis)
  THEN
    nId := eMsgDevice MOD e_Device.MetricsAxis;
    sId := concat(sId, TO_STRING(nId));
 
    Device_to_String := concat(TO_STRING(e_device.MetricsAxis), sId);

  ELSIF (eMsgDevice >= e_Device.MetricsXts)
  THEN
    nId := eMsgDevice MOD e_Device.MetricsXts;
    sId := concat(sId, TO_STRING(nId));
 
    Device_to_String := concat(TO_STRING(e_device.MetricsXts), sId);

  ELSIF (eMsgDevice >= e_device.XfcAxis)
  THEN
    nId := eMsgDevice MOD e_device.XfcAxis;
    sId := concat(sId, TO_STRING(nId));
 
    Device_to_String := concat(TO_STRING(e_device.XfcAxis), sId);

  ELSIF (eMsgDevice >= e_device.Axis)
  THEN
    nId := eMsgDevice MOD e_device.Axis;
    sId := concat(sId, TO_STRING(nId));
 
    Device_to_String := concat(TO_STRING(e_device.Axis), sId);

  ELSIF (eMsgDevice >= e_device.NciChannelCtrl)
  THEN
    nId := eMsgDevice MOD e_device.NciChannelCtrl;
    sId := concat(sId, TO_STRING(nId));
 
    Device_to_String := concat(TO_STRING(e_device.NciChannelCtrl), sId);

  ELSIF (eMsgDevice >= e_device.NciChannel)
  THEN
    nId := eMsgDevice MOD e_device.NciChannel;
    sId := concat(sId, TO_STRING(nId));
 
    Device_to_String := concat(TO_STRING(e_device.NciChannel), sId);

  ELSIF (eMsgDevice >= e_Device.Camming)
  THEN
    nId := eMsgDevice MOD e_Device.Camming;
    sId := concat(sId, TO_STRING(nId));
 
    Device_to_String := concat(TO_STRING(e_device.Camming), sId);

  ELSIF (eMsgDevice >= e_Device.XtsStation)
  THEN
    nId := eMsgDevice MOD e_Device.XtsStation;
    sId := concat(sId, TO_STRING(nId));
 
    Device_to_String := concat(TO_STRING(e_device.XtsStation), sId);

  ELSIF (eMsgDevice >= e_Device.XfcTouchProbe)
  THEN
    nId := eMsgDevice MOD e_Device.XfcTouchProbe;
    sId := concat(sId, TO_STRING(nId));
 
    Device_to_String := concat(TO_STRING(e_device.XfcTouchProbe), sId);

  ELSIF (eMsgDevice >= e_Device.XfcTriggerBox)
  THEN
    nId := eMsgDevice MOD e_Device.XfcTriggerBox;
    sId := concat(sId, TO_STRING(nId));
 
    Device_to_String := concat(TO_STRING(e_device.XfcTriggerBox), sId);

  ELSIF (eMsgDevice >= e_Device.XtsTransportUnit)
  THEN
    nId := eMsgDevice MOD e_Device.XtsTransportUnit;
    sId := concat(sId, TO_STRING(nId));
 
    Device_to_String := concat(TO_STRING(e_device.XtsTransportUnit), sId);

  ELSIF (eMsgDevice >= e_Device.MoverCtrl)
  THEN
    nId := eMsgDevice MOD e_Device.MoverCtrl;
    sId := concat(sId, TO_STRING(nId));
 
    Device_to_String := concat(TO_STRING(e_device.MoverCtrl), sId);

  ELSIF (eMsgDevice >= e_Device.Mover)
  THEN
    nId := eMsgDevice MOD e_Device.Mover;
    sId := concat(sId, TO_STRING(nId));
 
    Device_to_String := concat(TO_STRING(e_device.Mover), sId);

  ELSIF (eMsgDevice >= e_Device.XpuCtrl)
  THEN
    nId := eMsgDevice MOD e_Device.XpuCtrl;
    sId := concat(sId, TO_STRING(nId));
 
    Device_to_String := concat(TO_STRING(e_device.XpuCtrl), sId);

  ELSIF (eMsgDevice >= e_Device.Xpu)
  THEN
    nId := eMsgDevice MOD e_Device.Xpu;
    sId := concat(sId, TO_STRING(nId));
 
    Device_to_String := concat(TO_STRING(e_device.Xpu), sId);

  ELSIF (eMsgDevice >= e_Device.CaGroup)
  THEN
    nId := eMsgDevice MOD e_Device.CaGroup;
    sId := concat(sId, TO_STRING(nId));
 
    Device_to_String := concat(TO_STRING(e_device.CaGroup), sId);

  ELSIF (eMsgDevice >= e_Device.General)
  THEN
    nId := eMsgDevice MOD e_Device.General;
    //sId := concat(sId, TO_STRING(nId));
 
    Device_to_String := TO_STRING(e_device.General);

  ELSE
    Device_to_String := TO_STRING(eMsgDevice);
  END_IF
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="DirRoot" Id="{75a0b2eb-847d-4c71-932b-f71f25ce8e69}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY DirRoot : POINTER to string(255)]]></Declaration>
      <Set Name="Set" Id="{45484e04-2d4a-40a8-b777-75ab99a9df8b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_pDirRoot := DirRoot;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ErrorIndex" Id="{6bf82d91-5d64-430b-9a50-fa5fdab12962}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY ErrorIndex : reference to uint]]></Declaration>
      <Set Name="Set" Id="{f37e977b-c270-499c-b8f3-d10fe07e85bc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_nErrIndex  REF= ErrorIndex;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="FileRoot" Id="{dc3b9e5b-ec66-4f6b-bbc1-35fc9cbf90e0}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY FileRoot : pointer to string(255)]]></Declaration>
      <Set Name="Set" Id="{0538282a-6f13-41a1-b2eb-a4f1c881cd5d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_pFileRoot := FileRoot;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="FolderDate" Id="{30986efe-2bc9-4d08-87f0-a4ebfb819aec}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD FolderDate : STRING
VAR_INPUT
	LocalTime   : POINTER TO DT;
END_VAR
VAR
	sTmp        : STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT (LocalTime <> 0)
THEN
	FolderDate := 'NULL';
	RETURN;
END_IF

sTmp := DT_TO_STRING(LocalTime^);

// cut off #dt literal
sTmp := right(sTmp, len(sTmp)-3);

sTmp := replace(sTmp, '_', 1, 5);
sTmp := replace(sTmp, '_', 1, 8);

sTmp := left(sTmp,10);	// year_month_day

FolderDate := sTmp;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="LocalTime" Id="{47c5ae3b-2a10-4537-a988-ec39d2769d44}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY LocalTime : pointer to DT]]></Declaration>
      <Set Name="Set" Id="{ad79e0e7-e3e7-488e-be25-33bf7d722c12}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_dtLocalTime := LocalTime;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MessageIndex" Id="{743ba284-e2bd-4722-9418-4664b352dc0f}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY MessageIndex : reference to uint]]></Declaration>
      <Set Name="Set" Id="{abc705d8-e622-4956-a964-02cc72159a55}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_nMsgIndex   REF= MessageIndex;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MsgList" Id="{6ced4135-3b3d-4fc1-a9f1-5dad8411f365}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY MsgList : pointer to ARRAY[1..GVL_MSG_XTS.MAX_MESSAGE] OF st_message]]></Declaration>
      <Set Name="Set" Id="{29902451-5d91-4fc1-945a-1277c15cfedc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_pMsgList := MsgList;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="StringLen" Id="{98eaf1e7-2843-49dc-8632-e3fb2c577b2f}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD StringLen : UINT // 	string length for len > 255
VAR_INPUT
  pInString		: POINTER TO STRING(STR_LEN);
END_VAR
VAR
	Counter			: UINT;
	pInWork			: POINTER TO BYTE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pInWork := pInString;
Counter := 0;

WHILE (pInWork^ <> 0) AND
			(Counter < STR_LEN)
DO
	Counter := Counter + 1;
	pInWork := pInWork + 1;
END_WHILE

StringLen := Counter;]]></ST>
      </Implementation>
    </Method>
    <Method Name="WriteData" Id="{ccc36037-4678-432e-b964-b7f417c0ed9f}" FolderPath="methods\">
      <Declaration><![CDATA[METHOD WriteData  : e_progress
VAR_INPUT
  bExecute        : BOOL;
END_VAR
VAR_INST
  _eState         : e_progress;
  _bError         : BOOL;
  _nErrorId       : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bExecute
THEN
  _eState                     := E_PROGRESS.PROGRESS_INIT;
END_IF

CASE _eState 
OF

	E_PROGRESS.PROGRESS_INIT:
    _fbFileOpen(
        sPathName             := _sFilename, 
        nMode                 := FOPEN_MODEAPPEND OR FOPEN_MODEPLUS, 
        ePath                 := PATH_GENERIC, 
        bExecute              := FALSE, 
        tTimeout              := T#5S);

    _fbFileWrite(
        hFile                 := _fbFileOpen.hFile, 
        pWriteBuff            := ADR(_sWriteData), 
        cbWriteLen            := StringLen(ADR(_sWriteData)),
        bExecute              := FALSE, 
        tTimeout              := T#5S);

    _fbFileClose(
        hFile                 := _fbFileOpen.hFile, 
        bExecute              := FALSE, 
        tTimeout              := T#5S);


		IF bExecute
		THEN
      _nErrorId               := 0;
      _eState                 := E_PROGRESS.PROGRESS_BUSY;
		END_IF

	E_PROGRESS.PROGRESS_BUSY:
		_fbFileOpen(bExecute      := TRUE);

    IF _fbFileOpen.bError
    THEN
      _nErrorId               := _fbFileOpen.nErrId;
      _eState                 := E_PROGRESS.PROGRESS_ERROR;

		ELSIF _fbFileOpen.bBusy
		THEN
      _eState                 := E_PROGRESS.PROGRESS_PREPARE;
		END_IF

	E_PROGRESS.PROGRESS_PREPARE:
		_fbFileOpen(bExecute      := TRUE);
		IF NOT _fbFileOpen.bBusy
		THEN
		  _fbFileOpen(bExecute    := FALSE);
      _eState                 := E_PROGRESS.PROGRESS_STARTUP;
		END_IF

	E_PROGRESS.PROGRESS_STARTUP:
    _fbFileWrite(
        hFile                 := _fbFileOpen.hFile, 
        pWriteBuff            := ADR(_sWriteData), 
        cbWriteLen            := StringLen(ADR(_sWriteData)),
        bExecute              := TRUE, 
        tTimeout              := T#5S);

    IF _fbFileWrite.bError
    THEN
      _nErrorId               := _fbFileWrite.nErrId;
      _eState                 := E_PROGRESS.PROGRESS_ERROR;

		ELSIF _fbFileWrite.bBusy
		THEN
      _eState                 := E_PROGRESS.PROGRESS_CHECK;
		END_IF

	E_PROGRESS.PROGRESS_CHECK:
	  _fbFileWrite(bExecute     := TRUE);
		IF NOT _fbFileWrite.bBusy
		THEN
			_fbFileWrite(bExecute   := FALSE);
      _eState                 := E_PROGRESS.PROGRESS_OCCUPIED;
		END_IF

	E_PROGRESS.PROGRESS_OCCUPIED:
    _fbFileClose(
        hFile                 := _fbFileOpen.hFile, 
        bExecute              := TRUE, 
        tTimeout              := T#5S);

    IF _fbFileClose.bError
    THEN
      _nErrorId               := _fbFileClose.nErrId;
      _eState                 := E_PROGRESS.PROGRESS_ERROR;

		ELSIF _fbFileClose.bBusy
		THEN
      _eState                 := E_PROGRESS.PROGRESS_WORKING;
		END_IF

	E_PROGRESS.PROGRESS_WORKING:
    _fbFileClose(bExecute     := TRUE);
		IF NOT _fbFileClose.bBusy
		THEN
			_fbFileClose(bExecute   := FALSE);
      _eState                 := E_PROGRESS.PROGRESS_DONE;
		END_IF

END_CASE
CASE _eState
OF
  E_PROGRESS.PROGRESS_ERROR:
		_fbFileOpen (bExecute     := FALSE);
    _fbFileWrite(bExecute     := FALSE);
    _fbFileClose(bExecute     := FALSE);


END_CASE




WriteData                     := _eState;
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="fb_MessageData">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="fb_MessageData.Builder">
      <LineId Id="1" Count="28" />
    </LineIds>
    <LineIds Name="fb_MessageData.Check">
      <LineId Id="1" Count="41" />
    </LineIds>
    <LineIds Name="fb_MessageData.Device_to_String">
      <LineId Id="1" Count="168" />
    </LineIds>
    <LineIds Name="fb_MessageData.DirRoot.Set">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="fb_MessageData.ErrorIndex.Set">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="fb_MessageData.FileRoot.Set">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="fb_MessageData.FolderDate">
      <LineId Id="1" Count="17" />
    </LineIds>
    <LineIds Name="fb_MessageData.LocalTime.Set">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="fb_MessageData.MessageIndex.Set">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="fb_MessageData.MsgList.Set">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="fb_MessageData.StringLen">
      <LineId Id="1" Count="10" />
    </LineIds>
    <LineIds Name="fb_MessageData.WriteData">
      <LineId Id="1" Count="121" />
    </LineIds>
  </POU>
</TcPlcObject>