<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.20">
  <POU Name="VISU_XTS" Id="{5d6c6972-2396-4484-b911-f62bc6dd64eb}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM VISU_XTS
VAR
  //-------------------------------------------------------------------------------------------------------------
  //-------------------------------------------------------------------------------------------------------------
  // visualisations - the helper visus depend on these
  //                - the helper visus are just that
  //-------------------------------------------------------------------------------------------------------------
  nMoverSelected,
  nStationSelected,
  nStationParameter       : UINT;

  sStationText            : STRING(30);
  stXpuStrings            : ST_XPU_STRINGS;

  eTransportState         : E_XTS_TRANSPORT_STATE;
  eTransportResult        : E_PROGRESS;

  eXpuState               : E_XPU_STATE;
  eXpuResult              : E_PROGRESS;
  eXpuCheck               : E_XPU_CHECK;

  eSelectorState,
  eMoverState             : E_MOVER_STATE;

  eSelectorResult,
  eMoverResult            : E_PROGRESS;

  sSelectorState,
  sSelectorResult,
  sCaGroupState,
  sTransportState,
  sTransportCheck,
  sTransportResult,
  sMoverState,
  sMoverResult,
  sStationState,
  sStationStateMask,
  sStationCtrlMask        : STRING;

  bStationEnable,
  bStationEnter,
  bStationStart,
  bStationDone,
  bStationOut,
  bStationGone            : BOOL;

  tStationSelectedQueue   : ARRAY[1..MAX_LIST_NODES] OF ST_STATION_MOVER_DATA;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//-------------------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------------------
VisualizationData();
//-------------------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------------------
]]></ST>
    </Implementation>
    <Action Name="VisualizationData" Id="{539bb3c9-1c38-4354-8be0-43f2d5c817b3}">
      <Implementation>
        <ST><![CDATA[//############################################################################
//############################################################################
// Visualization data	
//############################################################################
// get enumerations from XPU for visu:	
eTransportState                       := f_GetState   (GVL_XTS.XtsTransportState.State);
eTransportResult                      := f_GetProgress(GVL_XTS.XtsTransportState.State);

eXpuState                             := f_GetState   (GVL_XTS.XtsTransportState.XpuState.State);
eXpuResult                            := f_GetProgress(GVL_XTS.XtsTransportState.XpuState.State);

eXpuCheck                             := GVL_XTS.XtsTransportState.XpuState.Check;

// display xpu state and result in visu
// get strings and info
sCaGroupState                         := TO_STRING(GVL_XTS.XtsTransportState.GroupInfo.CaGroupState);

sTransportState                       := TO_STRING(eTransportState);
sTransportCheck                       := TO_STRING(GVL_XTS.XtsTransportState.Check);
sTransportResult                      := TO_STRING(eTransportResult);

stXpuStrings.sXpuState                := TO_STRING(eXpuState);
stXpuStrings.sXpuResult               := TO_STRING(eXpuResult);
stXpuStrings.sXpuCyclicCheck          := TO_STRING(eXpuCheck);

stXpuStrings.sXpuOpMode               := GVL_XTS.Xpu.OpModeToString();
stXpuStrings.sXpuMoverId_DetectionMode:= GVL_XTS.Xpu.IdDetectionModeToString();
stXpuStrings.sXpuMoverPosAssignement  := GVL_XTS.Xpu.MoverPositionAssignementToString();

nMoverSelected                        := SEL((nMoverSelected<1), nMoverSelected, 1);
nMoverSelected                        := SEL((nMoverSelected>MAX_MOVER), nMoverSelected, MAX_MOVER);

nStationSelected                      := SEL((nStationSelected<1), nStationSelected, 1);
nStationSelected                      := SEL((nStationSelected>MAX_STATION), nStationSelected, MAX_STATION);

bStationEnable                        := SEL((GVL_XTS.StationCtrl[nStationSelected].Cmd = E_STATION_CTRL.STATION_ENABLE),        FALSE, TRUE);
bStationEnter                         := SEL((GVL_XTS.StationCtrl[nStationSelected].Cmd = E_STATION_CTRL.STATION_MOVER_ENTER),   FALSE, TRUE);
bStationStart                         := SEL((GVL_XTS.StationCtrl[nStationSelected].Cmd = E_STATION_CTRL.STATION_PROCESS_START), FALSE, TRUE);
bStationDone                          := SEL((GVL_XTS.StationCtrl[nStationSelected].Cmd = E_STATION_CTRL.STATION_PROCESS_DONE),  FALSE, TRUE);
bStationOut                           := SEL((GVL_XTS.StationCtrl[nStationSelected].Cmd = E_STATION_CTRL.STATION_MOVER_OUT),     FALSE, TRUE);
bStationGone                          := SEL((GVL_XTS.StationCtrl[nStationSelected].Cmd = E_STATION_CTRL.STATION_MOVER_GONE),    FALSE, TRUE);

eMoverState                           := f_GetState   (GVL_XTS.MoverState[nMoverSelected].State);
eMoverResult                          := f_GetProgress(GVL_XTS.MoverState[nMoverSelected].State);

sMoverState                           := TO_STRING(eMoverState);
sMoverResult                          := TO_STRING(eMoverResult);

eSelectorState                        := f_GetState   (GVL_XTS.MoverSelectorState.State.State);
eSelectorResult                       := f_GetProgress(GVL_XTS.MoverSelectorState.State.State);

sSelectorState                        := TO_STRING(eSelectorState);
sSelectorResult                       := TO_STRING(eSelectorResult);

sStationState                         := TO_STRING(GVL_XTS.StationState[nStationSelected].State);
sStationStateMask                     := Tc2_Utilities.BYTE_TO_BINSTR(GVL_XTS.StationState[nStationSelected].nMask, 8);
sStationCtrlMask                      := Tc2_Utilities.BYTE_TO_BINSTR(GVL_XTS.StationCtrl[nStationSelected].nMask, 8);

tStationSelectedQueue                 := GVL_XTS.StationQueue[nStationSelected];
//############################################################################
//############################################################################

]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="VISU_XTS">
      <LineId Id="1" Count="5" />
    </LineIds>
    <LineIds Name="VISU_XTS.VisualizationData">
      <LineId Id="1" Count="62" />
    </LineIds>
  </POU>
</TcPlcObject>