<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_STATION_CTRL" Id="{97ce11cc-31bd-4ee7-a0f1-afc6ec75824a}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '2'}
TYPE ST_STATION_CTRL :
STRUCT
  eCmd            : E_STATION_CTRL;
  {attribute 'displaymode':='bin'}
  nMask           : BYTE;             // nest mask for sending mover to next station
  nTargetStation  : USINT;            // where to next?
  rOffset         : REAL;             // optional offset for mover in target station when leaving sending station; 
                                      // use case: position correction of workpiece on wpc by vision
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>