<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_STATION_STATE" Id="{cf0f2a26-5331-426c-bab6-d50562226cf1}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '2'}
TYPE ST_STATION_STATE :
STRUCT
  eState          : E_STATION_STATE;
  {attribute 'displaymode':='bin'}
  nMask           : BYTE;
  nMoverId        : USINT;
  rMoverModPos    : LREAL;            // modulo position of detected mover
  nQueue          : USINT;            // queue count for station
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>