<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="MAPPING_in" Id="{e84de69b-ba26-07ad-1592-7be68e226b51}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAPPING_in
VAR CONSTANT
{IF defined (MOVER_MAP)}
  {info 'MAPPING_in - MOVER_MAPPING active'}
  bBypassMappingMover       : BOOL  := FALSE;
{ELSE}
  bBypassMappingMover       : BOOL  := TRUE;
{END_IF}
{IF defined (STATION_MAP)}
  {info 'MAPPING_in - STATION_MAPPING active'}
  bBypassMappingStation     : BOOL  := FALSE;
{ELSE}
  bBypassMappingStation     : BOOL  := TRUE;
{END_IF}
END_VAR
VAR
  bBypassInput      : BOOL;
  sMapping          : STRING;

  bFirstCycle       : BOOL := TRUE;
{IF defined (MOVER_MAP)}
  MoverCtrl         : U_MOVER_CTRL;
  MoveData          : U_MOVE_DATA;
  GearData          : U_GEAR_DATA;

{ELSE}
  MoverCtrl         : BYTE;
  MoveData          : BYTE;
  GearData          : BYTE;
{END_IF}
{IF defined (STATION_MAP)}
  StationControl    : U_XTS_STATION_CTRL;
{ELSE}
  StationControl    : BYTE;
{END_IF}

  TransportControl  : U_XTS_TRANSPORT_CTRL;
  AppControl        : U_APP_CTRL;
  InstanceControl   : U_INSTANCE_CTRL;
  TicketListControl : U_TICKET_LIST_CTRL;
  TicketListInput   : U_TICKET_LIST_DATA_INPUT;

  szGearData,
  szMoveData,
  szMoverCtrl         : ARRAY[1..2] OF UDINT;

  szStationCtrl       : ARRAY[1..2] OF UDINT;

  szTransportCtrl     : ARRAY[1..2] OF UDINT;
  szAppCtrl           : ARRAY[1..2] OF UDINT;
  szInstanceCtrl      : ARRAY[1..2] OF UDINT;
  szTicketCtrl        : ARRAY[1..2] OF UDINT;
  szTicketData        : ARRAY[1..2] OF UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF (bFirstCycle)
THEN
  bFirstCycle             := FALSE;

  szMoverCtrl[1]          := SIZEOF(MoverCtrl);
  szMoverCtrl[2]          := SIZEOF(GVL_XTS.MoverCtrl);
  
  szMoveData [1]          := SIZEOF(MoveData);
  szMoveData [2]          := SIZEOF(GVL_XTS.MoveData);
  
  szGearData [1]          := SIZEOF(GearData);
  szGearData [2]          := SIZEOF(GVL_XTS.GearData);
  
  szStationCtrl[1]        := SIZEOF(StationControl);
  szStationCtrl[2]        := SIZEOF(GVL_XTS.StationCtrl);

  szTransportCtrl[1]      := SIZEOF(TransportControl);
  szTransportCtrl[2]      := SIZEOF(GVL_XTS.XtsTransportCtrl);

  szAppCtrl  [1]          := SIZEOF(AppControl);
  szAppCtrl  [2]          := SIZEOF(GVL_APPLICATION.AppControl);

  szInstanceCtrl[1]       := SIZEOF(InstanceControl);
  szInstanceCtrl[2]       := SIZEOF(GVL_APPLICATION.InstanceCtrl);

  szTicketCtrl[1]         := SIZEOF(TicketListControl);
  szTicketCtrl[2]         := SIZEOF(GVL_APPLICATION.TicketListControl);

  szTicketData[1]         := SIZEOF(TicketListInput);
  szTicketData[2]         := SIZEOF(GVL_APPLICATION.TicketListDataInput);
END_IF
//---------------------------------------------------------------------
IF (SIZEOF(TicketListInput) <> SIZEOF(GVL_APPLICATION.TicketListDataInput))
THEN
  sMapping  := 'TicketListInput sizes DO NOT match';
  RETURN;
END_IF
//---------------------------------------------------------------------
IF (SIZEOF(TicketListControl) <> SIZEOF(GVL_APPLICATION.TicketListControl))
THEN
  sMapping  := 'TicketListControl sizes DO NOT match';
  RETURN;
END_IF
//---------------------------------------------------------------------
IF (SIZEOF(InstanceControl) <> SIZEOF(GVL_APPLICATION.InstanceCtrl))
THEN
  sMapping  := 'InstanceControl sizes DO NOT match';
  RETURN;
END_IF
//---------------------------------------------------------------------
IF (SIZEOF(AppControl) <> SIZEOF(GVL_APPLICATION.AppControl))
THEN
  sMapping  := 'AppControl sizes DO NOT match';
  RETURN;
END_IF
//---------------------------------------------------------------------
IF (SIZEOF(TransportControl) <> SIZEOF(GVL_XTS.XtsTransportCtrl))
THEN
  sMapping  := 'TransportControl sizes DO NOT match';
  RETURN;
END_IF
//---------------------------------------------------------------------
IF (bBypassInput) 
THEN 
  sMapping  := 'NO_MAPPING_INPUT_ACTIVE';
  RETURN;
ELSE
  sMapping  := 'MAPPING_INPUT_ACTIVE';
END_IF
//---------------------------------------------------------------------
IF NOT bBypassMappingMover
THEN
  memcpy(ADR(GVL_XTS.MoverCtrl),            ADR(MoverCtrl),        SIZEOF(MoverCtrl));
  memcpy(ADR(GVL_XTS.MoveData),             ADR(MoveData),         SIZEOF(MoveData));
  memcpy(ADR(GVL_XTS.GearData),             ADR(GearData),         SIZEOF(GearData));
END_IF
//---------------------------------------------------------------------
IF NOT bBypassMappingStation
THEN
  memcpy(ADR(GVL_XTS.StationCtrl),          ADR(StationControl),   SIZEOF(StationControl));
END_IF
//---------------------------------------------------------------------
//       destination,                              source,                  size
//---------------------------------------------------------------------
  memcpy(ADR(GVL_XTS.XtsTransportCtrl),            ADR(TransportControl),   SIZEOF(TransportControl));
  memcpy(ADR(GVL_APPLICATION.AppControl),          ADR(AppControl),         SIZEOF(AppControl));
  memcpy(ADR(GVL_APPLICATION.InstanceCtrl),        ADR(InstanceControl),    SIZEOF(InstanceControl));
  memcpy(ADR(GVL_APPLICATION.TicketListControl),   ADR(TicketListControl),  SIZEOF(TicketListControl));
  memcpy(ADR(GVL_APPLICATION.TicketListDataInput), ADR(TicketListInput),    SIZEOF(TicketListInput));
//---------------------------------------------------------------------
//---------------------------------------------------------------------

]]></ST>
    </Implementation>
    <LineIds Name="MAPPING_in">
      <LineId Id="1" Count="18" />
      <LineId Id="47" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="68" Count="2" />
      <LineId Id="80" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="81" Count="3" />
      <LineId Id="20" Count="0" />
      <LineId Id="92" Count="5" />
      <LineId Id="86" Count="5" />
      <LineId Id="71" Count="5" />
      <LineId Id="63" Count="0" />
      <LineId Id="58" Count="4" />
      <LineId Id="65" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="53" Count="1" />
      <LineId Id="64" Count="0" />
      <LineId Id="22" Count="19" />
      <LineId Id="78" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="42" Count="1" />
      <LineId Id="77" Count="0" />
      <LineId Id="98" Count="1" />
      <LineId Id="49" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="44" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>