<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="fb_Process_LinkedListCtrl" Id="{9acbe319-bdfd-44e3-b5e6-f774754aa692}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK fb_Process_LinkedListCtrl IMPLEMENTS I_Process_LinkedList
VAR
  _LastNodeAdded,
  _LastNodeRemoved  : ST_PROCESS_LIST_RESULT;

	_nCount           : UDINT;
  _nFree            : UDINT;

  {attribute 'hide'}
	_stList           : ARRAY[0..MAX_LIST_NODES] OF ST_PROCESS_DATA;
	_stNodes          : ARRAY[0..MAX_LIST_NODES] OF T_LinkedListEntry;

	_fbList           : Tc2_Utilities.FB_LinkedListCtrl;
	_hList            : Tc2_Utilities.T_HLINKEDLIST;

	_stRef            : POINTER TO ST_PROCESS_DATA;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="AddHeadValue" Id="{ca891cd8-2556-468f-87b7-e5059ed1d2b2}">
      <Declaration><![CDATA[METHOD AddHeadValue : ST_PROCESS_LIST_RESULT
VAR_INPUT
  stData        : ST_PROCESS_DATA;
END_VAR
VAR
  _nIdxNode     : ULINT; 
	_pPosGet      : POINTER TO T_LinkedListEntry;
  _stRes        : ST_PROCESS_LIST_RESULT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// add empty node
_fbList.A_AddHeadValue( hList     := _hList, 
                        putValue  := 16#0, 
                        getPosPtr => _pPosGet);

IF NOT _fbList.bOk 
THEN
  _stRes.wState.0       := TRUE;
ELSE
  // Get array index of new node
	_fbList.A_GetIndexAtPosPtr( hList       := _hList, 
                              putPosPtr   := _pPosGet, 
                              getValue    => _nIdxNode);

	IF NOT _fbList.bOk 
  THEN
    _stRes.wState.1     := TRUE;
  ELSE
    // write data to new node index
		_stRef 	            := ADR( _stList[_nIdxNode] );
		_stRef^ 	          := stData;

		_fbList.A_SetValueAtPosPtr( hList     := _hList, 
                                putPosPtr := _pPosGet, 
                                putValue  := _stRef);

		IF NOT _fbList.bOk 
    THEN
      _stRes.wState.2   := TRUE;
    ELSE
      _stRes.nIndex     := _nIdxNode;
			_stRes.stData     := stData;
      _LastNodeAdded    := _stRes;
		END_IF
	END_IF
END_IF

AddHeadValue := _stRes;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddTailValue" Id="{d5299467-6923-4026-acd8-2b61fc91eb02}">
      <Declaration><![CDATA[METHOD AddTailValue : ST_PROCESS_LIST_RESULT
VAR_INPUT
  stData        : ST_PROCESS_DATA;
END_VAR
VAR
  _nIdxNode     : ULINT; 
	_pPosGet      : POINTER TO T_LinkedListEntry;
  _stRes        : ST_PROCESS_LIST_RESULT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// add empty node
_fbList.A_AddTailValue( hList       := _hList, 
                        putValue    := 16#0, 
                        getPosPtr   => _pPosGet);


IF NOT _fbList.bOk 
THEN
  _stRes.wState.0 := TRUE;
ELSE
  // Get array index of new node
	_fbList.A_GetIndexAtPosPtr( hList       := _hList, 
                              putPosPtr   := _pPosGet, 
                              getValue    => _nIdxNode);

	IF NOT _fbList.bOk 
  THEN
    _stRes.wState.1     := TRUE;
  ELSE
    // write data to new node index
		_stRef 	            := ADR( _stList[_nIdxNode] );
		_stRef^ 	          := stData;

		_fbList.A_SetValueAtPosPtr( hList     := _hList, 
                                putPosPtr := _pPosGet, 
                                putValue  := _stRef);

		IF NOT _fbList.bOk 
    THEN
      _stRes.wState.2   := TRUE;
    ELSE
      _stRes.nIndex     := _nIdxNode;
			_stRes.stData     := stData;
      _LastNodeAdded    := _stRes;
		END_IF
	END_IF
END_IF

AddTailValue := _stRes;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Count" Id="{f6cc0ffd-c3db-461b-a19d-977f49f3bd2c}">
      <Declaration><![CDATA[PROPERTY Count : UDINT]]></Declaration>
      <Get Name="Get" Id="{710f87ef-d7cd-4984-b2c6-05bde4abf8df}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Count := _nCount := _hList.nCount;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Data" Id="{be591f09-afb3-4d53-92f6-3ddb4f48ee06}">
      <Declaration><![CDATA[PROPERTY Data : ARRAY[1..MAX_LIST_NODES] OF ST_PROCESS_DATA]]></Declaration>
      <Get Name="Get" Id="{4d822d79-2d06-4374-b123-368ab15956ee}">
        <Declaration><![CDATA[VAR
	_tList        : ARRAY[1..MAX_LIST_NODES] OF ST_PROCESS_DATA;
  _getValue     : PVOID;
  _pEntry       : POINTER TO ST_PROCESS_DATA;
  _getPosPtr    : POINTER TO T_LinkedListEntry := 0;
  _nIdx         : UINT;  
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_fbList(
	hList       := _hList);

_nCount       := _hList.nCount;
_nFree        := _hList.nFree;


_fbList.A_GetHead( hList := _hList, getValue=> _getValue, getPosPtr=> _getPosPtr );
IF _fbList.bOk 
THEN
  IF (_hList.nCount > 0)
  THEN
    _nIdx         := 1;
    _pEntry       := _getValue;
    _tList[1]     := _pEntry^;
    
    REPEAT
      _fbList.A_GetNext( hList := _hList, putPosPtr := _getPosPtr, getValue=> _getValue, getPosPtr=> _getPosPtr );
  
      IF _fbList.bOk THEN
        _nIdx         := _nIdx + 1;
        _pEntry       := _getValue;
        _tList[_nIdx] := _pEntry^;
      ELSE
        EXIT;
      END_IF
    UNTIL NOT _fbList.bOk
    END_REPEAT
  END_IF
END_IF

Data := _tList;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Free" Id="{79a12f5a-631e-4b0c-a8b9-fb530cdf40ef}">
      <Declaration><![CDATA[PROPERTY Free : UDINT]]></Declaration>
      <Get Name="Get" Id="{8a117197-8f22-4a6e-973e-ce5c44847546}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Free := _nFree := _hList.nFree;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="GetHead" Id="{fcd76508-c80e-4c8d-bd41-0936c255de67}">
      <Declaration><![CDATA[METHOD GetHead : ST_PROCESS_LIST_RESULT
VAR_INPUT
END_VAR
VAR
	_pPosGet      : POINTER TO T_LinkedListEntry;
  _pData        : POINTER TO ST_PROCESS_DATA;
  _stRes        : ST_PROCESS_LIST_RESULT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
_fbList.A_GetHead(hList      := _hList,
                  getValue   => _pData,
                  getPosPtr  => _pPosGet);

IF NOT _fbList.bOk
THEN
  _stRes.wState.0 := TRUE;
ELSE
  _stRes.stData := _pData^;
END_IF

GetHead := _stRes;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="InitList" Id="{62b65a09-3cea-49a1-ae55-6ca1dd68e6b8}">
      <Declaration><![CDATA[METHOD InitList : BOOL
VAR
  _bOk : Bool;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF Tc2_Utilities.F_CreateLinkedListHnd(ADR(_stNodes), SIZEOF(_stNodes), _hList)
THEN
  _fbList.A_Reset(hList := _hList, bOk => _bOk);
  memset(ADR(_stList), 0, SIZEOF(_stList));
  _nCount   := 0;
  InitList  := TRUE; //_bOk;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Nodes" Id="{a7a626ac-ec63-4868-8fb1-852d9a15f7fd}">
      <Declaration><![CDATA[PROPERTY Nodes : ARRAY[0..MAX_LIST_NODES] OF T_LinkedListEntry]]></Declaration>
      <Get Name="Get" Id="{afe68881-0095-45f2-b443-e3b92dae8a9a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Nodes := _stNodes;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="RemoveHeadValue" Id="{af895f41-9201-4fc6-b757-e0a2ff5627c4}">
      <Declaration><![CDATA[METHOD RemoveHeadValue : ST_PROCESS_LIST_RESULT
VAR_INPUT
END_VAR
VAR
	_pPosGet      : POINTER TO T_LinkedListEntry;
  _pData        : POINTER TO ST_PROCESS_DATA;
  _stRes        : ST_PROCESS_LIST_RESULT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_fbList.A_RemoveHeadValue(hList       := _hList, 
                          getValue    => _pData, 
                          getPosPtr   => _pPosGet);

IF NOT _fbList.bOk 
THEN
  _stRes.wState.0 := TRUE;
ELSE
	_stRes.stData     := _pData^;
  _LastNodeRemoved  := _stRes;
  memset(_pData, 0, SIZEOF(ST_PROCESS_DATA));
END_IF
RemoveHeadValue := _stRes;
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="fb_Process_LinkedListCtrl">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="fb_Process_LinkedListCtrl.AddHeadValue">
      <LineId Id="1" Count="39" />
    </LineIds>
    <LineIds Name="fb_Process_LinkedListCtrl.AddTailValue">
      <LineId Id="1" Count="40" />
    </LineIds>
    <LineIds Name="fb_Process_LinkedListCtrl.Count.Get">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="fb_Process_LinkedListCtrl.Data.Get">
      <LineId Id="1" Count="32" />
    </LineIds>
    <LineIds Name="fb_Process_LinkedListCtrl.Free.Get">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="fb_Process_LinkedListCtrl.GetHead">
      <LineId Id="1" Count="14" />
    </LineIds>
    <LineIds Name="fb_Process_LinkedListCtrl.InitList">
      <LineId Id="1" Count="8" />
    </LineIds>
    <LineIds Name="fb_Process_LinkedListCtrl.Nodes.Get">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="fb_Process_LinkedListCtrl.RemoveHeadValue">
      <LineId Id="1" Count="13" />
    </LineIds>
  </POU>
</TcPlcObject>