<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAPPING_in" Id="{cab2eef4-b243-4d10-adf5-ec5dc533ff13}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAPPING_in
VAR
  sMapping          : STRING;
  bFirstCycle       : BOOL := TRUE;

  TicketListOutput  : U_TICKET_LIST_DATA_OUTPUT;
  TicketListState   : U_TICKET_LIST_STATE;
  InstanceState     : U_INSTANCE_STATE;
  AppState          : U_APP_STATE;
  TransportState    : U_XTS_TRANSPORT_STATE;

  szTransportState  : ARRAY[1..2] OF UDINT;
  szAppState        : ARRAY[1..2] OF UDINT;
  szInstanceState   : ARRAY[1..2] OF UDINT;
  szTicketState     : ARRAY[1..2] OF UDINT;
  szTicketData      : ARRAY[1..2] OF UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF (bFirstCycle)
THEN
  bFirstCycle         := FALSE;
  
  szTransportState [1]:= SIZEOF(TransportState);
  szTransportState [2]:= SIZEOF(GVL_XTS.XtsTransportState);

  szAppState[1]       := SIZEOF(AppState);
  szAppState[2]       := SIZEOF(GVL_APPLICATION.AppState);

  szInstanceState[1]  := SIZEOF(InstanceState);
  szInstanceState[2]  := SIZEOF(GVL_APPLICATION.InstanceState);

  szTicketState[1]    := SIZEOF(TicketListState);
  szTicketState[2]    := SIZEOF(GVL_APPLICATION.TicketListState);

  szTicketData[1]     := SIZEOF(TicketListOutput);
  szTicketData[2]     := SIZEOF(GVL_APPLICATION.TicketListDataOutput);
END_IF
//---------------------------------------------------------------------
IF (SIZEOF(TicketListOutput) <> SIZEOF(GVL_APPLICATION.TicketListDataOutput))
THEN
  sMapping  := 'TicketListOutput sizes DO NOT match';
  RETURN;
END_IF
//---------------------------------------------------------------------
IF (SIZEOF(TicketListState) <> SIZEOF(GVL_APPLICATION.TicketListState))
THEN
  sMapping  := 'TicketListState sizes DO NOT match';
  RETURN;
END_IF
//---------------------------------------------------------------------
IF (SIZEOF(InstanceState) <> SIZEOF(GVL_APPLICATION.InstanceState))
THEN
  sMapping  := 'InstanceState sizes DO NOT match';
  RETURN;
END_IF
//---------------------------------------------------------------------
IF (SIZEOF(AppState) <> SIZEOF(GVL_APPLICATION.AppState))
THEN
  sMapping  := 'AppState sizes DO NOT match';
  RETURN;
END_IF
//---------------------------------------------------------------------
IF (SIZEOF(TransportState) <> SIZEOF(GVL_XTS.XtsTransportState))
THEN
  sMapping  := 'TransportState sizes DO NOT match';
  RETURN;
END_IF
sMapping    := 'MAPPING ACTIVE';
//-----------------------------------------------------------------------------------------
//       destination,                               source,                size
//-----------------------------------------------------------------------------------------
  memcpy(ADR(GVL_XTS.XtsTransportState),            ADR(TransportState),   SIZEOF(TransportState));
  //memcpy(ADR(GVL_APPLICATION.AppState),             ADR(AppState),         SIZEOF(AppState));
  GVL_APPLICATION.AppState.AppInit                  := AppSTate.stState.AppInit;

  memcpy(ADR(GVL_APPLICATION.InstanceState),        ADR(InstanceState),    SIZEOF(InstanceState));
  memcpy(ADR(GVL_APPLICATION.TicketListState),      ADR(TicketListState),  SIZEOF(TicketListState));
  memcpy(ADR(GVL_APPLICATION.TicketListDataOutput), ADR(TicketListOutput), SIZEOF(TicketListOutput));
//-----------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------


]]></ST>
    </Implementation>
    <LineIds Name="MAPPING_in">
      <LineId Id="1" Count="6" />
      <LineId Id="34" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="35" Count="3" />
      <LineId Id="46" Count="5" />
      <LineId Id="9" Count="0" />
      <LineId Id="52" Count="17" />
      <LineId Id="10" Count="13" />
      <LineId Id="33" Count="0" />
      <LineId Id="24" Count="2" />
      <LineId Id="70" Count="1" />
      <LineId Id="45" Count="0" />
      <LineId Id="73" Count="1" />
      <LineId Id="29" Count="0" />
      <LineId Id="75" Count="1" />
      <LineId Id="30" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>