<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN_APP" Id="{aed82ec5-7c0f-4ed8-9d95-00008ab7747f}" SpecialFunc="None">
    <Declaration><![CDATA[//---------------------------------------------------------------------------------------------------------------
//
//  HAUD 2026.01.16
//
//  - ExternControl
//
//    - cyclic call to simulation class which handshakes the XtsStations in XtsTransport PLC
//
//---------------------------------------------------------------------------------------------------------------
PROGRAM MAIN_APP
VAR
  eInit             : E_PROGRESS;   // application startup state info

  nProcess          : UINT;

  bNext             : BOOL := TRUE;
  bEnter            : BOOL := TRUE;
  bLeave            : BOOL := TRUE;

  tProcess          : array[1..MAX_PROCESS] of time;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
// check for MAIN.eInit
//  - wait for fb_TransportUnit to be fully started up
//-----------------------------------------------------------------------------------------------------------------
IF NOT (MAIN.eInit = E_PROGRESS.PROGRESS_DONE) THEN eInit   := E_PROGRESS.PROGRESS_INVALID; RETURN; END_IF
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
// /assign dataflow
//-----------------------------------------------------------------------------------------------------------------
FOR nProcess := 1 TO MAX_PROCESS
DO
  GVL_APPLICATION.Simulation[nProcess].StationCtrl   := ADR(GVL_XTS.StationCtrl);
  GVL_APPLICATION.Simulation[nProcess].StationState  := ADR(GVL_XTS.StationState);

  GVL_APPLICATION.Simulation[nProcess].ProcessTime   := tProcess[nProcess];
END_FOR
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
Init();
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
// react to operation modes
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
CASE GVL_XTS.XtsTransportCtrl.Cmd
OF
  E_XTS_TRANSPORT_CTRL.CMD_INIT:

    FOR nProcess := 1 TO MAX_PROCESS
    DO
      GVL_APPLICATION.Simulation[nProcess].Init(); // clearing of XtsStations and Simulation
    END_FOR

  E_XTS_TRANSPORT_CTRL.CMD_MOVER_STOP:
    // if you require a stop of all movers --> reset all release bits
    bNext                               := FALSE;
    bEnter                              := FALSE;
    bLeave                              := FALSE;

END_CASE

CASE (GVL_XTS.XtsTransportState.State MOD E_PROGRESS.PROGRESS_DONE)
OF
  E_XTS_TRANSPORT_STATE.TRANSPORT_INIT:
    FOR nProcess := 1 TO MAX_PROCESS
    DO
      GVL_APPLICATION.Simulation[nProcess].Disable(); // switch off XtsStations and clear Simulation

      GVL_APPLICATION.Simulation[nProcess].EnableProcess := 0;
      GVL_APPLICATION.Simulation[nProcess].MoverEnter    := FALSE;
      GVL_APPLICATION.Simulation[nProcess].MoverOut      := FALSE;

      GVL_APPLICATION.Simulation[nProcess].Cycle();
    END_FOR

  E_XTS_TRANSPORT_STATE.TRANSPORT_START,
  E_XTS_TRANSPORT_STATE.TRANSPORT_RESTART:
    FOR nProcess := 1 TO MAX_PROCESS
    DO
      GVL_APPLICATION.Simulation[nProcess].Next(bNext);

      IF (GVL_APPLICATION.Simulation[nProcess].StationCount > 0)
      THEN
        GVL_APPLICATION.Simulation[nProcess].EnableProcess := TO_WORD(EXPT(2,GVL_APPLICATION.Simulation[nProcess].StationCount))-1;
        GVL_APPLICATION.Simulation[nProcess].MoverEnter    := bEnter;
        GVL_APPLICATION.Simulation[nProcess].MoverOut      := bLeave;

      END_IF
      GVL_APPLICATION.Simulation[nProcess].Cycle();
    END_FOR
END_CASE



]]></ST>
    </Implementation>
    <Action Name="Init" Id="{69838e0d-19cf-48fe-8b42-ee1af1eba2b6}">
      <Implementation>
        <ST><![CDATA[CASE eInit
OF
  E_PROGRESS.PROGRESS_INVALID:          // startup procedure for your application
    eInit                               := E_PROGRESS.PROGRESS_INIT;


  E_PROGRESS.PROGRESS_INIT:
      nProcess                                        := 1;
      tProcess[nProcess]                              := T#550MS;

      GVL_APPLICATION.Simulation[nProcess].StationFirst  := 1;
      GVL_APPLICATION.Simulation[nProcess].StationLast   := 3;

      GVL_APPLICATION.Simulation[nProcess].TargetFirst   := 4;
      GVL_APPLICATION.Simulation[nProcess].TargetLast    := 7;
      GVL_APPLICATION.Simulation[nProcess].TargetMask    := 2#0001; // mask for target station

      //---------------------------------------------------------
      nProcess                                        := 2;
      tProcess[nProcess]                              := T#650MS;

      GVL_APPLICATION.Simulation[nProcess].StationFirst  := 4;
      GVL_APPLICATION.Simulation[nProcess].StationLast   := 7;

      GVL_APPLICATION.Simulation[nProcess].TargetFirst   := 8;
      GVL_APPLICATION.Simulation[nProcess].TargetLast    := 12;
      GVL_APPLICATION.Simulation[nProcess].TargetMask    := 2#0001; // mask for target station

      //---------------------------------------------------------
      nProcess                                        := 3;
      tProcess[nProcess]                              := T#750MS;

      GVL_APPLICATION.Simulation[nProcess].StationFirst  := 8;
      GVL_APPLICATION.Simulation[nProcess].StationLast   := 12;

      GVL_APPLICATION.Simulation[nProcess].TargetFirst   := 13;
      GVL_APPLICATION.Simulation[nProcess].TargetLast    := 18;
      GVL_APPLICATION.Simulation[nProcess].TargetMask    := 2#0011; // mask for target station

      //---------------------------------------------------------
      nProcess                                        := 4;
      tProcess[nProcess]                              := T#300MS;

      GVL_APPLICATION.Simulation[nProcess].StationFirst  := 13;
      GVL_APPLICATION.Simulation[nProcess].StationLast   := 18;

      GVL_APPLICATION.Simulation[nProcess].TargetFirst   := 19;
      GVL_APPLICATION.Simulation[nProcess].TargetLast    := 21;
      GVL_APPLICATION.Simulation[nProcess].TargetMask    := 2#0011; // mask for target station

      //---------------------------------------------------------
      nProcess                                        := 5;
      tProcess[nProcess]                              := T#150MS;

      GVL_APPLICATION.Simulation[nProcess].StationFirst  := 19;
      GVL_APPLICATION.Simulation[nProcess].StationLast   := 21;

      GVL_APPLICATION.Simulation[nProcess].TargetFirst   := 22;
      GVL_APPLICATION.Simulation[nProcess].TargetLast    := 25;
      GVL_APPLICATION.Simulation[nProcess].TargetMask    := 2#0001; // mask for target station

      //---------------------------------------------------------
      nProcess                                        := 6;
      tProcess[nProcess]                              := T#250MS;

      GVL_APPLICATION.Simulation[nProcess].StationFirst  := 22;
      GVL_APPLICATION.Simulation[nProcess].StationLast   := 25;

      GVL_APPLICATION.Simulation[nProcess].TargetFirst   := 26;
      GVL_APPLICATION.Simulation[nProcess].TargetLast    := 30;
      GVL_APPLICATION.Simulation[nProcess].TargetMask    := 2#0001; // mask for target station

      //---------------------------------------------------------
      nProcess                                        := 7;
      tProcess[nProcess]                              := T#400MS;

      GVL_APPLICATION.Simulation[nProcess].StationFirst  := 26;
      GVL_APPLICATION.Simulation[nProcess].StationLast   := 30;

      GVL_APPLICATION.Simulation[nProcess].TargetFirst   := 31;
      GVL_APPLICATION.Simulation[nProcess].TargetLast    := 36;
      GVL_APPLICATION.Simulation[nProcess].TargetMask    := 2#0001; // mask for target station

      //---------------------------------------------------------
      nProcess                                        := 8;
      tProcess[nProcess]                              := T#1300MS;

      GVL_APPLICATION.Simulation[nProcess].StationFirst  := 31;
      GVL_APPLICATION.Simulation[nProcess].StationLast   := 36;

      GVL_APPLICATION.Simulation[nProcess].TargetFirst   := 37;
      GVL_APPLICATION.Simulation[nProcess].TargetLast    := 37;
      GVL_APPLICATION.Simulation[nProcess].TargetMask    := 2#0001; // mask for target station

      //---------------------------------------------------------
      nProcess                                        := 9;
      tProcess[nProcess]                              := T#0MS;

      GVL_APPLICATION.Simulation[nProcess].StationFirst  := 37;
      GVL_APPLICATION.Simulation[nProcess].StationLast   := 37;

      GVL_APPLICATION.Simulation[nProcess].TargetFirst   := 1;
      GVL_APPLICATION.Simulation[nProcess].TargetLast    := 3;
      GVL_APPLICATION.Simulation[nProcess].TargetMask    := 2#0001; // mask for target station

    eInit                               := E_PROGRESS.PROGRESS_DONE;

END_CASE
]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="MAIN_APP">
      <LineId Id="1" Count="28" />
      <LineId Id="31" Count="4" />
      <LineId Id="75" Count="1" />
      <LineId Id="80" Count="0" />
      <LineId Id="77" Count="2" />
      <LineId Id="74" Count="0" />
      <LineId Id="36" Count="4" />
      <LineId Id="42" Count="11" />
      <LineId Id="73" Count="0" />
      <LineId Id="54" Count="17" />
    </LineIds>
    <LineIds Name="MAIN_APP.Init">
      <LineId Id="1" Count="92" />
      <LineId Id="199" Count="10" />
      <LineId Id="94" Count="0" />
      <LineId Id="195" Count="3" />
    </LineIds>
  </POU>
</TcPlcObject>