<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <DUT Name="E_GEAR_IN_POS_STATE" Id="{7765aca4-09c5-4494-adc7-ef14c5b14f3c}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE E_GEAR_IN_POS_STATE :
(
  GEAR_INVALID,
	GEAR_INIT,
  GEAR_SCAN,
  GEAR_MOVER_DATA,
  GEAR_START,
  GEAR_SYNC,
  GEAR_SEND,
  GEAR_TO_STATION,

  GEAR_ERROR      := 900

)DINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>