<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN_APP" Id="{aed82ec5-7c0f-4ed8-9d95-00008ab7747f}" SpecialFunc="None">
    <Declaration><![CDATA[//---------------------------------------------------------------------------------------------------------------
//
//  HAUD 2026.01.16
//
//  - ExternControl
//
//    - cyclic call to simulation class which handshakes the XtsStations in XtsTransport PLC
//
//---------------------------------------------------------------------------------------------------------------
PROGRAM MAIN_APP
VAR
  eInitXtsTransport   AT %I*    : e_progress;
  eInit                         : E_PROGRESS;   // application startup state info

  nProcess          : UINT;

  bNext             : BOOL := TRUE;
  bEnter            : BOOL := TRUE;
  bLeave            : BOOL := TRUE;

  tProcess          : ARRAY[1..MAX_PROCESS] OF TIME;

  eMtrState,
  eMsgState         : E_MESSAGE_STATE;
  eMtrProgress,
  eMsgProgress      : e_progress;
  stMsg             : ST_Message;
  //-------------------------------------------------------------------------------------------------------------
  tIdleWriteApplication   : TIME := T#5S;
  tIdleWriteMetric        : TIME := T#5S;
  tonIdleWriteApplication : Tc2_Standard.TON;
  tonIdleWriteMetric      : Tc2_Standard.TON;
  //-------------------------------------------------------------------------------------------------------------
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//#################################################################################################################
// Local time; used for timestamps
//#################################################################################################################
GVL_MSG_XTS.fbLocalTime();
GVL_MSG_XTS.sLocalTime                                      := GVL_MSG_XTS.fbLocalTime.LocalTimeString;
GVL_MSG_XTS.dtLocalTime                                     := GVL_MSG_XTS.fbLocalTime.LocalTime;
//#################################################################################################################
//#################################################################################################################
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
// check for MAIN.eInit
//  - wait for fb_TransportUnit to be fully started up
//-----------------------------------------------------------------------------------------------------------------
IF NOT (eInitXtsTransport = E_PROGRESS.PROGRESS_DONE) THEN eInit   := E_PROGRESS.PROGRESS_INVALID; RETURN; END_IF
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
// /assign dataflow
//-----------------------------------------------------------------------------------------------------------------
FOR nProcess := 1 TO MAX_PROCESS
DO
  GVL_APPLICATION.Simulation[nProcess].ProcessId            := nProcess;
  GVL_APPLICATION.Simulation[nProcess].StationCtrl          := ADR(GVL_XTS.StationCtrl);
  GVL_APPLICATION.Simulation[nProcess].StationState         := ADR(GVL_XTS.StationState);

  GVL_APPLICATION.Simulation[nProcess].ProcessTime          := tProcess[nProcess];
  GVL_APPLICATION.Simulation[nProcess].MessageLevel         := GVL_MSG_XTS.MessageLevel;
END_FOR
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
Init();
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
// react to operation modes
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
CASE GVL_XTS.XtsTransportCtrl.Cmd
OF
  E_XTS_TRANSPORT_CTRL.CMD_INIT:

    FOR nProcess := 1 TO MAX_PROCESS
    DO
      GVL_APPLICATION.Simulation[nProcess].Init(); // clearing of XtsStations and Simulation
    END_FOR

  E_XTS_TRANSPORT_CTRL.CMD_MOVER_STOP:
    // if you require a stop of all movers --> reset all release bits
    bNext                               := FALSE;
    bEnter                              := FALSE;
    bLeave                              := FALSE;

END_CASE

CASE (GVL_XTS.XtsTransportState.State MOD E_PROGRESS.PROGRESS_DONE)
OF
  E_XTS_TRANSPORT_STATE.TRANSPORT_INIT:
    FOR nProcess := 1 TO MAX_PROCESS
    DO
      GVL_APPLICATION.Simulation[nProcess].Disable(); // switch off XtsStations and clear Simulation

      GVL_APPLICATION.Simulation[nProcess].EnableProcess    := 0;
      GVL_APPLICATION.Simulation[nProcess].MoverEnter       := FALSE;
      GVL_APPLICATION.Simulation[nProcess].MoverOut         := FALSE;

      GVL_APPLICATION.Simulation[nProcess].Cycle();
    END_FOR

  E_XTS_TRANSPORT_STATE.TRANSPORT_START,
  E_XTS_TRANSPORT_STATE.TRANSPORT_RESTART:

    FOR nProcess := 1 TO MAX_PROCESS
    DO
      GVL_APPLICATION.Simulation[nProcess].Next(bNext);
      GVL_APPLICATION.Simulation[nProcess].Cycle();
    END_FOR
ELSE
  CASE (GVL_XTS.XtsTransportState.State MOD E_PROGRESS.PROGRESS_WORKING)
  OF
  E_XTS_TRANSPORT_STATE.TRANSPORT_START,
  E_XTS_TRANSPORT_STATE.TRANSPORT_RESTART:
    FOR nProcess := 1 TO MAX_PROCESS
    DO
      IF (GVL_APPLICATION.Simulation[nProcess].StationCount > 0)
      THEN
        GVL_APPLICATION.Simulation[nProcess].EnableProcess  := TO_DWORD(EXPT(2,GVL_APPLICATION.Simulation[nProcess].StationCount))-1;
        GVL_APPLICATION.Simulation[nProcess].MoverEnter     := TRUE;
        GVL_APPLICATION.Simulation[nProcess].MoverOut       := TRUE;

      END_IF

      GVL_APPLICATION.Simulation[nProcess].Next(bNext);
      GVL_APPLICATION.Simulation[nProcess].Cycle();
    END_FOR
  END_CASE
END_CASE
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
//#################################################################################################################
// /logging
//#################################################################################################################
GVL_MSG_XTS.ApplicationMessageData.Ctrl                         REF= GVL_MSG_XTS.ApplicationMessageCtrl;
GVL_MSG_XTS.ApplicationMessageData.State                        REF= GVL_MSG_XTS.ApplicationMessageState;

GVL_MSG_XTS.ApplicationMessageData.MessageIndex                 REF= GVL_MSG_XTS.MessageApplicationIndex;
GVL_MSG_XTS.ApplicationMessageData.ErrorIndex                   REF= GVL_MSG_XTS.MessageApplicationError;

GVL_MSG_XTS.ApplicationMessageData.DirRoot                      :=   ADR(GVL_MSG_XTS.LOG_DIR);
GVL_MSG_XTS.ApplicationMessageData.FileRoot                     :=   ADR(GVL_MSG_XTS.LOG_FILE_APP);
GVL_MSG_XTS.ApplicationMessageData.MsgList                      :=   ADR(GVL_MSG_XTS.ApplicationMessages);
GVL_MSG_XTS.ApplicationMessageData.LocalTime                    :=   ADR(GVL_MSG_XTS.dtLocalTime);

GVL_MSG_XTS.ApplicationMessageData();

eMsgState                                   := f_GetState   (GVL_MSG_XTS.ApplicationMessageState.State);
eMsgProgress                                := f_GetProgress(GVL_MSG_XTS.ApplicationMessageState.State);


CASE eMsgState
OF
  E_MESSAGE_STATE.MSG_STATE_NULL:
    CASE eMsgProgress
    OF
      E_PROGRESS.PROGRESS_INVALID:
        IF (GVL_MSG_XTS.MessageApplicationIndex > GVL_MSG_XTS.MAX_MESSAGE/100) OR
           (GVL_MSG_XTS.MessageApplicationError > 0)
        THEN
          GVL_MSG_XTS.ApplicationMessageCtrl.Cmd  := E_MESSAGE_CTRL.MSG_CTRL_WRITE;
        ELSE
          tonIdleWriteApplication(IN := TRUE, PT:= tIdleWriteApplication);
          IF (tonIdleWriteApplication.Q)
          THEN
            GVL_MSG_XTS.TransportMessageCtrl.Cmd    := E_MESSAGE_CTRL.MSG_CTRL_WRITE;
          END_IF
        END_IF
    END_CASE

  E_MESSAGE_STATE.MSG_STATE_WRITE:
    CASE eMsgProgress
    OF
      E_PROGRESS.PROGRESS_ERROR,
      E_PROGRESS.PROGRESS_DONE:
        tonIdleWriteApplication(IN := FALSE, PT:= tIdleWriteApplication);
        GVL_MSG_XTS.ApplicationMessageCtrl.Cmd    := E_MESSAGE_CTRL.MSG_CTRL_NULL;
    END_CASE

ELSE
    CASE eMsgProgress
    OF
      E_PROGRESS.PROGRESS_DONE:
        GVL_MSG_XTS.ApplicationMessageCtrl.Cmd    := E_MESSAGE_CTRL.MSG_CTRL_NULL;
    END_CASE
END_CASE
//#################################################################################################################
// logging/
//#################################################################################################################
//#################################################################################################################
//  /Transport Metrics
//#################################################################################################################
GVL_MSG_XTS.MetricsMessageData.Ctrl                             REF= GVL_MSG_XTS.MetricsMessageCtrl;
GVL_MSG_XTS.MetricsMessageData.State                            REF= GVL_MSG_XTS.MetricsMessageState;

GVL_MSG_XTS.MetricsMessageData.MessageIndex                     REF= GVL_MSG_XTS.MessageMetricsIndex;
GVL_MSG_XTS.MetricsMessageData.ErrorIndex                       REF= GVL_MSG_XTS.MessageMetricsError;

GVL_MSG_XTS.MetricsMessageData.DirRoot                          :=   ADR(GVL_MSG_XTS.LOG_DIR);
GVL_MSG_XTS.MetricsMessageData.FileRoot                         :=   ADR(GVL_MSG_XTS.LOG_FILE_METRIC);
GVL_MSG_XTS.MetricsMessageData.MsgList                          :=   ADR(GVL_MSG_XTS.MetricsMessages);
GVL_MSG_XTS.MetricsMessageData.LocalTime                        :=   ADR(GVL_MSG_XTS.dtLocalTime);

GVL_MSG_XTS.MetricsMessageData();

eMtrState                                   := f_GetState   (GVL_MSG_XTS.MetricsMessageState.State);
eMtrProgress                                := f_GetProgress(GVL_MSG_XTS.MetricsMessageState.State);

CASE eMtrState
OF
  E_MESSAGE_STATE.MSG_STATE_NULL:
    CASE eMtrProgress
    OF
      E_PROGRESS.PROGRESS_INVALID:
        IF (GVL_MSG_XTS.MessageMetricsIndex > GVL_MSG_XTS.MAX_MESSAGE/100) OR
           (GVL_MSG_XTS.MessageMetricsError > 0)
        THEN
          GVL_MSG_XTS.MetricsMessageCtrl.Cmd      := E_MESSAGE_CTRL.MSG_CTRL_WRITE;
        ELSE
          tonIdleWriteMetric(IN := TRUE, PT:= tIdleWriteMetric);
          IF (tonIdleWriteMetric.Q)
          THEN
            GVL_MSG_XTS.TransportMessageCtrl.Cmd    := E_MESSAGE_CTRL.MSG_CTRL_WRITE;
          END_IF
        END_IF
    END_CASE

  E_MESSAGE_STATE.MSG_STATE_WRITE:
    CASE eMtrProgress
    OF
      E_PROGRESS.PROGRESS_ERROR,
      E_PROGRESS.PROGRESS_DONE:
        tonIdleWriteMetric(IN := FALSE, PT:= tIdleWriteMetric);
        GVL_MSG_XTS.MetricsMessageCtrl.Cmd        := E_MESSAGE_CTRL.MSG_CTRL_NULL;
    END_CASE
ELSE
    CASE eMtrProgress
    OF
      E_PROGRESS.PROGRESS_DONE:
        GVL_MSG_XTS.MetricsMessageCtrl.Cmd        := E_MESSAGE_CTRL.MSG_CTRL_NULL;
    END_CASE
END_CASE
//#################################################################################################################
//  Transport Metrics/
//#################################################################################################################
//#################################################################################################################
//#################################################################################################################
]]></ST>
    </Implementation>
    <Action Name="Init" Id="{69838e0d-19cf-48fe-8b42-ee1af1eba2b6}">
      <Implementation>
        <ST><![CDATA[CASE eInit
OF
  E_PROGRESS.PROGRESS_INVALID:          // startup procedure for your application
    eInit                               := E_PROGRESS.PROGRESS_INIT;


  E_PROGRESS.PROGRESS_INIT:
      nProcess                                        := 1;
      tProcess[nProcess]                              := T#550MS;

      GVL_APPLICATION.Simulation[nProcess].StationFirst  := 1;
      GVL_APPLICATION.Simulation[nProcess].StationLast   := 3;

      GVL_APPLICATION.Simulation[nProcess].TargetFirst   := 4;
      GVL_APPLICATION.Simulation[nProcess].TargetLast    := 7;
      GVL_APPLICATION.Simulation[nProcess].TargetMask    := 2#0001; // mask for target station

      //---------------------------------------------------------
      nProcess                                        := 2;
      tProcess[nProcess]                              := T#650MS;

      GVL_APPLICATION.Simulation[nProcess].StationFirst  := 4;
      GVL_APPLICATION.Simulation[nProcess].StationLast   := 7;

      GVL_APPLICATION.Simulation[nProcess].TargetFirst   := 8;
      GVL_APPLICATION.Simulation[nProcess].TargetLast    := 12;
      GVL_APPLICATION.Simulation[nProcess].TargetMask    := 2#0001; // mask for target station

      //---------------------------------------------------------
      nProcess                                        := 3;
      tProcess[nProcess]                              := T#750MS;

      GVL_APPLICATION.Simulation[nProcess].StationFirst  := 8;
      GVL_APPLICATION.Simulation[nProcess].StationLast   := 12;

      GVL_APPLICATION.Simulation[nProcess].TargetFirst   := 13;
      GVL_APPLICATION.Simulation[nProcess].TargetLast    := 18;
      GVL_APPLICATION.Simulation[nProcess].TargetMask    := 2#0011; // mask for target station

      //---------------------------------------------------------
      nProcess                                        := 4;
      tProcess[nProcess]                              := T#300MS;

      GVL_APPLICATION.Simulation[nProcess].StationFirst  := 13;
      GVL_APPLICATION.Simulation[nProcess].StationLast   := 18;

      GVL_APPLICATION.Simulation[nProcess].TargetFirst   := 19;
      GVL_APPLICATION.Simulation[nProcess].TargetLast    := 21;
      GVL_APPLICATION.Simulation[nProcess].TargetMask    := 2#0011; // mask for target station

      //---------------------------------------------------------
      nProcess                                        := 5;
      tProcess[nProcess]                              := T#150MS;

      GVL_APPLICATION.Simulation[nProcess].StationFirst  := 19;
      GVL_APPLICATION.Simulation[nProcess].StationLast   := 21;

      GVL_APPLICATION.Simulation[nProcess].TargetFirst   := 22;
      GVL_APPLICATION.Simulation[nProcess].TargetLast    := 25;
      GVL_APPLICATION.Simulation[nProcess].TargetMask    := 2#0001; // mask for target station

      //---------------------------------------------------------
      nProcess                                        := 6;
      tProcess[nProcess]                              := T#250MS;

      GVL_APPLICATION.Simulation[nProcess].StationFirst  := 22;
      GVL_APPLICATION.Simulation[nProcess].StationLast   := 25;

      GVL_APPLICATION.Simulation[nProcess].TargetFirst   := 26;
      GVL_APPLICATION.Simulation[nProcess].TargetLast    := 30;
      GVL_APPLICATION.Simulation[nProcess].TargetMask    := 2#0001; // mask for target station

      //---------------------------------------------------------
      nProcess                                        := 7;
      tProcess[nProcess]                              := T#400MS;

      GVL_APPLICATION.Simulation[nProcess].StationFirst  := 26;
      GVL_APPLICATION.Simulation[nProcess].StationLast   := 30;

      GVL_APPLICATION.Simulation[nProcess].TargetFirst   := 31;
      GVL_APPLICATION.Simulation[nProcess].TargetLast    := 36;
      GVL_APPLICATION.Simulation[nProcess].TargetMask    := 2#0001; // mask for target station

      //---------------------------------------------------------
      nProcess                                        := 8;
      tProcess[nProcess]                              := T#1300MS;

      GVL_APPLICATION.Simulation[nProcess].StationFirst  := 31;
      GVL_APPLICATION.Simulation[nProcess].StationLast   := 36;

      GVL_APPLICATION.Simulation[nProcess].TargetFirst   := 37;
      GVL_APPLICATION.Simulation[nProcess].TargetLast    := 37;
      GVL_APPLICATION.Simulation[nProcess].TargetMask    := 2#0001; // mask for target station

      //---------------------------------------------------------
      nProcess                                        := 9;
      tProcess[nProcess]                              := T#0MS;

      GVL_APPLICATION.Simulation[nProcess].StationFirst  := 37;
      GVL_APPLICATION.Simulation[nProcess].StationLast   := 37;

      GVL_APPLICATION.Simulation[nProcess].TargetFirst   := 1;
      GVL_APPLICATION.Simulation[nProcess].TargetLast    := 3;
      GVL_APPLICATION.Simulation[nProcess].TargetMask    := 2#0001; // mask for target station

    eInit                               := E_PROGRESS.PROGRESS_DONE;

END_CASE
]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="MAIN_APP">
      <LineId Id="82" Count="212" />
      <LineId Id="71" Count="0" />
    </LineIds>
    <LineIds Name="MAIN_APP.Init">
      <LineId Id="1" Count="92" />
      <LineId Id="199" Count="10" />
      <LineId Id="94" Count="0" />
      <LineId Id="195" Count="3" />
    </LineIds>
  </POU>
</TcPlcObject>