<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="fb_Process_LinkedListCtrl" Id="{a50c1627-9f1b-4fe0-af76-822fd2502abf}" SpecialFunc="None">
    <Declaration><![CDATA[//---------------------------------------------------------------------------------------------------------------
//
//  HAUD 2025.12.29
//
//  - fb_LinkedListCtrl
//  -----------------------------
//  - cyclic wrapper composing fb_LinkedList
//  - used to send tickets over the mapping interfaces
//  . Ctrl / State for you to use
//---------------------------------------------------------------------------------------------------------------
FUNCTION_BLOCK fb_Process_LinkedListCtrl
VAR
  _eCheck             : E_LIST_CHECK;
  _eInit              : E_PROGRESS;

  _eCmd,
  _eCmdOld            : E_LIST_CTRL;
  _eState             : E_LIST_STATE;
  _eResult            : e_progress;

  _ItfList            : I_Process_LinkedList;

  _stCtrl             : REFERENCE TO ST_LIST_CTRL;
  _stState            : REFERENCE TO ST_LIST_STATE;

  _stNodeDataInput    : REFERENCE TO ST_LIST_NODE_DATA;   // datafield for you to write(add) your data
  _stNodeDataOutput   : REFERENCE TO ST_LIST_NODE_DATA;   // datafield for you to read (get) your data

  _stNodeDataProcess  : ST_LIST_NODE_DATA;                // local copy of ProcessData

  _stMsg              : ST_Message;
  _eDevice            : e_Device    := e_device.ProcessListCtrl;     // message device identifier
  _MessageLevel       : E_MessageType;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT Check() 
THEN
  _eInit                          := E_PROGRESS.PROGRESS_INVALID;
  RETURN; 
END_IF


_eCmd                           := _stCtrl.Cmd;
// check for command change
// get state for cmd
IF (_eCmd <> _eCmdOld)
THEN
  _eState                       := Cmd(_eCmd);
  _eCmdOld                      := _eCmd;

  IF (_MessageLevel > E_MessageType.eMessageError)
  THEN
    _stMsg.eType                := E_MessageType.eMessageInfo;
    _stMsg.eSubdevice           := e_Subdevice.Process_LinkedList_Com;
    _stMsg.iErrorNumber         := 0;
    _stMsg.sText                := concat(TO_STRING(_eCmd), ': ');
    _stMsg.sText                := concat(_stMsg.sText,  TO_STRING(_eState));
    f_MessageSet(_stMsg);
  END_IF
END_IF

CASE _eResult
OF
  E_PROGRESS.PROGRESS_INVALID:
    _stState.State              := TO_UINT(_eResult);

  E_PROGRESS.PROGRESS_ERROR:
    _stState.State              := _eState + E_PROGRESS.PROGRESS_ERROR;

  E_PROGRESS.PROGRESS_DONE:
    _stState.State              := _eState + E_PROGRESS.PROGRESS_DONE;

ELSE
  _stState.State                := _eState + _eResult;

  CASE _eState
  OF
    E_LIST_STATE.LIST_STATE_NULL:
      _eResult                  := E_PROGRESS.PROGRESS_DONE;

    E_LIST_STATE.LIST_STATE_INIT:
      _eResult := _eInit        := ListInit (TRUE);

    E_LIST_STATE.LIST_STATE_GET_HEAD:
      _eResult                  := ListGetHead(TRUE);

    E_LIST_STATE.LIST_STATE_GET_TAIL:
      _eResult                  := ListGetTail(TRUE);

    E_LIST_STATE.LIST_STATE_ADD_HEAD:
      _eResult                  := ListAddHead(TRUE);

    E_LIST_STATE.LIST_STATE_ADD_TAIL:
      _eResult                  := ListAddTail(TRUE);

    E_LIST_STATE.LIST_STATE_DEL_HEAD:
      _eResult                  := ListDelHead(TRUE);

    E_LIST_STATE.LIST_STATE_DEL_TAIL:
      _eResult                  := ListDelTail(TRUE);

  ELSE
    _eResult                    := E_PROGRESS.PROGRESS_INVALID;
  END_CASE
END_CASE

_stState.Count                  := _ItfList.Count;
_stState.Free                   := _ItfList.Free;
_stState.Init                   := _eInit;

]]></ST>
    </Implementation>
    <Folder Name="properties" Id="{b57f7ee9-06ab-437b-b0be-d7946c211f10}" />
    <Method Name="Check" Id="{9ffc01e0-beb0-484e-a7ec-fc2320ba421f}">
      <Declaration><![CDATA[METHOD Check : bool]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF NOT __ISVALIDREF(_stCtrl)
THEN
  _eCheck                     := E_LIST_CHECK.REFERENCE_CTRL_INVALID;
  RETURN;
END_IF

IF NOT __ISVALIDREF(_stState)
THEN
  _eCheck                     := E_LIST_CHECK.REFERENCE_STATE_INVALID;
  RETURN;
END_IF

IF NOT __ISVALIDREF(_stNodeDataInput)
THEN
  _eCheck                     := E_LIST_CHECK.REFERENCE_DATA_INPUT_INVALID;
  RETURN;
END_IF

IF NOT __ISVALIDREF(_stNodeDataOutput)
THEN
  _eCheck                     := E_LIST_CHECK.REFERENCE_DATA_OUTPUT_INVALID;
  RETURN;
END_IF


_eCheck                       := E_LIST_CHECK.CHECK_DONE;
Check                         := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Cmd" Id="{88cd174d-5334-4786-a681-309ff6e83189}">
      <Declaration><![CDATA[METHOD Cmd    : E_LIST_STATE;
VAR_INPUT
  Command     : E_LIST_CTRL;
END_VAR
VAR_INST
  _eRslt      : e_progress;
  _eSt        : E_LIST_STATE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Check() THEN RETURN; END_IF

CASE Command
OF
  E_LIST_CTRL.LIST_CTRL_NULL:  // clear all method calls
    _eSt                      := E_LIST_STATE.LIST_STATE_NULL;
    _eResult                  := E_PROGRESS.PROGRESS_INIT;
    _eRslt                    := ListInit    (FALSE);
    _eRslt                    := ListAddHead (FALSE);
    _eRslt                    := ListAddTail (FALSE);
    _eRslt                    := ListDelHead (FALSE);
    _eRslt                    := ListDelTail (FALSE);
    _eRslt                    := ListGetHead (FALSE);
    _eRslt                    := ListGetTail (FALSE);

  E_LIST_CTRL.LIST_CTRL_INIT:  // clear method for initialization
    _eSt                      := E_LIST_STATE.LIST_STATE_INIT;
    _eResult := _eInit        := ListInit (FALSE);

ELSE
  IF NOT (_eInit = E_PROGRESS.PROGRESS_DONE)
  THEN
    // no init, no further commands possible
    _eSt                      := E_LIST_STATE.LIST_STATE_INVALID;

    _stMsg.eType              := E_MessageType.eMessageWarning;
    _stMsg.eSubdevice         := e_Subdevice.Process_LinkedList_Com_Cmd;
    _stMsg.iErrorNumber       := Command;
    _stMsg.sText              := concat('_eInit: ', TO_STRING(_eInit));
    _stMsg.sText              := concat(_stMsg.sText, ': ');
    _stMsg.sText              := concat(_stMsg.sText, TO_STRING(_eSt));
    f_MessageSet(_stMsg);

  ELSE
    CASE Command
    OF
      E_LIST_CTRL.LIST_CTRL_GET_HEAD:
        _eSt                  := E_LIST_STATE.LIST_STATE_GET_HEAD;
        _eResult              := ListGetHead(FALSE);

      E_LIST_CTRL.LIST_CTRL_GET_TAIL:
        _eSt                  := E_LIST_STATE.LIST_STATE_GET_TAIL;
        _eResult              := ListGetTail(FALSE);

      E_LIST_CTRL.LIST_CTRL_ADD_HEAD:
        _eSt                  := E_LIST_STATE.LIST_STATE_ADD_HEAD;
        _stNodeDataProcess      := _stNodeDataInput;
        _eResult              := ListAddHead(FALSE);

      E_LIST_CTRL.LIST_CTRL_ADD_TAIL:
        _eSt                  := E_LIST_STATE.LIST_STATE_ADD_TAIL;
        _stNodeDataProcess      := _stNodeDataInput;
        _eResult              := ListAddTail(FALSE);

      E_LIST_CTRL.LIST_CTRL_DEL_HEAD:
        _eSt                  := E_LIST_STATE.LIST_STATE_DEL_HEAD;
        _eResult              := ListDelHead(FALSE);

      E_LIST_CTRL.LIST_CTRL_DEL_TAIL:
        _eSt                  := E_LIST_STATE.LIST_STATE_DEL_TAIL;
        _eResult              := ListDelTail(FALSE);

    ELSE
        _eSt                  := E_LIST_STATE.LIST_STATE_INVALID;

        _stMsg.eType          := E_MessageType.eMessageError;
        _stMsg.eSubdevice     := e_Subdevice.Process_LinkedList_Com_Cmd;
        _stMsg.iErrorNumber   := Command;
        _stMsg.sText          := concat('Command: ', TO_STRING(Command));
        _stMsg.sText          := concat(_stMsg.sText, ': ');
        _stMsg.sText          := concat(_stMsg.sText, TO_STRING(_eSt));
        f_MessageSet(_stMsg);
    END_CASE
  END_IF
END_CASE

Cmd                           := _eSt;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Ctrl" Id="{caaa716f-9596-4ce8-b4e4-fbdb1aa0a48b}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY Ctrl : REFERENCE TO ST_LIST_CTRL]]></Declaration>
      <Set Name="Set" Id="{9c2f65b6-e2f0-4ee0-b3a3-56536867f83a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_stCtrl ref= Ctrl;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ItfList" Id="{5c60b43c-3b37-4275-b7c9-b075de829072}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY ItfList : I_Process_LinkedList]]></Declaration>
      <Set Name="Set" Id="{f7adb08a-1f7d-4fe5-ad42-60ad65b31364}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_ItfList := ItfList;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="ListAddHead" Id="{ed754c03-aad7-426d-b0e4-cf56d2f96af4}">
      <Declaration><![CDATA[METHOD ListAddHead  : e_progress
VAR_INPUT
  Execute           : BOOL;
END_VAR
VAR_INST
  _ListResult       : ST_PROCESS_LIST_RESULT;
  _nErrorId         : UDINT;
  _eState           : E_PROGRESS;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//-----------------------------------------------------------------------------
IF NOT Execute 
THEN 
	_eState                       := E_PROGRESS.PROGRESS_INIT; 
END_IF 
//-----------------------------------------------------------------------------
IF NOT Check() 
THEN 
	ListAddHead                   := E_PROGRESS.PROGRESS_ERROR; 
	RETURN; 
END_IF
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_INIT:
    IF Execute
    THEN
      _nErrorId                 := 0;
      _eState                   := E_PROGRESS.PROGRESS_BUSY;
    END_IF
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_BUSY:
    _eState                     := E_PROGRESS.PROGRESS_PREPARE;
    _ListResult                 := _ItfList.AddHeadValue(_stNodeDataProcess.ProcessData);
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_PREPARE:

    IF (_ListResult.wState <> 0)
    THEN
      _eState                   := E_PROGRESS.PROGRESS_ERROR;
      _nErrorId                 := _ListResult.wState;

      _stMsg.eType              := E_MessageType.eMessageError;
      _stMsg.eSubdevice         := e_Subdevice.Process_LinkedList_Com_AddHead;
      _stMsg.iErrorNumber       := _nErrorId;
      _stMsg.sText              := '';
      _stMsg.sText              := concat(_stMsg.sText, TO_STRING(_eState));
      f_MessageSet(_stMsg);

    ELSE
      _eState                   := E_PROGRESS.PROGRESS_DONE;

      IF (_MessageLevel > E_MessageType.eMessageError)
      THEN
        _stMsg.eType            := E_MessageType.eMessageInfo;
        _stMsg.eSubdevice       := e_Subdevice.Process_LinkedList_Com_AddHead;
        _stMsg.iErrorNumber     := 0;
        _stMsg.sText            := '';
        _stMsg.sText            := concat(_stMsg.sText, TO_STRING(_eState));
        f_MessageSet(_stMsg);
      END_IF
    END_IF
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------

ListAddHead                     := _eState;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ListAddTail" Id="{6cceb21f-db95-4420-a519-716311d61dd0}">
      <Declaration><![CDATA[METHOD ListAddTail  : e_progress
VAR_INPUT
  Execute           : BOOL;
END_VAR
VAR_INST
  _ListResult       : ST_PROCESS_LIST_RESULT;
  _nErrorId         : UDINT;
  _eState           : E_PROGRESS;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//-----------------------------------------------------------------------------
IF NOT Execute 
THEN 
	_eState                       := E_PROGRESS.PROGRESS_INIT; 
END_IF 
//-----------------------------------------------------------------------------
IF NOT Check() 
THEN 
	ListAddTail                   := E_PROGRESS.PROGRESS_ERROR; 
	RETURN; 
END_IF
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_INIT:
    IF Execute
    THEN
      _nErrorId                 := 0;
      _eState                   := E_PROGRESS.PROGRESS_BUSY;
    END_IF
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_BUSY:
    _eState                     := E_PROGRESS.PROGRESS_PREPARE;
    _ListResult                 := _ItfList.AddTailValue(_stNodeDataProcess.ProcessData);
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_PREPARE:

    IF (_ListResult.wState <> 0)
    THEN
      _eState                   := E_PROGRESS.PROGRESS_ERROR;
      _nErrorId                 := _ListResult.wState;

      _stMsg.eType              := E_MessageType.eMessageError;
      _stMsg.eSubdevice         := e_Subdevice.Process_LinkedList_Com_AddTail;
      _stMsg.iErrorNumber       := _nErrorId;
      _stMsg.sText              := '';
      _stMsg.sText              := concat(_stMsg.sText, TO_STRING(_eState));
      f_MessageSet(_stMsg);

    ELSE
      _eState                   := E_PROGRESS.PROGRESS_DONE;

      IF (_MessageLevel > E_MessageType.eMessageError)
      THEN
        _stMsg.eType            := E_MessageType.eMessageInfo;
        _stMsg.eSubdevice       := e_Subdevice.Process_LinkedList_Com_AddTail;
        _stMsg.iErrorNumber     := 0;
        _stMsg.sText            := '';
        _stMsg.sText            := concat(_stMsg.sText, TO_STRING(_eState));
        f_MessageSet(_stMsg);
      END_IF
    END_IF
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------

ListAddTail                     := _eState;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ListDelHead" Id="{72b5b389-0f9e-4667-8134-e03058810866}">
      <Declaration><![CDATA[METHOD ListDelHead  : e_progress
VAR_INPUT
  Execute           : BOOL;
END_VAR
VAR_INST
  _ListResult       : ST_PROCESS_LIST_RESULT;
  _nErrorId         : UDINT;
  _eState           : E_PROGRESS;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//-----------------------------------------------------------------------------
IF NOT Execute 
THEN 
	_eState                       := E_PROGRESS.PROGRESS_INIT; 
END_IF 
//-----------------------------------------------------------------------------
IF NOT Check() 
THEN 
	ListDelHead                   := E_PROGRESS.PROGRESS_ERROR; 
	RETURN; 
END_IF
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_INIT:
    IF Execute
    THEN
      _nErrorId                 := 0;
      _eState                   := E_PROGRESS.PROGRESS_BUSY;
    END_IF
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_BUSY:
    _eState                     := E_PROGRESS.PROGRESS_PREPARE;
    _ListResult                 := _ItfList.RemoveHeadValue();
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_PREPARE:

    IF (_ListResult.wState <> 0)
    THEN
      _eState                   := E_PROGRESS.PROGRESS_ERROR;
      _nErrorId                 := _ListResult.wState;

      _stMsg.eType              := E_MessageType.eMessageError;
      _stMsg.eSubdevice         := e_Subdevice.Process_LinkedList_Com_DelHead;
      _stMsg.iErrorNumber       := _nErrorId;
      _stMsg.sText              := '';
      _stMsg.sText              := concat(_stMsg.sText, TO_STRING(_eState));
      f_MessageSet(_stMsg);

    ELSE
      _eState                   := E_PROGRESS.PROGRESS_DONE;

      IF (_MessageLevel > E_MessageType.eMessageError)
      THEN
        _stMsg.eType            := E_MessageType.eMessageInfo;
        _stMsg.eSubdevice       := e_Subdevice.Process_LinkedList_Com_DelHead;
        _stMsg.iErrorNumber     := 0;
        _stMsg.sText            := '';
        _stMsg.sText            := concat(_stMsg.sText, TO_STRING(_eState));
        f_MessageSet(_stMsg);
      END_IF
    END_IF
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------

ListDelHead                     := _eState;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ListDelTail" Id="{bdb296c1-0a9d-410e-af53-a17b7d324bca}">
      <Declaration><![CDATA[METHOD ListDelTail  : e_progress
VAR_INPUT
  Execute           : BOOL;
END_VAR
VAR_INST
  _ListResult       : ST_PROCESS_LIST_RESULT;
  _nErrorId         : UDINT;
  _eState           : E_PROGRESS;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//-----------------------------------------------------------------------------
IF NOT Execute 
THEN 
	_eState                       := E_PROGRESS.PROGRESS_INIT; 
END_IF 
//-----------------------------------------------------------------------------
IF NOT Check() 
THEN 
	ListDelTail                   := E_PROGRESS.PROGRESS_ERROR; 
	RETURN; 
END_IF
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_INIT:
    IF Execute
    THEN
      _nErrorId                 := 0;
      _eState                   := E_PROGRESS.PROGRESS_BUSY;
    END_IF
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_BUSY:
    _eState                     := E_PROGRESS.PROGRESS_PREPARE;
    _ListResult                 := _ItfList.RemoveTailValue();
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_PREPARE:

    IF (_ListResult.wState <> 0)
    THEN
      _eState                   := E_PROGRESS.PROGRESS_ERROR;
      _nErrorId                 := _ListResult.wState;

      _stMsg.eType              := E_MessageType.eMessageError;
      _stMsg.eSubdevice         := e_Subdevice.Process_LinkedList_Com_DelTail;
      _stMsg.iErrorNumber       := _nErrorId;
      _stMsg.sText              := '';
      _stMsg.sText              := concat(_stMsg.sText, TO_STRING(_eState));
      f_MessageSet(_stMsg);

    ELSE
      _eState                   := E_PROGRESS.PROGRESS_DONE;

      IF (_MessageLevel > E_MessageType.eMessageError)
      THEN
        _stMsg.eType            := E_MessageType.eMessageInfo;
        _stMsg.eSubdevice       := e_Subdevice.Process_LinkedList_Com_DelTail;
        _stMsg.iErrorNumber     := 0;
        _stMsg.sText            := '';
        _stMsg.sText            := concat(_stMsg.sText, TO_STRING(_eState));
        f_MessageSet(_stMsg);
      END_IF
    END_IF
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------

ListDelTail                     := _eState;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ListGetHead" Id="{317868d1-7ae9-4d39-b9a8-498f894ffa69}">
      <Declaration><![CDATA[METHOD ListGetHead  : e_progress
VAR_INPUT
  Execute           : BOOL;
END_VAR
VAR_INST
  _ListResult       : ST_PROCESS_LIST_RESULT;
  _nErrorId         : UDINT;
  _eState           : E_PROGRESS;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//-----------------------------------------------------------------------------
IF NOT Execute 
THEN 
	_eState                         := E_PROGRESS.PROGRESS_INIT; 
END_IF 
//-----------------------------------------------------------------------------
IF NOT Check() 
THEN 
	ListGetHead                     := E_PROGRESS.PROGRESS_ERROR; 
	RETURN; 
END_IF
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_INIT:
    IF Execute
    THEN
      _nErrorId                   := 0;
      _eState                     := E_PROGRESS.PROGRESS_BUSY;
    END_IF
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_BUSY:
    _eState                       := E_PROGRESS.PROGRESS_PREPARE;
    _ListResult                   := _ItfList.GetHead();
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_PREPARE:

    IF (_ListResult.wState <> 0)
    THEN
      _eState                     := E_PROGRESS.PROGRESS_ERROR;
      _nErrorId                   := _ListResult.wState;

      _stMsg.eType                := E_MessageType.eMessageError;
      _stMsg.eSubdevice           := e_Subdevice.Process_LinkedList_Com_GetHead;
      _stMsg.iErrorNumber         := _nErrorId;
      _stMsg.sText                := '';
      _stMsg.sText                := concat(_stMsg.sText, TO_STRING(_eState));
      f_MessageSet(_stMsg);

    ELSE
      _stNodeDataProcess.ProcessData:= _ListResult.stData;
      _stNodeDataOutput             := _stNodeDataProcess;

      _eState                     := E_PROGRESS.PROGRESS_DONE;

      IF (_MessageLevel > E_MessageType.eMessageError)
      THEN
        _stMsg.eType              := E_MessageType.eMessageInfo;
        _stMsg.eSubdevice         := e_Subdevice.Process_LinkedList_Com_GetHead;
        _stMsg.iErrorNumber       := 0;
        _stMsg.sText              := '';
        _stMsg.sText              := concat(_stMsg.sText, TO_STRING(_eState));
        f_MessageSet(_stMsg);
      END_IF
    END_IF
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------

ListGetHead                       := _eState;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ListGetTail" Id="{5255ca8d-87ce-430d-b67a-18eb6de065a9}">
      <Declaration><![CDATA[METHOD ListGetTail  : e_progress
VAR_INPUT
  Execute           : BOOL;
END_VAR
VAR_INST
  _ListResult       : ST_PROCESS_LIST_RESULT;
  _nErrorId         : UDINT;
  _eState           : E_PROGRESS;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//-----------------------------------------------------------------------------
IF NOT Execute 
THEN 
	_eState                         := E_PROGRESS.PROGRESS_INIT; 
END_IF 
//-----------------------------------------------------------------------------
IF NOT Check() 
THEN 
	ListGetTail                     := E_PROGRESS.PROGRESS_ERROR; 
	RETURN; 
END_IF
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_INIT:
    IF Execute
    THEN
      _nErrorId                   := 0;
      _eState                     := E_PROGRESS.PROGRESS_BUSY;
    END_IF
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_BUSY:
    _eState                       := E_PROGRESS.PROGRESS_PREPARE;
    _ListResult                   := _ItfList.GetTail();
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_PREPARE:

    IF (_ListResult.wState <> 0)
    THEN
      _eState                     := E_PROGRESS.PROGRESS_ERROR;
      _nErrorId                   := _ListResult.wState;

      _stMsg.eType                := E_MessageType.eMessageError;
      _stMsg.eSubdevice           := e_Subdevice.Process_LinkedList_Com_GetTail;
      _stMsg.iErrorNumber         := _nErrorId;
      _stMsg.sText                := '';
      _stMsg.sText                := concat(_stMsg.sText, TO_STRING(_eState));
      f_MessageSet(_stMsg);

    ELSE
      _stNodeDataProcess.ProcessData:= _ListResult.stData;
      _stNodeDataOutput             := _stNodeDataProcess;

      _eState                     := E_PROGRESS.PROGRESS_DONE;

      IF (_MessageLevel > E_MessageType.eMessageError)
      THEN
        _stMsg.eType              := E_MessageType.eMessageInfo;
        _stMsg.eSubdevice         := e_Subdevice.Process_LinkedList_Com_GetTail;
        _stMsg.iErrorNumber       := 0;
        _stMsg.sText              := '';
        _stMsg.sText              := concat(_stMsg.sText, TO_STRING(_eState));
        f_MessageSet(_stMsg);
      END_IF
    END_IF
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------

ListGetTail                       := _eState;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ListInit" Id="{bffe0835-f462-4730-ac32-33510fa2dade}">
      <Declaration><![CDATA[METHOD ListInit  : e_progress
VAR_INPUT
  Execute           : BOOL;
END_VAR
VAR_INST
  _ListResult       : BOOL;

  _nErrorId         : UDINT;
  _eState           : E_PROGRESS;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//-----------------------------------------------------------------------------
IF NOT Execute 
THEN 
	_eState                       := E_PROGRESS.PROGRESS_INIT; 
END_IF 
//-----------------------------------------------------------------------------
IF NOT Check() 
THEN 
	ListInit                      := E_PROGRESS.PROGRESS_ERROR; 
	RETURN; 
END_IF
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_INIT:
    IF Execute
    THEN
      _nErrorId                 := 0;
      _eState                   := E_PROGRESS.PROGRESS_BUSY;
    END_IF
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_BUSY:
    _eState                     := E_PROGRESS.PROGRESS_PREPARE;
    _ListResult                 := _ItfList.InitList();
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_PREPARE:

    IF NOT (_ListResult)
    THEN
      _eState                   := E_PROGRESS.PROGRESS_ERROR;
      _nErrorId                 := 666;

      _stMsg.eType              := E_MessageType.eMessageError;
      _stMsg.eSubdevice         := e_Subdevice.Process_LinkedList_Com_Init;
      _stMsg.iErrorNumber       := _nErrorId;
      _stMsg.sText              := '';
      _stMsg.sText              := concat(_stMsg.sText, TO_STRING(_eState));
      f_MessageSet(_stMsg);

    ELSE
      _eState                   := E_PROGRESS.PROGRESS_DONE;

      IF (_MessageLevel > E_MessageType.eMessageError)
      THEN
        _stMsg.eType            := E_MessageType.eMessageInfo;
        _stMsg.eSubdevice       := e_Subdevice.Process_LinkedList_Com_Init;
        _stMsg.iErrorNumber     := 0;
        _stMsg.sText            := '';
        _stMsg.sText            := concat(_stMsg.sText, TO_STRING(_eState));
        f_MessageSet(_stMsg);
      END_IF
    END_IF
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------

ListInit                        := _eState;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="MessageLevel" Id="{29223beb-4a8e-40d6-bc74-a791f364edfc}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY MessageLevel : e_MessageType]]></Declaration>
      <Get Name="Get" Id="{f0db8cc0-d76b-4437-88a5-54420b809a1e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MessageLevel := _MessageLevel;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{fa6e8ad3-46db-4d73-a6dc-ee3fb4dc44f8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_MessageLevel := MessageLevel;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="NodeDataInput" Id="{0261f7eb-95ae-4203-aab6-1bca162ae7ea}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY NodeDataInput : reference to st_list_node_data]]></Declaration>
      <Set Name="Set" Id="{aede1c6e-ba76-4206-bc79-02171b979dec}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_stNodeDataInput REF= NodeDataInput;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="NodeDataOutput" Id="{3f3d94af-7043-4288-bf7e-f38b1d24c5be}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY NodeDataOutput : reference to st_list_node_data]]></Declaration>
      <Set Name="Set" Id="{33e12757-3b45-4b2d-98d8-d2db6d12ca66}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_stNodeDataOutput REF= NodeDataOutput;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="State" Id="{fa1a5f1d-9888-4fe6-b68d-a82ace9eb158}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY State : REFERENCE TO ST_LIST_STATE]]></Declaration>
      <Set Name="Set" Id="{9219ffe7-f020-4d19-8e9e-083219881905}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_stState ref= State;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="fb_Process_LinkedListCtrl">
      <LineId Id="1" Count="75" />
    </LineIds>
    <LineIds Name="fb_Process_LinkedListCtrl.Check">
      <LineId Id="1" Count="28" />
    </LineIds>
    <LineIds Name="fb_Process_LinkedListCtrl.Cmd">
      <LineId Id="1" Count="77" />
    </LineIds>
    <LineIds Name="fb_Process_LinkedListCtrl.Ctrl.Set">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="fb_Process_LinkedListCtrl.ItfList.Set">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="fb_Process_LinkedListCtrl.ListAddHead">
      <LineId Id="1" Count="66" />
    </LineIds>
    <LineIds Name="fb_Process_LinkedListCtrl.ListAddTail">
      <LineId Id="1" Count="66" />
    </LineIds>
    <LineIds Name="fb_Process_LinkedListCtrl.ListDelHead">
      <LineId Id="1" Count="66" />
    </LineIds>
    <LineIds Name="fb_Process_LinkedListCtrl.ListDelTail">
      <LineId Id="1" Count="66" />
    </LineIds>
    <LineIds Name="fb_Process_LinkedListCtrl.ListGetHead">
      <LineId Id="1" Count="69" />
    </LineIds>
    <LineIds Name="fb_Process_LinkedListCtrl.ListGetTail">
      <LineId Id="1" Count="69" />
    </LineIds>
    <LineIds Name="fb_Process_LinkedListCtrl.ListInit">
      <LineId Id="1" Count="66" />
    </LineIds>
    <LineIds Name="fb_Process_LinkedListCtrl.MessageLevel.Get">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="fb_Process_LinkedListCtrl.MessageLevel.Set">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="fb_Process_LinkedListCtrl.NodeDataInput.Set">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="fb_Process_LinkedListCtrl.NodeDataOutput.Set">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="fb_Process_LinkedListCtrl.State.Set">
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>