<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_GROUP_CHECK" Id="{aa8383e5-0528-4275-8ea0-132823822517}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'to_string'}
TYPE E_GROUP_CHECK :
(
  CHECK_NULL,
  CHECK_GROUP_REF_INVALID := 10,
  CHECK_AXIS_REF_INVALID,
  CHECK_CTRL_INVALID,
  CHECK_STATE_INVALID,
  CHECK_Mover_ITF_REF_INVALID,


  CHECK_ERROR             :=  9000,
  CHECK_DONE              := 10000
)UINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>