<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="MAIN_APP" Id="{a42cfa77-97a5-4ec9-b576-fd1e63c4d66c}" SpecialFunc="None">
    <Declaration><![CDATA[//---------------------------------------------------------------------------------------------------------------
//
//  HAUD 2026.08.21
//
//  - APPLICATION moved to ExternControl PLC
//
//---------------------------------------------------------------------------------------------------------------
// This SOFTWARE is provided as an Example by THE PROVIDER "as is" and "with all faults." THE PROVIDER makes no 
// representations or warranties of any kind concerning the safety, suitability, lack of viruses, inaccuracies, 
// typographical errors, or other harmful components of this SOFTWARE. There are inherent dangers in the use of 
// any software, and you are solely responsible for determining whether this SOFTWARE is compatible with your 
// equipment and other software installed on your equipment. You are also solely responsible for the protection 
// of your equipment and backup of your data, and THE PROVIDER will not be liable for any damages you may suffer 
// in connection with using, modifying, or distributing this SOFTWARE.
//---------------------------------------------------------------------------------------------------------------
PROGRAM MAIN_APP
VAR
  eInit     AT %Q*    : E_PROGRESS; // ExternControl will be checking the startup with this
  JobResult           : E_PROGRESS;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//-----------------------------------------------------------------------------
// wait for initialization to be complete before work may start
//-----------------------------------------------------------------------------
IF NOT (MAIN_XTS.eInit = E_PROGRESS.PROGRESS_DONE)
THEN
  eInit                       := E_PROGRESS.PROGRESS_INIT;
  RETURN;
END_IF
//-----------------------------------------------------------------------------
// startup for station parameters
//  - station parameters are initialized here in XtsTransport 
//    - if and when transferring the station parameters to the ExternControl side, 
//      I leave for you to decide.
//-----------------------------------------------------------------------------
CASE eInit
OF
  E_PROGRESS.PROGRESS_INIT:
    StationParameterExample();
    eInit                     := E_PROGRESS.PROGRESS_BUSY;

  E_PROGRESS.PROGRESS_BUSY:
    eInit                     := E_PROGRESS.PROGRESS_DONE;
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------]]></ST>
    </Implementation>
    <LineIds Name="MAIN_APP">
      <LineId Id="1060" Count="5" />
      <LineId Id="1069" Count="1" />
      <LineId Id="1330" Count="1" />
      <LineId Id="1334" Count="2" />
      <LineId Id="1332" Count="1" />
      <LineId Id="1337" Count="0" />
      <LineId Id="1339" Count="2" />
      <LineId Id="1343" Count="0" />
      <LineId Id="1342" Count="0" />
      <LineId Id="1344" Count="0" />
      <LineId Id="1338" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="1345" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>