<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="fb_ProcessCollector" Id="{5889b6ce-df1f-4ef5-a5c7-5b288e4c2f30}" SpecialFunc="None">
    <Declaration><![CDATA[//---------------------------------------------------------------------------------------------------------------
//
//  HAUD 2024.10.13
//
//
//  fb_ProcessCollector
//  - wraps range of XtsStations for parallel processes
//  - sets process states for extern control (Ctrl/State)
//  - conveys command onto XtsStations
//  
//
//---------------------------------------------------------------------------------------------------------------//
// This SOFTWARE is provided as an Example by THE PROVIDER "as is" and "with all faults." THE PROVIDER makes no  //
// representations or warranties of any kind concerning the safety, suitability, lack of viruses, inaccuracies,  //
// typographical errors, or other harmful components of this SOFTWARE. There are inherent dangers in the use of  //
// any software, and you are solely responsible for determining whether this SOFTWARE is compatible with your    //
// equipment and other software installed on your equipment. You are also solely responsible for the protection  //
// of your equipment and backup of your data, and THE PROVIDER will not be liable for any damages you may suffer //
// in connection with using, modifying, or distributing this SOFTWARE.                                           //
//---------------------------------------------------------------------------------------------------------------//
FUNCTION_BLOCK fb_ProcessCollector EXTENDS fb_StationCollector IMPLEMENTS I_ProcessCollector
VAR

  _stControl      : REFERENCE TO ST_PROCESS_CTRL;  // ctrl via property
  _stState        : REFERENCE TO ST_PROCESS_STATE; // state via property

  _eCmd,                              // command for controlling the XtsStations
  _eCmdOld        : E_PROCESS_CTRL;   // logging of command on change
  _eStateProgress : E_PROGRESS;       // progress sub state for process
  _eResult        : E_PROGRESS;       // progress result for methods

  // ctrl words for XtsStations
  {attribute 'displaymode':='bin'}
  _wActivateStation     : T_PROCESS;  // bits enable XtsStations in this process, that's what drives me

  // ctrl data for used target XtsStations in target process
  {attribute 'displaymode':='bin'}
  _wTargetMask          : ARRAY[1..SIZEOF(T_PROCESS)*8] OF BYTE;    // mask for multiple PosStop in target
  _rTargetOffset        : ARRAY[1..SIZEOF(T_PROCESS)*8] OF LREAL;   // dyn offset for mulriple PosStop in target

  _nTargetIndex         : ARRAY[1..SIZEOF(T_PROCESS)*8] OF USINT;   // index of XtsStation in target process

  // debug / scope vars for ctrl on XtsStation
  // one bit: one XtsStation
  {attribute 'displaymode':='bin'}
  _wCtrlEnable          : T_PROCESS;
  {attribute 'displaymode':='bin'}
  _wCtrlEnter           : T_PROCESS;
  {attribute 'displaymode':='bin'}
  _wCtrlSend            : T_PROCESS;
  {attribute 'displaymode':='bin'}
  _wCtrlStart           : T_PROCESS;
  {attribute 'displaymode':='bin'}
  _wCtrlDone            : T_PROCESS;
  {attribute 'displaymode':='bin'}
  _wCtrlNest            : T_PROCESS;
  {attribute 'displaymode':='bin'}
  _wCtrlOut             : T_PROCESS;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="properties" Id="{3207d0c1-6f59-47b2-a4d9-d3d6d6e0dc61}" />
    <Property Name="ActivateStation" Id="{a331236f-833d-4607-8251-c3b2cdfb5c5d}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY ActivateStation : DWORD // bit mask for enabling XtsStations in Process]]></Declaration>
      <Get Name="Get" Id="{6737d966-bae3-4dbd-ba7c-18556300debe}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ActivateStation := _wActivateStation;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Controls" Id="{373844a7-1bfc-4313-99de-8693177cc914}">
      <Declaration><![CDATA[METHOD PRIVATE Controls // called in Cycle(), conveys single process command to range of XtsStations
VAR_INPUT
  Cmd       : E_PROCESS_CTRL;
END_VAR
VAR
  _idx      : UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
FOR _idx := _nStationLast TO _nStationFirst BY(-1)
DO
  CASE _stStationState[_idx].State
  OF
    //-------------------------------------------------------------------------
    E_STATION_STATE.STATION_DISABLE:
      CASE Cmd
      OF
        E_PROCESS_CTRL.PROCESS_ENABLE:    // switch on
          IF (_wActivateStation > 0)      // must be at least one XtsStation to switch on
          THEN
            // check who to switch on
            IF (BitGet(_wActivateStation, (_idx - _nStationFirst)))
            THEN
              _stStationCtrl[_idx].Cmd     := E_STATION_CTRL.STATION_ENABLE;

              // clear XtsStation ctrl interface, must be written before movers are sent out 
              // see below (STATION_MOVER_OUT) from where those values have to come
              _stStationCtrl[_idx].nMask          := 0;
              _stStationCtrl[_idx].rOffset        := 0;
              _stStationCtrl[_idx].nTargetStation := 0;

              _wCtrlEnable                := BitSet(_wCtrlEnable, (_idx - _nStationFirst)); 

              _wCtrlEnter                 := BitDel(_wCtrlEnter,  (_idx - _nStationFirst));
              _wCtrlSend                  := BitDel(_wCtrlSend,   (_idx - _nStationFirst));
              _wCtrlStart                 := BitDel(_wCtrlStart,  (_idx - _nStationFirst));
              _wCtrlDone                  := BitDel(_wCtrlDone,   (_idx - _nStationFirst));
              _wCtrlNest                  := BitDel(_wCtrlNest,   (_idx - _nStationFirst));
              _wCtrlOut                   := BitDel(_wCtrlOut,    (_idx - _nStationFirst));
            END_IF
          END_IF
      END_CASE

    //-------------------------------------------------------------------------
    E_STATION_STATE.STATION_ENABLE,
    E_STATION_STATE.STATION_DETECT_MOVER:
      CASE Cmd
      OF
        E_PROCESS_CTRL.PROCESS_DISABLE:
          _wCtrlEnable                    := BitDel(_wCtrlEnable, (_idx - _nStationFirst));
          _stStationCtrl[_idx].Cmd         := E_STATION_CTRL.STATION_DISABLE;

        E_PROCESS_CTRL.PROCESS_ENABLE:
          _wCtrlEnable                    := BitSet(_wCtrlEnable, (_idx - _nStationFirst));
          _stStationCtrl[_idx].Cmd         := E_STATION_CTRL.STATION_ENABLE;
      END_CASE

    //-------------------------------------------------------------------------
    E_STATION_STATE.STATION_MOVER_ENTER:
      CASE Cmd
      OF
        E_PROCESS_CTRL.PROCESS_DISABLE:
          _wCtrlEnable                    := BitDel(_wCtrlEnable, (_idx - _nStationFirst));
          _stStationCtrl[_idx].Cmd         := E_STATION_CTRL.STATION_DISABLE;

        E_PROCESS_CTRL.PROCESS_ENABLE:
          _wCtrlEnable                    := BitSet(_wCtrlEnable, (_idx - _nStationFirst));
          _stStationCtrl[_idx].Cmd         := E_STATION_CTRL.STATION_ENABLE;

        E_PROCESS_CTRL.PROCESS_STATIONS_ENTER:
          _wCtrlEnter                     := BitSet(_wCtrlEnter, (_idx - _nStationFirst));
          _stStationCtrl[_idx].Cmd         := E_STATION_CTRL.STATION_MOVER_ENTER;

        E_PROCESS_CTRL.PROCESS_STATIONS_SEND:
          _wCtrlSend                      := BitSet(_wCtrlSend, (_idx - _nStationFirst));
          _stStationCtrl[_idx].Cmd         := E_STATION_CTRL.STATION_MOVER_SEND;
      END_CASE

    //-------------------------------------------------------------------------
    E_STATION_STATE.STATION_PROCESS_START:
      CASE Cmd
      OF
        E_PROCESS_CTRL.PROCESS_START:
          _wCtrlStart                     := BitSet(_wCtrlStart,  (_idx - _nStationFirst));
          _stStationCtrl[_idx].Cmd         := E_STATION_CTRL.STATION_PROCESS_START;

        E_PROCESS_CTRL.PROCESS_DONE:
          _wCtrlDone                      := BitSet(_wCtrlDone,   (_idx - _nStationFirst));
          _stStationCtrl[_idx].Cmd         := E_STATION_CTRL.STATION_PROCESS_DONE;
      END_CASE

    //-------------------------------------------------------------------------
    E_STATION_STATE.STATION_PROCESS_DONE:
      _stStationCtrl[_idx].nMask            :=          _wTargetMask  [1+_idx - _nStationFirst];
      _stStationCtrl[_idx].rOffset          := TO_REAL( _rTargetOffset[1+_idx - _nStationFirst]);
      _stStationCtrl[_idx].nTargetStation   :=          _nTargetIndex [1+_idx - _nStationFirst];

      CASE Cmd
      OF
        E_PROCESS_CTRL.PROCESS_DONE:
          _wCtrlDone                      := BitSet(_wCtrlDone,   (_idx - _nStationFirst));
          _stStationCtrl[_idx].Cmd         := E_STATION_CTRL.STATION_PROCESS_DONE;

        E_PROCESS_CTRL.PROCESS_STATIONS_OUTFEED:
          _wCtrlDone                      := BitSet(_wCtrlDone,   (_idx - _nStationFirst));
          _stStationCtrl[_idx].Cmd         := E_STATION_CTRL.STATION_MOVER_OUT;
      END_CASE

    //-------------------------------------------------------------------------
    E_STATION_STATE.STATION_CHECK_NEST:
      CASE Cmd
      OF
        E_PROCESS_CTRL.PROCESS_STATIONS_ENTER:
          _wCtrlStart                     := BitDel(_wCtrlStart,  (_idx - _nStationFirst));
          _wCtrlNest                      := BitSet(_wCtrlNest,   (_idx - _nStationFirst));
          _stStationCtrl[_idx].Cmd         := E_STATION_CTRL.STATION_MOVER_ENTER;
      END_CASE

    //-------------------------------------------------------------------------
    E_STATION_STATE.STATION_MOVER_OUT:
      _stStationCtrl[_idx].nMask            :=          _wTargetMask  [1+_idx - _nStationFirst];
      _stStationCtrl[_idx].rOffset          := TO_REAL( _rTargetOffset[1+_idx - _nStationFirst]);
      _stStationCtrl[_idx].nTargetStation   :=          _nTargetIndex [1+_idx - _nStationFirst];

      CASE Cmd
      OF
        E_PROCESS_CTRL.PROCESS_STATIONS_OUTFEED:
          _wCtrlOut                       := BitSet(_wCtrlOut,    (_idx - _nStationFirst));
          _stStationCtrl[_idx].Cmd         := E_STATION_CTRL.STATION_MOVER_OUT;
      END_CASE

    //-------------------------------------------------------------------------
    E_STATION_STATE.STATION_MOVER_GONE:
      _wCtrlEnable                        := BitDel(_wCtrlEnable, (_idx - _nStationFirst));
      _wCtrlEnter                         := BitDel(_wCtrlEnter,  (_idx - _nStationFirst));
      _wCtrlSend                          := BitDel(_wCtrlSend,   (_idx - _nStationFirst));
      _wCtrlStart                         := BitDel(_wCtrlStart,  (_idx - _nStationFirst));
      _wCtrlDone                          := BitDel(_wCtrlDone,   (_idx - _nStationFirst));
      _wCtrlNest                          := BitDel(_wCtrlNest,   (_idx - _nStationFirst));

      _stStationCtrl[_idx].Cmd             := E_STATION_CTRL.STATION_MOVER_GONE;

  END_CASE
END_FOR

]]></ST>
      </Implementation>
    </Method>
    <Method Name="Cycle" Id="{299ca019-c117-4cba-9e9a-92475c9f79ef}">
      <Declaration><![CDATA[METHOD PUBLIC Cycle // cyclic call for checking XtsStation state masks and command input from process
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//-------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------
//  HAUD 2024 10 21
//  cyclic call required
//
//-------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------
// reference checks
//-------------------------------------------------------------------------------------------------
IF NOT __ISVALIDREF(_stControl)
THEN
  _eCheck                           := E_PROCESS_CHECK.REFERENCE_CTRL_INVALID;
  RETURN;
END_IF

IF NOT __ISVALIDREF(_stState)
THEN
  _eCheck                           := E_PROCESS_CHECK.REFERENCE_STATE_INVALID;
  RETURN;
END_IF
//-------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------
// plausibility checks
//-------------------------------------------------------------------------------------------------
IF NOT Check()
THEN
  // you shall not pass!!
  RETURN;
END_IF
//-------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------
// Message device identification
//-------------------------------------------------------------------------------------------------
_stMsg.eDevice                      := e_Device.Process + TO_UINT(_nProcessId);
//-------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------
// XtsStation states:
//  - fb_ProcessCollector extends fb_StationCollector: 
//    --> cyclic call of States() for getting station masks
//
//  - sets bit for every XtsStation
//-------------------------------------------------------------------------------------------------
//
States();                           // not just mental, literal
//-------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------
// process states
//-------------------------------------------------------------------------------------------------
CASE _stState.State
OF
  //-----------------------------------------------------------------------------------------------
  E_PROCESS_STATE.PROCESS_DISABLE:  // default wait state
    //-------------------------------------------------------------------------
    CASE _eStateProgress            // check if all my XtsStations are disabled
    OF
      E_PROGRESS.PROGRESS_INIT:
        IF (_wStateDisable = EXPT(2,_nStationCount)-1)                  // all stations in process range must be disabled at this point
        THEN
          // on a sunny afternoon, nothing to do, just sit and wait
          _eStateProgress           := E_PROGRESS.PROGRESS_BUSY;

          IF (_MessageLevel > E_MessageType.eMessageInfo)
          THEN
            _stMsg.eType            := E_MessageType.eMessageVerbose;
            _stMsg.eSubdevice       := e_Subdevice.Process_ProcessCollector_Cycle;
            _stMsg.iErrorNumber     := _wStateDisable;
            _stMsg.sText            := concat('_wStateDisable: ', BitsToString(_wStateDisable));
            _stMsg.sText            := concat(_stMsg.sText, ': ');
            _stMsg.sText            := concat(_stMsg.sText, TO_STRING(_eStateProgress));
            f_MessageSet(_stMsg);
          END_IF
        END_IF
    END_CASE
    //-------------------------------------------------------------------------
    CASE _eStateProgress            // check for process enable signal
    OF
      E_PROGRESS.PROGRESS_BUSY:
      CASE _stControl.Cmd                                               // check process command
      OF
        E_PROCESS_CTRL.PROCESS_ENABLE:                                  // only one thing to say here..
          _eCmd                     := _stControl.Cmd;                  // copy command from interface to local switch
          // you do what I say, when I say it
          _wActivateStation         := _stControl.ActivateStation;      // on enabling of process, copy my active stations from interface

          LogControl(_eCmd);

          _eStateProgress           := E_PROGRESS.PROGRESS_INIT;        // switch back sub state
          _stState.State            := E_PROCESS_STATE.PROCESS_ENABLE;  // switch to enable

          IF (_MessageLevel > E_MessageType.eMessageError)
          THEN
            _stMsg.eType            := E_MessageType.eMessageInfo;
            _stMsg.eSubdevice       := e_Subdevice.Process_ProcessCollector_Cycle;
            _stMsg.iErrorNumber     := _nProcessId;
            _stMsg.sText            := concat(TO_STRING(_stState.State), ': ');
            _stMsg.sText            := concat(_stMsg.sText, TO_STRING(_eStateProgress));
            f_MessageSet(_stMsg);
          END_IF
      END_CASE
    END_CASE
END_CASE
//-------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------
CASE _stState.State
OF
  //-----------------------------------------------------------------------------------------------
  E_PROCESS_STATE.PROCESS_ENABLE:   // wait here for process command "allow infeed"
    //-------------------------------------------------------------------------
    CASE _eStateProgress
    OF
      E_PROGRESS.PROGRESS_INIT:
        IF (_wStateEnable = _wActivateStation)                          // all active stations must be enabled
        THEN
          // we are truly equal, yet not the same
          _eStateProgress           := E_PROGRESS.PROGRESS_BUSY;

          IF (_MessageLevel > E_MessageType.eMessageInfo)
          THEN
            _stMsg.eType            := E_MessageType.eMessageVerbose;
            _stMsg.eSubdevice       := e_Subdevice.Process_ProcessCollector_Cycle;
            _stMsg.iErrorNumber     := _wStateEnable;
            _stMsg.sText            := concat('_wStateEnable: ', BitsToString(_wStateEnable));
            _stMsg.sText            := concat(_stMsg.sText, ': ');
            _stMsg.sText            := concat(_stMsg.sText, TO_STRING(_eStateProgress));
            f_MessageSet(_stMsg);
          END_IF
        END_IF
    END_CASE
    //-------------------------------------------------------------------------
    CASE _eStateProgress
    OF
      E_PROGRESS.PROGRESS_BUSY:
      // check command for further instructions
      CASE _stControl.Cmd
      OF
        E_PROCESS_CTRL.PROCESS_DISABLE:                                 // command decided to switch OFF  
          _eCmd                     := _stControl.Cmd;                  // copy command from interface

          LogControl(_eCmd);

          _eStateProgress           := E_PROGRESS.PROGRESS_INIT;        // switch back sub state
          _stState.State            := E_PROCESS_STATE.PROCESS_DISABLE;

          IF (_MessageLevel > E_MessageType.eMessageInfo)
          THEN
            _stMsg.eType            := E_MessageType.eMessageVerbose;
            _stMsg.eSubdevice       := e_Subdevice.Process_ProcessCollector_Cycle;
            _stMsg.iErrorNumber     := _nProcessId;
            _stMsg.sText            := concat(TO_STRING(_stState.State), ': ');
            _stMsg.sText            := concat(_stMsg.sText, TO_STRING(_eStateProgress));
            f_MessageSet(_stMsg);
          END_IF


        E_PROCESS_CTRL.PROCESS_STATIONS_INFEED,
        E_PROCESS_CTRL.PROCESS_STATIONS_ENTER,
        E_PROCESS_CTRL.PROCESS_STATIONS_SEND:                           // command decided to allow checking the infeed into process
          _eStateProgress           := E_PROGRESS.PROGRESS_INIT;        // switch back sub state
          _stState.State            := E_PROCESS_STATE.PROCESS_STATIONS_INFEED;

          IF (_MessageLevel > E_MessageType.eMessageWarning)
          THEN
            _stMsg.eType            := E_MessageType.eMessageInfo;
            _stMsg.eSubdevice       := e_Subdevice.Process_ProcessCollector_Cycle;
            _stMsg.iErrorNumber     := _nProcessId;
            _stMsg.sText            := concat(TO_STRING(_stState.State), ': ');
            _stMsg.sText            := concat(_stMsg.sText, TO_STRING(_eStateProgress));
            f_MessageSet(_stMsg);
          END_IF
      END_CASE
    END_CASE
END_CASE
//-------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------
CASE _stState.State
OF
  //-----------------------------------------------------------------------------------------------
  E_PROCESS_STATE.PROCESS_STATIONS_INFEED:  // wait state for checking infeed command
    //-------------------------------------------------------------------------
    CASE _eStateProgress
    OF
      E_PROGRESS.PROGRESS_INIT:
        IF (_wStateEnter = _wActivateStation)                           // all active XtsStations must have mover waiting
        THEN
          // mover IDs are known by now --> Check _nMoverIdQueue for your plausibility checks
          // master master, there's the thing I've been after
          _eStateProgress           := E_PROGRESS.PROGRESS_BUSY;

          IF (_MessageLevel > E_MessageType.eMessageInfo)
          THEN
            _stMsg.eType            := E_MessageType.eMessageVerbose;
            _stMsg.eSubdevice       := e_Subdevice.Process_ProcessCollector_Cycle;
            _stMsg.iErrorNumber     := _wStateEnter;
            _stMsg.sText            := concat('_wStateEnter: ', BitsToString(_wStateEnter));
            _stMsg.sText            := concat(_stMsg.sText, ': ');
            _stMsg.sText            := concat(_stMsg.sText, TO_STRING(_eStateProgress));
            f_MessageSet(_stMsg);
          END_IF
        END_IF
    END_CASE
    //-------------------------------------------------------------------------
    CASE _eStateProgress
    OF
      E_PROGRESS.PROGRESS_BUSY:
      CASE _stControl.Cmd                                               // check command from interface
      OF
        E_PROCESS_CTRL.PROCESS_STATIONS_ENTER:
          _eCmd                     := _stControl.Cmd;                  // copy command to start infeed of movers

          LogControl(_eCmd);

          _eStateProgress           := E_PROGRESS.PROGRESS_INIT;        // switch back sub state
          _stState.State            := E_PROCESS_STATE.PROCESS_START;

          IF (_MessageLevel > E_MessageType.eMessageError)
          THEN
            _stMsg.eType            := E_MessageType.eMessageInfo;
            _stMsg.eSubdevice       := e_Subdevice.Process_ProcessCollector_Cycle;
            _stMsg.iErrorNumber     := _nProcessId;
            _stMsg.sText            := concat(TO_STRING(_stState.State), ': ');
            _stMsg.sText            := concat(_stMsg.sText, TO_STRING(_eStateProgress));
            f_MessageSet(_stMsg);
          END_IF


        E_PROCESS_CTRL.PROCESS_STATIONS_SEND:
          _eCmd                     := _stControl.Cmd;                  // start skipping of process

          LogControl(_eCmd);

          _eStateProgress           := E_PROGRESS.PROGRESS_INIT;        // switch back sub state
          _stState.State            := E_PROCESS_STATE.PROCESS_STATIONS_OUTFEED;

          IF (_MessageLevel > E_MessageType.eMessageError)
          THEN
            _stMsg.eType            := E_MessageType.eMessageInfo;
            _stMsg.eSubdevice       := e_Subdevice.Process_ProcessCollector_Cycle;
            _stMsg.iErrorNumber     := _nProcessId;
            _stMsg.sText            := concat(TO_STRING(_stState.State), ': ');
            _stMsg.sText            := concat(_stMsg.sText, TO_STRING(_eStateProgress));
            f_MessageSet(_stMsg);
          END_IF
      END_CASE
    END_CASE
END_CASE
//-------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------
CASE _stState.State
OF
  //-----------------------------------------------------------------------------------------------
  E_PROCESS_STATE.PROCESS_STATIONS_NEST:  // wait state before movers are positioned to next nest
    //-------------------------------------------------------------------------
    CASE _eStateProgress
    OF
      E_PROGRESS.PROGRESS_INIT:
        IF (_wStateNest = _wActivateStation)  // ...to include everyone
        THEN
          _eStateProgress           := E_PROGRESS.PROGRESS_BUSY;

          IF (_MessageLevel > E_MessageType.eMessageWarning)
          THEN
            _stMsg.eType            := E_MessageType.eMessageInfo;
            _stMsg.eSubdevice       := e_Subdevice.Process_ProcessCollector_Cycle;
            _stMsg.iErrorNumber     := _wStateNest;
            _stMsg.sText            := concat('_wStateNest: ', BitsToString(_wStateNest));
            _stMsg.sText            := concat(_stMsg.sText, ': ');
            _stMsg.sText            := concat(_stMsg.sText, TO_STRING(_eStateProgress));
            f_MessageSet(_stMsg);
          END_IF
        END_IF
    END_CASE
    //-------------------------------------------------------------------------
    CASE _eStateProgress
    OF
      E_PROGRESS.PROGRESS_BUSY:
      CASE _stControl.Cmd
      OF
        E_PROCESS_CTRL.PROCESS_STATIONS_ENTER:
          _eCmd                     := _stControl.Cmd;                  // copy command to start movement to next nest

          LogControl(_eCmd);

          _eStateProgress           := E_PROGRESS.PROGRESS_INIT;        // switch back sub state
          _stState.State            := E_PROCESS_STATE.PROCESS_START;

          IF (_MessageLevel > E_MessageType.eMessageWarning)
          THEN
            _stMsg.eType            := E_MessageType.eMessageInfo;
            _stMsg.eSubdevice       := e_Subdevice.Process_ProcessCollector_Cycle;
            _stMsg.iErrorNumber     := _nProcessId;
            _stMsg.sText            := concat(TO_STRING(_stState.State), ': ');
            _stMsg.sText            := concat(_stMsg.sText, TO_STRING(_eStateProgress));
            f_MessageSet(_stMsg);
          END_IF
      END_CASE
    END_CASE
END_CASE
//-------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------
CASE _stState.State
OF
  //-----------------------------------------------------------------------------------------------
  E_PROCESS_STATE.PROCESS_START:    // wait state for movers to arrive
    //-------------------------------------------------------------------------
    CASE _eStateProgress
    OF
      E_PROGRESS.PROGRESS_INIT:
        IF (_wStateStart = _wActivateStation)  
          // all active XtsStations have mover in standstill after infeed, 
          // process handshake may now start
        THEN
          // movers have arrived and are in standstill
          _eStateProgress           := E_PROGRESS.PROGRESS_BUSY;

          IF (_MessageLevel > E_MessageType.eMessageInfo)
          THEN
            _stMsg.eType            := E_MessageType.eMessageVerbose;
            _stMsg.eSubdevice       := e_Subdevice.Process_ProcessCollector_Cycle;
            _stMsg.iErrorNumber     := _wStateStart;
            _stMsg.sText            := concat('_wStateStart: ', BitsToString(_wStateStart));
            _stMsg.sText            := concat(_stMsg.sText, ': ');
            _stMsg.sText            := concat(_stMsg.sText, TO_STRING(_eStateProgress));
            f_MessageSet(_stMsg);
          END_IF
        END_IF
    END_CASE
    //-------------------------------------------------------------------------
    CASE _eStateProgress
    OF
      E_PROGRESS.PROGRESS_BUSY:
      CASE _stControl.Cmd
      OF
        E_PROCESS_CTRL.PROCESS_START,
        E_PROCESS_CTRL.PROCESS_DONE,
        E_PROCESS_CTRL.PROCESS_STATIONS_OUTFEED:
          _eCmd                     := E_PROCESS_CTRL.PROCESS_DONE;     // first handshake for starting process

          LogControl(_eCmd);

          _eStateProgress           := E_PROGRESS.PROGRESS_INIT;        // switch back sub state
          _stState.State            := E_PROCESS_STATE.PROCESS_DONE;

          IF (_MessageLevel > E_MessageType.eMessageWarning)
          THEN
            _stMsg.eType            := E_MessageType.eMessageInfo;
            _stMsg.eSubdevice       := e_Subdevice.Process_ProcessCollector_Cycle;
            _stMsg.iErrorNumber     := _nProcessId;
            _stMsg.sText            := concat(TO_STRING(_stState.State), ': ');
            _stMsg.sText            := concat(_stMsg.sText, TO_STRING(_eStateProgress));
            f_MessageSet(_stMsg);
          END_IF
      END_CASE
    END_CASE
END_CASE
//-------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------
CASE _stState.State
OF
  E_PROCESS_STATE.PROCESS_DONE:     // wait state for process done
    //-------------------------------------------------------------------------
    CASE _eStateProgress
    OF
      E_PROGRESS.PROGRESS_INIT:
        IF (_wStateDone = _wActivateStation)
        THEN
          // first handshake done
          _eStateProgress           := E_PROGRESS.PROGRESS_BUSY;

          IF (_MessageLevel > E_MessageType.eMessageInfo)
          THEN
            _stMsg.eType            := E_MessageType.eMessageVerbose;
            _stMsg.eSubdevice       := e_Subdevice.Process_ProcessCollector_Cycle;
            _stMsg.iErrorNumber     := _wStateDone;
            _stMsg.sText            := concat('_wStateDone: ', BitsToString(_wStateDone));
            _stMsg.sText            := concat(_stMsg.sText, ': ');
            _stMsg.sText            := concat(_stMsg.sText, TO_STRING(_eStateProgress));
            f_MessageSet(_stMsg);
          END_IF
        END_IF
    END_CASE
    //-------------------------------------------------------------------------
    CASE _eStateProgress
    OF
      E_PROGRESS.PROGRESS_BUSY:
      CASE _stControl.Cmd
      OF
        E_PROCESS_CTRL.PROCESS_DONE,
        E_PROCESS_CTRL.PROCESS_STATIONS_OUTFEED:
          _eCmd                     := _stControl.Cmd;                  // second handshake for finishing process

          LogControl(_eCmd);

          _eStateProgress           := E_PROGRESS.PROGRESS_CHECK;       // check mover after process done
      END_CASE
    //-------------------------------------------------------------------------
      E_PROGRESS.PROGRESS_CHECK:
        IF (_wStateNest > 0)        // mover has to be worked again
        THEN
          _eStateProgress           := E_PROGRESS.PROGRESS_INIT;        // switch back sub state
          _stState.State            := E_PROCESS_STATE.PROCESS_STATIONS_NEST;

          IF (_MessageLevel > E_MessageType.eMessageInfo)
          THEN
            _stMsg.eType            := E_MessageType.eMessageVerbose;
            _stMsg.eSubdevice       := e_Subdevice.Process_ProcessCollector_Cycle;
            _stMsg.iErrorNumber     := _nProcessId;
            _stMsg.sText            := concat(TO_STRING(_stState.State), ': ');
            _stMsg.sText            := concat(_stMsg.sText, TO_STRING(_eStateProgress));
            f_MessageSet(_stMsg);
          END_IF

        ELSIF (_wStateOut > 0)      // mover has to leave
        THEN
          _eStateProgress           := E_PROGRESS.PROGRESS_INIT;        // switch back sub state
          _stState.State            := E_PROCESS_STATE.PROCESS_STATIONS_OUTFEED;

          IF (_MessageLevel > E_MessageType.eMessageInfo)
          THEN
            _stMsg.eType            := E_MessageType.eMessageVerbose;
            _stMsg.eSubdevice       := e_Subdevice.Process_ProcessCollector_Cycle;
            _stMsg.iErrorNumber     := _nProcessId;
            _stMsg.sText            := concat(TO_STRING(_stState.State), ': ');
            _stMsg.sText            := concat(_stMsg.sText, TO_STRING(_eStateProgress));
            f_MessageSet(_stMsg);
          END_IF
        END_IF
    END_CASE
END_CASE
//-------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------
CASE _stState.State
OF
  E_PROCESS_STATE.PROCESS_STATIONS_OUTFEED:   // wait state before movers are sent out
    //-------------------------------------------------------------------------
    CASE _eStateProgress
    OF
      E_PROGRESS.PROGRESS_INIT:
        IF (_wStateOut = _wActivateStation)
        THEN
          // all active stations want to send out mover
          // now is the time for you to have decided the TargetStation(s) and TargetMask(s)
          _eStateProgress           := E_PROGRESS.PROGRESS_BUSY;

          IF (_MessageLevel > E_MessageType.eMessageInfo)
          THEN
            _stMsg.eType            := E_MessageType.eMessageVerbose;
            _stMsg.eSubdevice       := e_Subdevice.Process_ProcessCollector_Cycle;
            _stMsg.iErrorNumber     := _wStateOut;
            _stMsg.sText            := concat('_wStateOut: ', BitsToString(_wStateOut));
            _stMsg.sText            := concat(_stMsg.sText, ': ');
            _stMsg.sText            := concat(_stMsg.sText, TO_STRING(_eStateProgress));
            f_MessageSet(_stMsg);
          END_IF
        END_IF
    END_CASE
    //-------------------------------------------------------------------------
    CASE _eStateProgress
    OF
      E_PROGRESS.PROGRESS_BUSY:     // now is the time to get/write target data
      CASE _stControl.Cmd
      OF
        E_PROCESS_CTRL.PROCESS_STATIONS_OUTFEED:  // before you start the outfeed of station, get/write target data on the outside. Use properties: TargetIndex; TargetMask
          _eCmd                     := _stControl.Cmd;

          LogControl(_eCmd);

          _eStateProgress           := E_PROGRESS.PROGRESS_CHECK;       // check movers gone

          IF (_MessageLevel > E_MessageType.eMessageError)
          THEN
            _stMsg.eType            := E_MessageType.eMessageInfo;
            _stMsg.eSubdevice       := e_Subdevice.Process_ProcessCollector_Cycle;
            _stMsg.iErrorNumber     := _nProcessId;
            _stMsg.sText            := concat(TO_STRING(_stState.State), ': ');
            _stMsg.sText            := concat(_stMsg.sText, TO_STRING(_eStateProgress));
            f_MessageSet(_stMsg);
          END_IF
      END_CASE
    END_CASE
    //-------------------------------------------------------------------------
    CASE _eStateProgress
    OF
      E_PROGRESS.PROGRESS_CHECK:
        IF (_wStateOut = 0)         // all stations are empty, go back to start new infeed of movers
        THEN
          _eStateProgress           := E_PROGRESS.PROGRESS_INIT;        // switch back sub state
          _stState.State            := E_PROCESS_STATE.PROCESS_DISABLE; // switch back to disabled state

          IF (_MessageLevel > E_MessageType.eMessageInfo)
          THEN
            _stMsg.eType            := E_MessageType.eMessageVerbose;
            _stMsg.eSubdevice       := e_Subdevice.Process_ProcessCollector_Cycle;
            _stMsg.iErrorNumber     := _wStateOut;
            _stMsg.sText            := concat('_wStateOut: ', BitsToString(_wStateOut));
            _stMsg.sText            := concat(_stMsg.sText, ': ');
            _stMsg.sText            := concat(_stMsg.sText, TO_STRING(_eStateProgress));
            f_MessageSet(_stMsg);
          END_IF
        END_IF
    END_CASE
END_CASE
//-------------------------------------------------------------------------------------------------
// _eStateProgress information to process result
//-------------------------------------------------------------------------------------------------
_stState.Result                     := _eStateProgress;
//-------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------
// _eCheck information for plausibility checks
//-------------------------------------------------------------------------------------------------
_stState.Check                      := _eCheck;
//-------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------
// _eCmd - command switch
//-------------------------------------------------------------------------------------------------
Controls(_eCmd);                    // cyclic call for setting commands on XtsStations in process range
//-------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------

]]></ST>
      </Implementation>
    </Method>
    <Method Name="Init" Id="{8860432f-d432-4c31-8c8c-44783987bf67}">
      <Declaration><![CDATA[METHOD PUBLIC Init : E_PROGRESS // clears all XtsSubstations, then disables all
VAR_INPUT
  Execute     : BOOL;
END_VAR
VAR_INST
  _nIndexStation        : UINT;
  _nErrorId             : UDINT;
  _eState               : E_PROGRESS;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//-----------------------------------------------------------------------------
IF NOT Execute 
THEN 
	_eState                       := E_PROGRESS.PROGRESS_INIT; 
END_IF 
//-----------------------------------------------------------------------------
IF NOT Check() 
THEN 
	Init                          := E_PROGRESS.PROGRESS_ERROR; 
	RETURN; 
END_IF
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_INIT:
    IF Execute
    THEN
      _nIndexStation            := _nStationLast;
      _nErrorId                 := 0;
      _eState                   := E_PROGRESS.PROGRESS_BUSY;
      memset(ADR(_wTargetMask), 1, SIZEOF(_wTargetMask));

      _eCmd                     := E_PROCESS_CTRL.PROCESS_INIT;
      _stState.State            := E_PROCESS_STATE.PROCESS_INVALID;
      _eStateProgress           := E_PROGRESS.PROGRESS_INVALID;


      _stMsg.eType              := _MessageLevel;

      IF (_MessageLevel = E_MessageType.eMessageVerbose)
      THEN
        _stMsg.eSubdevice       := e_Subdevice.Process_ProcessCollector_Init;
        _stMsg.iErrorNumber     := _nIndexStation;
        _stMsg.sText            := concat('.Init: ', TO_STRING(_eState));
        f_MessageSet(_stMsg);
      END_IF
    END_IF
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_BUSY:
    _stStationCtrl[_nIndexStation].Cmd     := E_STATION_CTRL.STATION_INIT;
    _eState                     := E_PROGRESS.PROGRESS_PREPARE;

    IF (_MessageLevel = E_MessageType.eMessageVerbose)
    THEN
      _stMsg.eSubdevice         := e_Subdevice.Process_ProcessCollector_Init;
      _stMsg.iErrorNumber       := _nIndexStation;
      _stMsg.sText              := concat(TO_STRING(_stStationCtrl[_nIndexStation].Cmd), ': ');
      _stMsg.sText              := concat(_stMsg.sText, TO_STRING(_eState));
      f_MessageSet(_stMsg);
    END_IF

  E_PROGRESS.PROGRESS_PREPARE:
    IF (_nIndexStation < _nStationFirst+1)
    THEN
      _eCmdOld                  :=
      _eCmd                     := E_PROCESS_CTRL.PROCESS_DISABLE;
      _nIndexStation            := _nStationFirst;
      _eState                   := E_PROGRESS.PROGRESS_STARTUP;
    ELSE
      IF (_stStationState[_nIndexStation].State = E_STATION_STATE.STATION_INIT)
      THEN
        _nIndexStation          := _nIndexStation - 1;
        _eState                 := E_PROGRESS.PROGRESS_BUSY;
      ELSE
        _eState                 := E_PROGRESS.PROGRESS_BUSY;
      END_IF
    END_IF

  E_PROGRESS.PROGRESS_STARTUP:
    _stStationCtrl[_nIndexStation].Cmd     := E_STATION_CTRL.STATION_DISABLE;
    _eState                     := E_PROGRESS.PROGRESS_CHECK;

    IF (_MessageLevel = E_MessageType.eMessageVerbose)
    THEN
      _stMsg.eSubdevice         := e_Subdevice.Process_ProcessCollector_Init;
      _stMsg.iErrorNumber       := _nIndexStation;
      _stMsg.sText              := concat(TO_STRING(_stStationCtrl[_nIndexStation].Cmd), ': ');
      _stMsg.sText              := concat(_stMsg.sText, TO_STRING(_eState));
      f_MessageSet(_stMsg);
    END_IF

  E_PROGRESS.PROGRESS_CHECK:
    IF NOT (_nIndexStation > _nStationLast-1)
    THEN
      IF (_stStationState[_nIndexStation].State = E_STATION_STATE.STATION_DISABLE)
      THEN
        _nIndexStation          := _nIndexStation + 1;
        _eState                 := E_PROGRESS.PROGRESS_STARTUP;
      END_IF
    ELSE
      // give back result
      _eState                   := E_PROGRESS.PROGRESS_DONE;

      // where were I?
      IF (_MessageLevel = E_MessageType.eMessageVerbose)
      THEN
        _stMsg.eSubdevice       := e_Subdevice.Process_ProcessCollector_Init;
        _stMsg.iErrorNumber     := _nProcessId;
        _stMsg.sText            := concat('.Clear: ', TO_STRING(_stState.State));
        f_MessageSet(_stMsg);
      END_IF

      // clear Cycle() state machine
      _stState.State            := E_PROCESS_STATE.PROCESS_DISABLE;
      _eStateProgress           := E_PROGRESS.PROGRESS_INIT;

      IF (_MessageLevel = E_MessageType.eMessageVerbose)
      THEN
        // init done
        _stMsg.eSubdevice       := e_Subdevice.Process_ProcessCollector_Init;
        _stMsg.iErrorNumber     := _nProcessId;
        _stMsg.sText            := concat('.Init: ', TO_STRING(_eState));
        f_MessageSet(_stMsg);
      END_IF
    END_IF
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------

Init := _eState;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="LogControl" Id="{65a9785b-f9e3-438d-b88d-740a936901da}">
      <Declaration><![CDATA[METHOD PRIVATE LogControl
VAR_INPUT
  Cmd         : E_PROCESS_CTRL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (Cmd <> _eCmdOld)
THEN
  IF (_MessageLevel > E_MessageType.eMessageWarning)
  THEN
    _stMsg.eType                          := E_MessageType.eMessageInfo;
    _stMsg.eSubdevice                     := e_Subdevice.Process_ProcessCollector_Control;
    _stMsg.iErrorNumber                   := _nProcessId;
    _stMsg.sText                          := 'Cmd: ';
    _stMsg.sText                          := concat(_stMsg.sText, TO_STRING(Cmd));
    f_MessageSet(_stMsg);
  END_IF

  CASE Cmd                                               // check process command
  OF
    E_PROCESS_CTRL.PROCESS_ENABLE:
      IF (_MessageLevel = E_MessageType.eMessageVerbose)
      THEN
        _stMsg.eType                      := E_MessageType.eMessageVerbose;
        _stMsg.eSubdevice                 := e_Subdevice.Process_ProcessCollector_Control;
        _stMsg.iErrorNumber               := _wActivateStation;
        _stMsg.sText                      := concat('_wActivateStation: ', BitsToString(_wActivateStation));
        f_MessageSet(_stMsg);
      END_IF
   END_CASE
  _eCmdOld                                := Cmd;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="MessageLevel" Id="{3a033f20-3fdc-4635-a304-79545f7e73d9}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY MessageLevel : e_MessageType]]></Declaration>
      <Get Name="Get" Id="{323df5fb-d9ad-424a-8ff4-dfb84c76152d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MessageLevel := _MessageLevel;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{09b2efbc-3711-4067-9b91-dd68c30a85e5}">
        <Declaration><![CDATA[VAR
  _ix : uint;
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_MessageLevel := MessageLevel;

IF NOT (_eCheck = E_PROCESS_CHECK.CHECK_DONE)
THEN
  RETURN;
ELSE
  FOR _ix := _nStationFirst TO _nStationLast
  DO
    GVL_MSG_XTS.MessageLevelStations[_ix]   := _MessageLevel;
  END_FOR
END_IF
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MoverCountTotal" Id="{1cd17b52-f5ba-4435-824a-22fe88faf4bb}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY MoverCountTotal : udint]]></Declaration>
      <Get Name="Get" Id="{a5f7cdaf-f7cd-4b60-964b-6be620738205}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MoverCountTotal := _nMoverCountTotal;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoverPerMinute" Id="{342fe53d-587e-4fb3-8bb4-cec2b31d3428}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY MoverPerMinute : udint]]></Declaration>
      <Get Name="Get" Id="{c6e78b3d-dd75-4ebe-b3f7-dbb3b547483d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MoverPerMinute := _AllStationMoverPerMinute;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ProcessCtrl" Id="{8540aac3-7a64-46db-a9d2-c78817f6d58d}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY ProcessCtrl : reference to st_process_ctrl]]></Declaration>
      <Get Name="Get" Id="{34e88f1b-1da2-4648-8d24-c1c038ed382a}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ProcessCtrl REF= _stControl;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{412388cf-fd06-4d2a-b70f-5b20ba1f7747}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_stControl ref= ProcessCtrl;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ProcessId" Id="{4e7e3f0c-25c2-49fe-9a1e-ad7909265d9b}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY ProcessId : E_INSTANCE]]></Declaration>
      <Get Name="Get" Id="{75c841e2-f484-4bb2-9c00-c6dd50edc5d4}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Processid := _nProcessId;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d2787874-e2c5-43fe-b935-b83709754089}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_nProcessId := ProcessId;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ProcessState" Id="{8b7ad3cb-6a13-4a19-88ad-14ef02905a3d}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY ProcessState : reference to st_process_state]]></Declaration>
      <Get Name="Get" Id="{5a2faad4-a003-4686-8396-1b1d45527103}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ProcessState REF= _stState;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{5c7c1b33-b510-4f42-9980-65fb21274bed}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_stState ref= ProcessState;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="TargetIndex" Id="{f53abdb4-e77a-4352-aa78-5cf8d1932cdb}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY TargetIndex : ARRAY[1..SIZEOF(T_PROCESS)*8] OF USINT]]></Declaration>
      <Get Name="Get" Id="{d4bcd2c7-1e49-413f-a444-d1428611ed82}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[TargetIndex := _nTargetIndex;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e3cf23e8-fe2a-4f3e-9a42-a509f00dddba}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_nTargetIndex := TargetIndex;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="TargetMask" Id="{355197e8-c9a0-49b0-8947-d5afac0702a9}" FolderPath="properties\">
      <Declaration><![CDATA[PROPERTY TargetMask : ARRAY[1..SIZEOF(T_PROCESS)*8] OF BYTE]]></Declaration>
      <Get Name="Get" Id="{d1450fbf-4f8c-40f6-9c36-d0f551012647}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[TargetMask := _wTargetMask;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{fd2e38f2-6b2d-42aa-b529-a8d565feca1f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_wTargetMask := TargetMask;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Template" Id="{7471702a-5c5d-4f30-b4f0-387cfb1782ac}">
      <Declaration><![CDATA[METHOD Template : E_PROGRESS
VAR_INPUT
  Execute     : BOOL;
END_VAR
VAR_INST
  _nErrorId   : UDINT;
  _eState     : E_PROGRESS;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//-----------------------------------------------------------------------------
IF NOT Execute 
THEN 
	_eState                       := E_PROGRESS.PROGRESS_INIT; 
END_IF 
//-----------------------------------------------------------------------------
IF NOT Check() 
THEN 
	Template_1                    := E_PROGRESS.PROGRESS_ERROR; 
	RETURN; 
END_IF
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_INIT:
    IF Execute
    THEN
      _nErrorId                 := 0;

      _eState                   := E_PROGRESS.PROGRESS_BUSY;
    END_IF
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_BUSY:
    _eState                     := E_PROGRESS.PROGRESS_PREPARE;
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
CASE _eState
OF
  E_PROGRESS.PROGRESS_PREPARE:

    IF (.Error)
    THEN
      _eState                   := E_PROGRESS.PROGRESS_ERROR;
      _nErrorId                 := 


    ELSIF (.Done)
    THEN
      _eState                   := E_PROGRESS.;

    END_IF
END_CASE
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------

Template_1                      := _eState;
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="fb_ProcessCollector">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="fb_ProcessCollector.ActivateStation.Get">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="fb_ProcessCollector.Controls">
      <LineId Id="1" Count="137" />
    </LineIds>
    <LineIds Name="fb_ProcessCollector.Cycle">
      <LineId Id="1" Count="518" />
    </LineIds>
    <LineIds Name="fb_ProcessCollector.Init">
      <LineId Id="1" Count="126" />
    </LineIds>
    <LineIds Name="fb_ProcessCollector.LogControl">
      <LineId Id="1" Count="26" />
    </LineIds>
    <LineIds Name="fb_ProcessCollector.MessageLevel.Get">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="fb_ProcessCollector.MessageLevel.Set">
      <LineId Id="1" Count="11" />
    </LineIds>
    <LineIds Name="fb_ProcessCollector.MoverCountTotal.Get">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="fb_ProcessCollector.MoverPerMinute.Get">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="fb_ProcessCollector.ProcessCtrl.Get">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="fb_ProcessCollector.ProcessCtrl.Set">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="fb_ProcessCollector.ProcessId.Get">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="fb_ProcessCollector.ProcessId.Set">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="fb_ProcessCollector.ProcessState.Get">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="fb_ProcessCollector.ProcessState.Set">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="fb_ProcessCollector.TargetIndex.Get">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="fb_ProcessCollector.TargetIndex.Set">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="fb_ProcessCollector.TargetMask.Get">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="fb_ProcessCollector.TargetMask.Set">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="fb_ProcessCollector.Template">
      <LineId Id="1" Count="52" />
    </LineIds>
  </POU>
</TcPlcObject>