<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="f_MessageSet" Id="{7dd9a0ea-132a-4368-8b98-e527af9ed450}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION f_MessageSet : BOOL
VAR_INPUT
  stMessage   : ST_Message;
  nXpu        : UINT;
END_VAR
VAR
  _nXpu       : UINT;
  _uiIndex    : UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[stMessage.tTime                     := GVL_MSG.sLocalTime;
_nXpu                               := SEL((_nXpu < 1), _nXpu, 1);
_nXpu                               := SEL((_nXpu > MAX_XPU), _nXpu, MAX_XPU);

FOR _uiIndex := 1 TO GVL_MSG.MAX_MESSAGE
DO
  IF (GVL_MSG.Messages[_nXpu][_uiIndex].eType = e_MessageType.eMessageEmpty)
  THEN
    GVL_MSG.Messages[_nXpu][_uiIndex]      := stMessage;
    GVL_MSG.MessageIndex[_nXpu]            := _uiIndex;
    EXIT;
  END_IF
END_FOR

IF (stMessage.eType = E_MessageType.eMessageError)
THEN
  // in case of error: increment counter
  GVL_MSG.MessageError[_nXpu] := GVL_MSG.MessageError[_nXpu] + 1;
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="f_MessageSet">
      <LineId Id="104" Count="0" />
      <LineId Id="199" Count="1" />
      <LineId Id="180" Count="0" />
      <LineId Id="130" Count="8" />
      <LineId Id="165" Count="2" />
      <LineId Id="170" Count="0" />
      <LineId Id="168" Count="1" />
      <LineId Id="188" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>