<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <DUT Name="E_INSTANCE" Id="{4644b532-a7d9-4f8d-aa5c-93582dfbbc72}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
//{attribute 'strict'}
{attribute 'to_string'}
{info 'placeholder for process identification; add new members here'}
TYPE E_INSTANCE : // placeholder for process identification; add new members here
(
  // process identifiers as enum, 
  // this enum must not have gaps!
  INVALID,
  BUFFER_INFEED,                    // process for getting the job from transfersystem, feeds only movers to XtsStations where a product will be dropped
  INFEED,                           // process for getting workpieces dropped from transfersystem (1 to 12 movers)
  BUFFER_OUTFEED,                   // process for dealing movers into outfeed
  OUTFEED_ROBOT_R1,                 // process for robot outfeed (12 movers)
  OUTFEED_ROBOT_R2,                 // process for robot outfeed (12 movers)
  //SENDER_SLOW,                    // process for slowing down movers
  SENDER_FAST,                      // process for accelerating movers to return with max velo
  SENDER_BUFFER_INFEED,             // process for dealing movers into BUFFER_INFEED, since the curve is vertical, there has to be room when movers are set in motion
  INSTANCE_MAX
)UINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>