<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="f_To_T_Process" Id="{60bbd1c1-ea14-4596-88bd-c1007ec08aa7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION f_To_T_Process : T_process
VAR_INPUT
  nExp              : BYTE;
END_VAR
VAR
  rVal              : LREAL;
  nTmp              : ULINT; 
  wTmp              : T_PROCESS;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[rVal   := TO_LREAL(SEL(nExp > SIZEOF(T_PROCESS)*8, nExp, SIZEOF(T_PROCESS)*8));
nTmp   := TO_ULINT(EXPT(2,rVal)-1);

memcpy(ADR(wtmp), ADR(ntmp), SIZEOF(wtmp));

f_To_T_Process      := wtmp;]]></ST>
    </Implementation>
    <LineIds Name="f_To_T_Process">
      <LineId Id="1" Count="5" />
    </LineIds>
  </POU>
</TcPlcObject>