<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="MAIN_APP" Id="{1c97d90f-7a21-4183-a188-63046e9cbf94}" SpecialFunc="None">
    <Declaration><![CDATA[//---------------------------------------------------------------------------------------------------------------
//
//  HAUD 2025.02.24
//
//  - EXAMPLE, change, adapt, use
//  -----------------------------
//  - processes and top level workflow examples
//  - based on fb_Instance for processes
//  - fb_Application as top level control for starting, stopping, restarting etc..
//---------------------------------------------------------------------------------------------------------------
PROGRAM MAIN_APP
VAR
  eInit                       : E_PROGRESS;   // application startup state info

  nProcess                    : uint;
  stMsg                       : ST_Message;

  _nBufferOutfeedTarget       : ARRAY[1..2] OF E_INSTANCE;
  _nStnFrst                   : UDINT;

  eMsgState                   : e_message_state;
  eMsgProgress                : E_PROGRESS;
  //-------------------------------------------------------------------------------------------------------------
  tIdleWriteApplication   : TIME := T#5S;
  tonIdleWriteApplication : Tc2_Standard.TON;
  //-------------------------------------------------------------------------------------------------------------
  bWriteVariant           : BOOL;
  nParameterVariant       : UINT;
  //-------------------------------------------------------------------------------------------------------------
  sStationText            : STRING;
  nStationParameter       : UINT;
  rAccDefault             : REAL  := 17_500.0;
  //-------------------------------------------------------------------------------------------------------------
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
// check for MAIN.eInit
//  - wait for fb_TransportUnit to be fully started up
//-----------------------------------------------------------------------------------------------------------------
IF NOT (MAIN_XTS.eInit = E_PROGRESS.PROGRESS_DONE) 
THEN 
  eInit                                                     := E_PROGRESS.PROGRESS_INVALID;
  bWriteVariant                                             := TRUE;
  nParameterVariant                                         := 0;

  FOR nProcess := E_INSTANCE.BUFFER_INFEED TO MAX_PROCESS
  DO
    GVL_MSG_XTS.MessageLevelProcess[nProcess]               := GVL_MSG_XTS.MessageLevel;
  END_FOR
  //ApplicationMain.MessageLevel                              := GVL_MSG_XTS.MessageLevel;

  RETURN; 
END_IF
//-----------------------------------------------------------------------------------------------------------------
// set MAIN_APP message device identification
//-----------------------------------------------------------------------------------------------------------------
stMsg.eDevice                                               := e_Device.Application;
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
// /assign dataflow
//-----------------------------------------------------------------------------------------------------------------
FOR nProcess := 1 TO MAX_PROCESS
DO
  // identification for inter-process-commands and process ST_MESSAGE.eDevice
  GVL_APPLICATION.ProcessCollector[nProcess].ProcessId      :=    nProcess;

  // linked list for you to use for inter-process-commands (start trigger, exit trigger..)
  GVL_APPLICATION.ItfProcessList[nProcess]                  :=    GVL_APPLICATION.ProcessList[nProcess];

  // give reference of all XtsStations to every process; range of process must be set at startup (see action Init())
  GVL_APPLICATION.ProcessCollector[nProcess].StationCtrl    REF=  GVL_XTS.StationCtrl;
  GVL_APPLICATION.ProcessCollector[nProcess].StationState   REF=  GVL_XTS.StationState;

  GVL_APPLICATION.ProcessCollector[nProcess].MoverInfo      REF=  GVL_XTS.MoverInfo;

  // global interfaces for you to use in your process function blocks
  GVL_APPLICATION.ItfProcessCollector[nProcess]             :=    GVL_APPLICATION.ProcessCollector[nProcess];
END_FOR
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
//  process instances
//-----------------------------------------------------------------------------------------------------------------
GVL_APPLICATION.TicketControl.ItfList                       :=    GVL_APPLICATION.TicketList;
GVL_APPLICATION.TicketControl.Ctrl                          REF=  GVL_APPLICATION.TicketListControl;
GVL_APPLICATION.TicketControl.State                         REF=  GVL_APPLICATION.TicketListState;
GVL_APPLICATION.TicketControl.NodeDataInput                 REF=  GVL_APPLICATION.TicketListDataInput;
GVL_APPLICATION.TicketControl.NodeDataOutput                REF=  GVL_APPLICATION.TicketListDataOutput;
GVL_APPLICATION.TicketControl.MessageLevel                  :=    GVL_MSG_XTS.MessageLevelProcess[e_instance.PROCESS_CONDUCTOR];

GVL_APPLICATION.ProcessConductor.TicketLinkedList           :=    GVL_APPLICATION.TicketList;
GVL_APPLICATION.ProcessConductor.InstanceCtrl               REF=  GVL_APPLICATION.InstanceCtrl;
GVL_APPLICATION.ProcessConductor.InstanceState              REF=  GVL_APPLICATION.InstanceState;
GVL_APPLICATION.ProcessConductor.MessageLevel               :=    GVL_MSG_XTS.MessageLevelProcess[e_instance.PROCESS_CONDUCTOR];
GVL_APPLICATION.ProcessConductor.ApplicationVariant         :=    GVL_APPLICATION.AppControl.Variant;

GVL_APPLICATION.BufferInfeed.InstanceCtrl                   REF=  GVL_APPLICATION.InstanceCtrl;
GVL_APPLICATION.BufferInfeed.InstanceState                  REF=  GVL_APPLICATION.InstanceState;
GVL_APPLICATION.BufferInfeed.MessageLevel                   :=    GVL_MSG_XTS.MessageLevelProcess[e_instance.BUFFER_INFEED];
                                                            
GVL_APPLICATION.Infeed.InstanceCtrl                         REF=  GVL_APPLICATION.InstanceCtrl;
GVL_APPLICATION.Infeed.InstanceState                        REF=  GVL_APPLICATION.InstanceState;
GVL_APPLICATION.Infeed.MessageLevel                         :=    GVL_MSG_XTS.MessageLevelProcess[e_instance.INFEED];
                                                            
GVL_APPLICATION.BufferOutfeed.InstanceCtrl                  REF=  GVL_APPLICATION.InstanceCtrl;
GVL_APPLICATION.BufferOutfeed.InstanceState                 REF=  GVL_APPLICATION.InstanceState;
GVL_APPLICATION.BufferOutfeed.MessageLevel                  :=    GVL_MSG_XTS.MessageLevelProcess[e_instance.BUFFER_OUTFEED];
                                                            
GVL_APPLICATION.Outfeed_R1.InstanceCtrl                     REF=  GVL_APPLICATION.InstanceCtrl;
GVL_APPLICATION.Outfeed_R1.InstanceState                    REF=  GVL_APPLICATION.InstanceState;
GVL_APPLICATION.Outfeed_R1.MessageLevel                     :=    GVL_MSG_XTS.MessageLevelProcess[e_instance.OUTFEED_ROBOT_R1];
                                                            
GVL_APPLICATION.Outfeed_R2.InstanceCtrl                     REF=  GVL_APPLICATION.InstanceCtrl;
GVL_APPLICATION.Outfeed_R2.InstanceState                    REF=  GVL_APPLICATION.InstanceState;
GVL_APPLICATION.Outfeed_R2.MessageLevel                     :=    GVL_MSG_XTS.MessageLevelProcess[e_instance.OUTFEED_ROBOT_R2];
                                                            
GVL_APPLICATION.SenderFast.InstanceCtrl                     REF=  GVL_APPLICATION.InstanceCtrl;
GVL_APPLICATION.SenderFast.InstanceState                    REF=  GVL_APPLICATION.InstanceState;
GVL_APPLICATION.SenderFast.MessageLevel                     :=    GVL_MSG_XTS.MessageLevelProcess[e_instance.SENDER_FAST];
                                                            
GVL_APPLICATION.SenderBufferInfeed.InstanceCtrl             REF=  GVL_APPLICATION.InstanceCtrl;
GVL_APPLICATION.SenderBufferInfeed.InstanceState            REF=  GVL_APPLICATION.InstanceState;
GVL_APPLICATION.SenderBufferInfeed.MessageLevel             :=    GVL_MSG_XTS.MessageLevelProcess[e_instance.SENDER_BUFFER_INFEED];
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
//  main application class
//-----------------------------------------------------------------------------------------------------------------
(*
GVL_APPLICATION.ApplicationMain.Ctrl                        REF=  GVL_APPLICATION.AppControl;
GVL_APPLICATION.ApplicationMain.State                       REF=  GVL_APPLICATION.AppState;
GVL_APPLICATION.ApplicationMain.CollectorInterface          REF=  GVL_APPLICATION.ItfProcessCollector;
GVL_APPLICATION.ApplicationMain.ProcessLinkedLists          REF=  GVL_APPLICATION.ItfProcessList;
GVL_APPLICATION.ApplicationMain.XtsTransportCtrl            REF=  GVL_XTS.XtsTransportCtrl;
GVL_APPLICATION.ApplicationMain.XtsTransportState           REF=  GVL_XTS.XtsTransportState;
GVL_APPLICATION.ApplicationMain.InstanceCtrl                REF=  GVL_APPLICATION.InstanceCtrl;
GVL_APPLICATION.ApplicationMain.InstanceState               REF=  GVL_APPLICATION.InstanceState;
*)
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
// assign dataflow/
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
//  /STARTUP
//
// startup procedure for application
//  - connects processes and XtsStations
//-----------------------------------------------------------------------------------------------------------------
CASE eInit
OF
  E_PROGRESS.PROGRESS_INVALID:                // first cycle startup
    //---------------------------------------------------------------------------------------------------------------
    // first cycle startup
    // - wait for extern to give the command, if we are waiting here MAIN is ready, extern can see that
    //---------------------------------------------------------------------------------------------------------------
    GVL_XTS.StationStartIndex                 := 52;
    GVL_XTS.StationStart                      := GVL_XTS.StationParameter[GVL_XTS.StationStartIndex];
    GVL_MSG_XTS.ApplicationMessageCtrl.Cmd    := E_MESSAGE_CTRL.MSG_CTRL_NULL;
    eInit                                     := E_PROGRESS.PROGRESS_INIT;

  E_PROGRESS.PROGRESS_INIT:
    //---------------------------------------------------------------------------------------------------------------
    // wait for extern to select valid variant
    //---------------------------------------------------------------------------------------------------------------
      IF (ProcessInitialization(GVL_APPLICATION.AppControl.Variant) = E_PROGRESS.PROGRESS_DONE)
      THEN
        eInit                                 := E_PROGRESS.PROGRESS_BUSY;
      END_IF

  E_PROGRESS.PROGRESS_BUSY:
    //---------------------------------------------------------------------------------------------------------------
    // first cycle startup of all instances
    //---------------------------------------------------------------------------------------------------------------
    GVL_MSG_XTS.ApplicationMessageCtrl.Cmd        := E_MESSAGE_CTRL.MSG_CTRL_INIT;

    IF (GVL_MSG_XTS.ApplicationMessageState.State = E_MESSAGE_STATE.MSG_STATE_INIT + E_PROGRESS.PROGRESS_DONE)
    THEN
      eInit                                   := E_PROGRESS.PROGRESS_STARTUP;
    END_IF

  E_PROGRESS.PROGRESS_STARTUP:
    IF GVL_MSG_XTS.ApplicationMessageData.FileCreated
    THEN
      eInit                                   := E_PROGRESS.PROGRESS_DONE;
      GVL_MSG_XTS.ApplicationMessageCtrl.Cmd      := E_MESSAGE_CTRL.MSG_CTRL_NULL;
    END_IF
END_CASE
GVL_APPLICATION.AppState.AppInit              := eInit;
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
// STARTUP/
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------
// /cyclic calls
//-----------------------------------------------------------------------------------------------------------------
//GVL_APPLICATION.ApplicationMain();

GVL_APPLICATION.TicketControl();

GVL_APPLICATION.ProcessConductor();
GVL_APPLICATION.BufferInfeed();
GVL_APPLICATION.Infeed();
GVL_APPLICATION.BufferOutfeed();
GVL_APPLICATION.Outfeed_R1();
GVL_APPLICATION.Outfeed_R2();
GVL_APPLICATION.SenderFast();
GVL_APPLICATION.SenderBufferInfeed();

FOR nProcess := 1 TO MAX_PROCESS
DO
  // cyclic interface check with XtsStations
  GVL_APPLICATION.ItfProcessCollector[nProcess].Cycle();    // collect XtsStation states, 
                                                            // manage ctrl input from process to XtsStations
END_FOR
//-----------------------------------------------------------------------------------------------------------------
//############################################################################
// /logging
//############################################################################
GVL_MSG_XTS.ApplicationMessageData.Ctrl           REF= GVL_MSG_XTS.ApplicationMessageCtrl;
GVL_MSG_XTS.ApplicationMessageData.State          REF= GVL_MSG_XTS.ApplicationMessageState;

GVL_MSG_XTS.ApplicationMessageData.MessageIndex   REF= GVL_MSG_XTS.MessageApplicationIndex;
GVL_MSG_XTS.ApplicationMessageData.ErrorIndex     REF= GVL_MSG_XTS.MessageApplicationError;

GVL_MSG_XTS.ApplicationMessageData.DirRoot        :=   ADR(GVL_MSG_XTS.LOG_DIR);
GVL_MSG_XTS.ApplicationMessageData.FileRoot       :=   ADR(GVL_MSG_XTS.LOG_FILE_APP);

GVL_MSG_XTS.ApplicationMessageData.MsgList        :=   ADR(GVL_MSG_XTS.ApplicationMessages);
GVL_MSG_XTS.ApplicationMessageData.LocalTime      :=   ADR(GVL_MSG_XTS.dtLocalTime);

GVL_MSG_XTS.ApplicationMessageData();

eMsgState                                         := f_GetState   (GVL_MSG_XTS.ApplicationMessageState.State);
eMsgProgress                                      := f_GetProgress(GVL_MSG_XTS.ApplicationMessageState.State);


CASE eMsgState
OF
  E_MESSAGE_STATE.MSG_STATE_NULL:
    CASE eMsgProgress
    OF
      E_PROGRESS.PROGRESS_INVALID:
        IF (GVL_MSG_XTS.MessageApplicationIndex > GVL_MSG_XTS.MAX_MESSAGE/100) OR
           (GVL_MSG_XTS.MessageApplicationError > 0)
        THEN
          GVL_MSG_XTS.ApplicationMessageCtrl.Cmd  := E_MESSAGE_CTRL.MSG_CTRL_WRITE;
        ELSE
          tonIdleWriteApplication(IN := TRUE, PT:= tIdleWriteApplication);
          IF (tonIdleWriteApplication.Q)
          THEN
            GVL_MSG_XTS.MetricsMessageCtrl.Cmd    := E_MESSAGE_CTRL.MSG_CTRL_WRITE;
          END_IF
        END_IF
    END_CASE

  E_MESSAGE_STATE.MSG_STATE_WRITE:
    CASE eMsgProgress
    OF
      E_PROGRESS.PROGRESS_ERROR,
      E_PROGRESS.PROGRESS_DONE:
        tonIdleWriteApplication(IN := FALSE, PT:= tIdleWriteApplication);
        GVL_MSG_XTS.ApplicationMessageCtrl.Cmd    := E_MESSAGE_CTRL.MSG_CTRL_NULL;
    END_CASE

ELSE
    CASE eMsgProgress
    OF
      E_PROGRESS.PROGRESS_DONE:
        GVL_MSG_XTS.ApplicationMessageCtrl.Cmd    := E_MESSAGE_CTRL.MSG_CTRL_NULL;
    END_CASE
END_CASE
//############################################################################
// logging/
//############################################################################
//############################################################################
//  /Station Configuration data	
//############################################################################
IF bWriteVariant
THEN
  bWriteVariant                         := FALSE;

  CASE nParameterVariant
  OF
    0:
      J_100000_V3000();     // J 100_000 V3000
    1:
      J_100000_V3500();     // J 100_000 V3500
    2:
      J_100000_V4000();     // J 100_000 V4000
    3:
      J_200000_V3000();     // J 200_000 V3000
    4:
      StationParameterInit_4();   // J 400_000
    5:
      StationParameterInit_5();   // J 100_000 PosStop INFEED == 0.0
  ELSE
      J_100000_V3000();
  END_CASE
END_IF
//############################################################################
//  Station Configuration data/	
//############################################################################
]]></ST>
    </Implementation>
    <Action Name="J_100000_V3000" Id="{f4a1ce19-3817-4320-aee0-f83d405e006b}">
      <Implementation>
        <ST><![CDATA[//-----------------------------------------------------------------------------
//
//  HAUD 2024.06.12
//
// 
//  - hard coded station parameter
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------

FOR nStationParameter := 1 TO MAX_STATION
DO
  GVL_XTS.StationParameter[nStationParameter].eType               := E_STATION_TYPE.STATION_PROCESS;
  GVL_XTS.StationParameter[nStationParameter].rVelo               :=   3000.0;
  GVL_XTS.StationParameter[nStationParameter].rAccDec             := rAccDefault;
  GVL_XTS.StationParameter[nStationParameter].rJerk               := 100000.0;
END_FOR 

//-----------------------------------------------------------------------------------------------------------------------------------------
//  INFEED
    sStationText  := TO_STRING(E_INSTANCE.INFEED);//'INFEED';
//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 1;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=    1250.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=      0.0 + 176.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    300.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 2;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=    1250.0; // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=     76.0 + 176.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    275.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 3;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=    1250.0; // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    152.0 + 176.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    250.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 4;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   1250.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    228.0 + 176.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    225.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 5;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   1250.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    304.0 + 176.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    200.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 6;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   1250.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    380.0 + 176.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    175.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 7;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   1250.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    456.0 + 176.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    150.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 8;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   1250.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    532.0 + 176.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    125.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 9;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   1250.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    608.0 + 176.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    100.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 10;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   1250.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    684.0 + 176.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=     75.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 11;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   1250.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    760.0 + 176.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=     50.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 12;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   1250.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    836.0 + 176.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=     10.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------------
//  OUTFEED_CLAMP (not in use in this example)
    sStationText  := 'OUTFEED_CLAMP';
//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 13;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   3582.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=      0.0 + 161.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    120.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 14;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   3582.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=     76.0 + 161.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    110.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 15;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   3582.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    152.0 + 161.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    100.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 16;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   3582.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    228.0 + 161.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=     90.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 17;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   3582.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    304.0 + 161.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=     80.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 18;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   3582.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    380.0 + 161.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=     70.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 19;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   3582.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    456.0 + 161.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=     60.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 20;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   3582.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    532.0 + 161.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=     50.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 21;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   3582.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    608.0 + 161.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=     40.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 22;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   3582.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    684.0 + 161.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=     30.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 23;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   3582.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    760.0 + 161.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=     20.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 24;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   3582.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    836.0 + 161.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=     10.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

GVL_XTS.StationParameter[nStationParameter].rVelo                 :=   1500.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------------
//  BUFFER_OUTFEED_ROBOT
    sStationText  := TO_STRING(E_INSTANCE.BUFFER_OUTFEED);//'BUFFER_OUTFEED_ROBOT';
//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 25;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   3000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=      0.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=     -5.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------------
//  OUTFEED_ROBOT_R1
    sStationText  := TO_STRING(E_INSTANCE.OUTFEED_ROBOT_R1);//'OUTFEED_ROBOT_R1';
//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 26;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=      0.0 + 160.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    240.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 27;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=     80.0 + 160.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    230.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 28;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    160.0 + 160.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    220.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 29;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    240.0 + 160.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    210.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 30;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    320.0 + 160.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    200.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 31;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    400.0 + 160.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    190.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 32;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    480.0 + 160.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    180.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 33;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    560.0 + 160.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    170.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 34;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    640.0 + 160.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    160.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 35;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    720.0 + 160.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    150.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 36;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    800.0 + 160.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    140.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 37;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    880.0 + 160.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    130.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//GVL_XTS.StationParameter[nStationParameter].rVelo                 :=   1500.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------------
//  OUTFEED_ROBOT_R2
    sStationText  := TO_STRING(E_INSTANCE.OUTFEED_ROBOT_R2);//'OUTFEED_ROBOT_R2';
//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 38;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=      0.0 + 1120.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    120.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 39;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=     80.0 + 1120.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    110.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 40;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    160.0 + 1120.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    100.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 41;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    240.0 + 1120.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=     90.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 42;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    320.0 + 1120.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=     80.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 43;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    400.0 + 1120.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=     70.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 44;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    480.0 + 1120.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=     60.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 45;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    560.0 + 1120.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=     50.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 46;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    640.0 + 1120.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=     40.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 47;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    720.0 + 1120.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=     30.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 48;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    800.0 + 1120.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=     20.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 49;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    880.0 + 1120.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=     10.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

GVL_XTS.StationParameter[nStationParameter].rVelo                 :=   1500.0;


//-----------------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------------
//  SENDER_SLOW is notin use in this example
    sStationText  := 'NOT_IN_USE';
//-----------------------------------------------------------------------------------------------------------------------------------------
//nStationParameter := 50;
//GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
//GVL_XTS.StationParameter[nStationParameter].rPosWait              :=  10000.0;  // absolute modulo position

//GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
//GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=      0.0; // relative to rPosWait

//GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=     10.0; // relative to Mover.ActPos

//GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;
//GVL_XTS.StationParameter[nStationParameter].rVelo                 :=   1500.0;
//GVL_XTS.StationParameter[nStationParameter].rAccDec               :=  30000.0;
//GVL_XTS.StationParameter[nStationParameter].rJerk                 := 200000.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------------
// SENDER_FAST
    sStationText  := TO_STRING(E_INSTANCE.SENDER_FAST);//'SENDER_FAST';
//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 51;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=  12000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=      0.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    -10.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;



//-----------------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------------
//  SENDER_BUFFER_INFEED
    sStationText  := TO_STRING(E_INSTANCE.SENDER_BUFFER_INFEED);//'SENDER_BUFFER_INFEED';
//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 52;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=  20500.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=      0.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    -10.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

GVL_XTS.StationParameter[nStationParameter].rVelo                 :=   1500.0;
GVL_XTS.StationParameter[nStationParameter].rAccDec               :=  15000.0;


//-----------------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------------
//  BUFFER_INFEED
    sStationText  := TO_STRING(E_INSTANCE.BUFFER_INFEED);//'BUFFER_INFEED';
//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 53;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=    1200.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=      0.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    -10.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=    76.0;

GVL_XTS.StationParameter[nStationParameter].rVelo                 :=   1250.0;]]></ST>
      </Implementation>
    </Action>
    <Action Name="J_100000_V3500" Id="{65212f0a-ca11-4d8c-8212-9a054a64d82b}">
      <Implementation>
        <ST><![CDATA[//-----------------------------------------------------------------------------
//
//  HAUD 2024.06.12
//
// 
//  - hard coded station parameter
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------

FOR nStationParameter := 1 TO MAX_STATION
DO
  GVL_XTS.StationParameter[nStationParameter].eType               := E_STATION_TYPE.STATION_PROCESS;
  GVL_XTS.StationParameter[nStationParameter].rVelo               :=   3500.0;
  GVL_XTS.StationParameter[nStationParameter].rAccDec             :=  rAccDefault;
  GVL_XTS.StationParameter[nStationParameter].rJerk               := 100000.0;
END_FOR 

//-----------------------------------------------------------------------------------------------------------------------------------------
//  INFEED
    sStationText  := TO_STRING(E_INSTANCE.INFEED);//'INFEED';
//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 1;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=    1250.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=      0.0 + 176.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    300.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 2;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=    1250.0; // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=     76.0 + 176.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    275.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 3;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=    1250.0; // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    152.0 + 176.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    250.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 4;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   1250.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    228.0 + 176.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    225.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 5;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   1250.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    304.0 + 176.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    200.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 6;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   1250.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    380.0 + 176.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    175.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 7;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   1250.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    456.0 + 176.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    150.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 8;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   1250.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    532.0 + 176.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    125.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 9;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   1250.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    608.0 + 176.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    100.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 10;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   1250.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    684.0 + 176.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=     75.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 11;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   1250.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    760.0 + 176.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=     50.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 12;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   1250.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    836.0 + 176.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=     10.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------------
//  OUTFEED_CLAMP (not in use in this example)
    sStationText  := 'OUTFEED_CLAMP';
//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 13;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   3582.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=      0.0 + 161.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    120.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 14;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   3582.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=     76.0 + 161.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    110.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 15;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   3582.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    152.0 + 161.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    100.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 16;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   3582.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    228.0 + 161.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=     90.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 17;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   3582.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    304.0 + 161.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=     80.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 18;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   3582.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    380.0 + 161.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=     70.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 19;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   3582.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    456.0 + 161.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=     60.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 20;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   3582.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    532.0 + 161.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=     50.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 21;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   3582.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    608.0 + 161.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=     40.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 22;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   3582.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    684.0 + 161.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=     30.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 23;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   3582.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    760.0 + 161.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=     20.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 24;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   3582.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    836.0 + 161.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=     10.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------------
//  BUFFER_OUTFEED_ROBOT
    sStationText  := TO_STRING(E_INSTANCE.BUFFER_OUTFEED);//'BUFFER_OUTFEED_ROBOT';
//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 25;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   3000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=      0.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=     -5.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------------
//  OUTFEED_ROBOT_R1
    sStationText  := TO_STRING(E_INSTANCE.OUTFEED_ROBOT_R1);//'OUTFEED_ROBOT_R1';
//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 26;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=      0.0 + 160.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    240.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 27;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=     80.0 + 160.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    230.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 28;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    160.0 + 160.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    220.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 29;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    240.0 + 160.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    210.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 30;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    320.0 + 160.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    200.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 31;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    400.0 + 160.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    190.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 32;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    480.0 + 160.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    180.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 33;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    560.0 + 160.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    170.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 34;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    640.0 + 160.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    160.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 35;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    720.0 + 160.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    150.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 36;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    800.0 + 160.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    140.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 37;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    880.0 + 160.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    130.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//GVL_XTS.StationParameter[nStationParameter].rVelo                 :=   1500.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------------
//  OUTFEED_ROBOT_R2
    sStationText  := TO_STRING(E_INSTANCE.OUTFEED_ROBOT_R2);//'OUTFEED_ROBOT_R2';
//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 38;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=      0.0 + 1120.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    120.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 39;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=     80.0 + 1120.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    110.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 40;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    160.0 + 1120.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=    100.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

//-----------------------------------------------------------------------------------------------------------------------------------------
nStationParameter := 41;
GVL_XTS.StationParameter[nStationParameter].sText                 := sStationText;
GVL_XTS.StationParameter[nStationParameter].rPosWait              :=   7000.0;  // absolute modulo position

GVL_XTS.StationParameter[nStationParameter].nConfiguredStopCount  :=      1;   // how many stops the mover has to make in this station
GVL_XTS.StationParameter[nStationParameter].rPosStop[1]           :=    240.0 + 1120.0; // relative to rPosWait

GVL_XTS.StationParameter[nStationParameter].rReleaseDistance      :=     90.0; // relative to Mover.ActPos
GVL_XTS.StationParameter[nStationParameter].rGap                  :=     76.0;

