<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="fb_Application_GearInPos" Id="{ad6bc3a7-6bfa-4fa8-8a7b-b337bad2db44}" SpecialFunc="None">
    <Declaration><![CDATA[//---------------------------------------------------------------------------------------------------------------
//
//  HAUD 2025.08.20
//
//  - XTS_TRANSPORT_LAYER
//
//  fb_Application_GearInPos
//  - inherits fb_Station and uses ST_STATION_PARAMETER
//  - uses a StationId in array of stations
//    - sending stations may use it as target
//
//  - StationId, LinkedList and variables are used
//
//  - different handshake procedure as in fb_Station.Cycle()
//    - GearInPos StationId stays DISABLE or INIT, 
//      nothing else is done with this station in fb_Station.Cycle()
//
//  - ST_STATION_CTRL.Cmd: (usable command on struct, all other handshakes are not used in gearing context)
//    - STATION_INIT          : clear list, reset Station.State
//    - STATION_DISABLE       : switched off
//
//  - Mover detection is done via LinkedList of StationId
//
//  - ST_STATION_CTRL.nTargetStation:
//    - static target
//      - if changing targets are required --> use a distributor station after this
//
//  - ST_STATION_CTRL.nMask:
//    - not used
//
//  - ST_STATION_CTRL.rOffset:
//    - not used
//
//  - ST_STATION_MOVER_DATA:
//    - used for entering data in target station
//
//  ST_STATION_PARAMETER ==> ST_GEAR_DATA
//  - position and distances are used on GearInPos parameter for XTS sync position
//    - PosWait  + PosStop[1] + MoverOffset[][][] ==> rModuloSyncPosSlave
//
//  
//
//---------------------------------------------------------------------------------------------------------------
// This SOFTWARE is provided as an Exemple by THE PROVIDER "as is" and "with all faults." THE PROVIDER makes no 
// representations or warranties of any kind concerning the safety, suitability, lack of viruses, inaccuracies, 
// typographical errors, or other harmful components of this SOFTWARE. There are inherent dangers in the use of 
// any software, and you are solely responsible for determining whether this SOFTWARE is compatible with your 
// equipment and other software installed on your equipment. You are also solely responsible for the protection 
// of your equipment and backup of your data, and THE PROVIDER will not be liable for any damages you may suffer 
// in connection with using, modifying, or distributing this SOFTWARE.
//---------------------------------------------------------------------------------------------------------------
FUNCTION_BLOCK fb_Application_GearInPos EXTENDS fb_Station
VAR


  _Trigger            : REFERENCE TO ARRAY[1..MAX_MOVER] OF ST_GEAR_IN_POS_TRIGGER;
  _MasterAxis         : REFERENCE TO AXIS_REF;

  _nError,
  _nState             : ARRAY[1..MAX_MOVER] OF E_GEAR_IN_POS_STATE;


END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Check" Id="{e57f5c92-ba9d-4cf8-b14c-4b0da760662a}">
      <Declaration><![CDATA[METHOD Check : bool
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF NOT (SUPER^.Check())
THEN
  RETURN;
END_IF

IF NOT (__ISVALIDREF(_Trigger))
THEN
  _sState                     := 'App GearInPos invalid reference: _Trigger';
  RETURN;
END_IF

IF NOT (__ISVALIDREF(_MasterAxis))
THEN
  _sState                     := 'App GearInPos invalid reference: _MasterAxis';
  RETURN;
END_IF

_sState                       := 'CHECK_DONE';
Check                         := TRUE;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clear" Id="{02dbab64-f4b6-401b-b866-5bf3816327f7}">
      <Declaration><![CDATA[METHOD Clear : e_progress // clears trigger and state
VAR_INPUT
END_VAR
VAR
  _idx        : UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF NOT Check()
THEN
  Clear               := E_PROGRESS.PROGRESS_ERROR;
  RETURN;
END_IF


memset(ADR(_nState),  0, SIZEOF(_nState));

FOR _idx := 1 TO MAX_MOVER
DO
  _Trigger[_idx].bStart := FALSE;
  _Trigger[_idx].rTriggerPosition := 0.0;
END_FOR

Clear                 := E_PROGRESS.PROGRESS_DONE;
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="fb_Application_GearInPos">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="fb_Application_GearInPos.Check">
      <LineId Id="1" Count="21" />
    </LineIds>
    <LineIds Name="fb_Application_GearInPos.Clear">
      <LineId Id="1" Count="17" />
    </LineIds>
  </POU>
</TcPlcObject>